========================= 
========================= 
======== ROUTES ========= 
========================= 
========================= 
========================= 
Vehicle 1 route :  --> 400 (39.192)  --> 28 (43.0199)  --> 436 (47)  --> 16 (140.95)  --> 216 (146)  --> 400 (720)  --> 216 (107.292)  --> 26 (108.292)  --> 486 (111)  --> 86 (130.464)  --> 286 (137.95)  --> 216 (146)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720)  --> 216 (719)  --> 216 (720) 
Route for subproblem 1 --> 400 --> 28 --> 436 --> 16 --> 216 --> 400
Route for subproblem 2 --> 216 --> 26 --> 486 --> 86 --> 286 --> 16 --> 216 --> 216
Route for subproblem 3 --> 216 --> 216
Route for subproblem 4 --> 216 --> 216
Route for subproblem 5 --> 216 --> 216
Route for subproblem 6 --> 216 --> 216
Route for subproblem 7 --> 216 --> 216
Route for subproblem 8 --> 216 --> 216
Route for subproblem 9 --> 216 --> 216
Route for subproblem 10 --> 216 --> 216
Route for subproblem 11 --> 216 --> 216
Route for subproblem 12 --> 216 --> 216
Route for subproblem 13 --> 216 --> 216
Route for subproblem 14 --> 216 --> 216
Route for subproblem 15 --> 216 --> 216
Route for subproblem 16 --> 216 --> 216
Route for subproblem 17 --> 216 --> 216
Route for subproblem 18 --> 216 --> 216
Route for subproblem 19 --> 216 --> 216



Vehicle 2 route :  --> 401 (93.9092)  --> 26 (95.9546)  --> 435 (99)  --> 10 (111.126)  --> 210 (117)  --> 38 (136.338)  --> 238 (146)  --> 401 (720)  --> 238 (132.376)  --> 110 (133.376)  --> 310 (136.191)  --> 12 (137.191)  --> 435 (139)  --> 238 (146)  --> 238 (720)  --> 238 (719)  --> 238 (720)  --> 238 (719)  --> 238 (720)  --> 238 (221.369)  --> 64 (222.369)  --> 264 (224.2)  --> 192 (225.2)  --> 392 (228.077)  --> 3 (229.077)  --> 23 (230.077)  --> 203 (247.493)  --> 223 (251.802)  --> 72 (254.802)  --> 272 (259)  --> 117 (260)  --> 138 (265.937)  --> 317 (267.657)  --> 126 (268.657)  --> 338 (270.014)  --> 326 (275.345)  --> 46 (276.345)  --> 4 (277.345)  --> 204 (281.827)  --> 246 (285)  --> 436 (298.256)  --> 229 (302.236)  --> 238 (720)  --> 229 (251)  --> 196 (252)  --> 161 (255)  --> 29 (256)  --> 361 (271.889)  --> 6 (272.889)  --> 206 (275.345)  --> 46 (276.345)  --> 204 (281.827)  --> 246 (285)  --> 396 (304.043)  --> 229 (308)  --> 229 (720)  --> 229 (334.252)  --> 437 (338.585)  --> 368 (343.965)  --> 229 (720)  --> 368 (333.57)  --> 438 (338.057)  --> 220 (339.36)  --> 438 (345.478)  --> 368 (349.965)  --> 368 (720)  --> 368 (719)  --> 368 (720)  --> 368 (719)  --> 368 (720)  --> 368 (719)  --> 368 (720)  --> 368 (719)  --> 368 (720)  --> 368 (719)  --> 368 (720)  --> 368 (423)  --> 151 (424)  --> 191 (451.471)  --> 351 (455.957)  --> 391 (462)  --> 68 (465)  --> 118 (466)  --> 14 (468.62)  --> 318 (470.143)  --> 214 (479)  --> 268 (495)  --> 368 (720)  --> 268 (491.315)  --> 481 (493.158)  --> 268 (495)  --> 268 (720)  --> 268 (719)  --> 268 (720)  --> 268 (719)  --> 268 (720)  --> 268 (719)  --> 268 (720)  --> 268 (719)  --> 268 (720) 
Route for subproblem 1 --> 401 --> 26 --> 435 --> 10 --> 210 --> 38 --> 238 --> 401
Route for subproblem 2 --> 238 --> 110 --> 38 --> 310 --> 12 --> 435 --> 238 --> 238
Route for subproblem 3 --> 238 --> 238
Route for subproblem 4 --> 238 --> 238
Route for subproblem 5 --> 238 --> 64 --> 264 --> 192 --> 392 --> 3 --> 23 --> 203 --> 223 --> 72 --> 272 --> 117 --> 138 --> 317 --> 126 --> 338 --> 326 --> 46 --> 4 --> 204 --> 246 --> 436 --> 229 --> 238
Route for subproblem 6 --> 229 --> 196 --> 161 --> 29 --> 361 --> 6 --> 206 --> 46 --> 4 --> 204 --> 246 --> 396 --> 229 --> 229
Route for subproblem 7 --> 229 --> 437 --> 368 --> 229
Route for subproblem 8 --> 368 --> 438 --> 220 --> 438 --> 368 --> 368
Route for subproblem 9 --> 368 --> 368
Route for subproblem 10 --> 368 --> 368
Route for subproblem 11 --> 368 --> 368
Route for subproblem 12 --> 368 --> 368
Route for subproblem 13 --> 368 --> 368
Route for subproblem 14 --> 368 --> 151 --> 191 --> 351 --> 391 --> 68 --> 118 --> 14 --> 318 --> 214 --> 268 --> 368
Route for subproblem 15 --> 268 --> 481 --> 268 --> 268
Route for subproblem 16 --> 268 --> 268
Route for subproblem 17 --> 268 --> 268
Route for subproblem 18 --> 268 --> 268
Route for subproblem 19 --> 268 --> 268



Vehicle 3 route :  --> 402 (720)  --> 402 (720)  --> 402 (181.388)  --> 435 (181.388)  --> 344 (185)  --> 402 (720)  --> 344 (180.91)  --> 486 (182.955)  --> 344 (185)  --> 344 (720)  --> 344 (199.303)  --> 114 (200.303)  --> 56 (201.303)  --> 54 (202.303)  --> 256 (204.498)  --> 186 (205.498)  --> 386 (209)  --> 254 (224.107)  --> 192 (225.107)  --> 392 (227.985)  --> 23 (228.985)  --> 3 (231.985)  --> 314 (235.31)  --> 203 (253.691)  --> 223 (258)  --> 486 (275.834)  --> 227 (278.542)  --> 344 (720)  --> 227 (230)  --> 184 (231)  --> 27 (249.961)  --> 384 (257)  --> 39 (265.883)  --> 239 (275.544)  --> 6 (276.544)  --> 206 (279)  --> 227 (281.596)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (395.988)  --> 74 (396.988)  --> 456 (399)  --> 8 (401.724)  --> 195 (402.724)  --> 208 (405.123)  --> 436 (407)  --> 71 (411.682)  --> 271 (413.569)  --> 139 (414.569)  --> 339 (420.274)  --> 73 (421.274)  --> 273 (425.472)  --> 156 (426.472)  --> 25 (427.472)  --> 225 (432)  --> 356 (467.743)  --> 227 (720)  --> 356 (437.525)  --> 156 (438.525)  --> 18 (439.525)  --> 218 (447)  --> 356 (479.796)  --> 356 (720)  --> 356 (719)  --> 356 (720)  --> 356 (473)  --> 47 (474)  --> 34 (476.482)  --> 234 (480.211)  --> 247 (487)  --> 171 (498)  --> 371 (504)  --> 103 (515)  --> 137 (516)  --> 153 (517)  --> 467 (521)  --> 337 (527.888)  --> 303 (546)  --> 19 (547)  --> 219 (557)  --> 356 (720)  --> 219 (719)  --> 219 (720)  --> 219 (719)  --> 219 (720)  --> 219 (571.158)  --> 143 (572.158)  --> 119 (573.158)  --> 69 (574.158)  --> 481 (576)  --> 107 (577)  --> 307 (586)  --> 319 (602.441)  --> 135 (603.441)  --> 343 (608.48)  --> 45 (612.292)  --> 335 (617.007)  --> 101 (620.903)  --> 301 (626)  --> 15 (636.445)  --> 245 (644.493)  --> 215 (648.893)  --> 219 (720) 
Route for subproblem 1 --> 402 --> 402
Route for subproblem 2 --> 402 --> 435 --> 344 --> 402
Route for subproblem 3 --> 344 --> 486 --> 344 --> 344
Route for subproblem 4 --> 344 --> 114 --> 56 --> 54 --> 256 --> 186 --> 386 --> 254 --> 192 --> 392 --> 23 --> 3 --> 314 --> 203 --> 223 --> 486 --> 227 --> 344
Route for subproblem 5 --> 227 --> 184 --> 27 --> 384 --> 39 --> 239 --> 6 --> 206 --> 227 --> 227
Route for subproblem 6 --> 227 --> 227
Route for subproblem 7 --> 227 --> 227
Route for subproblem 8 --> 227 --> 227
Route for subproblem 9 --> 227 --> 227
Route for subproblem 10 --> 227 --> 227
Route for subproblem 11 --> 227 --> 227
Route for subproblem 12 --> 227 --> 227
Route for subproblem 13 --> 227 --> 74 --> 456 --> 8 --> 195 --> 208 --> 436 --> 71 --> 271 --> 139 --> 339 --> 73 --> 273 --> 156 --> 25 --> 225 --> 356 --> 227
Route for subproblem 14 --> 356 --> 156 --> 18 --> 218 --> 356 --> 356
Route for subproblem 15 --> 356 --> 356
Route for subproblem 16 --> 356 --> 47 --> 34 --> 234 --> 247 --> 171 --> 371 --> 103 --> 137 --> 153 --> 467 --> 337 --> 303 --> 19 --> 219 --> 356
Route for subproblem 17 --> 219 --> 219
Route for subproblem 18 --> 219 --> 219
Route for subproblem 19 --> 219 --> 143 --> 119 --> 69 --> 481 --> 107 --> 307 --> 319 --> 135 --> 343 --> 45 --> 335 --> 101 --> 301 --> 15 --> 245 --> 215 --> 219



Vehicle 4 route :  --> 403 (720)  --> 403 (720)  --> 403 (720)  --> 403 (720)  --> 403 (142.191)  --> 160 (142.191)  --> 12 (143.191)  --> 435 (145)  --> 30 (149.561)  --> 360 (160.926)  --> 174 (161.926)  --> 374 (166.071)  --> 194 (167.071)  --> 473 (171)  --> 230 (197.563)  --> 150 (209)  --> 128 (217.929)  --> 328 (221.018)  --> 350 (237)  --> 403 (720)  --> 350 (719)  --> 350 (720)  --> 350 (719)  --> 350 (720)  --> 350 (259)  --> 117 (260)  --> 138 (269.923)  --> 317 (271.643)  --> 126 (272.643)  --> 338 (274)  --> 120 (275.012)  --> 326 (279.603)  --> 24 (295.267)  --> 224 (299.794)  --> 320 (305.212)  --> 350 (720)  --> 320 (268)  --> 196 (271)  --> 168 (284.057)  --> 477 (287)  --> 120 (289.39)  --> 224 (296.918)  --> 320 (302.336)  --> 396 (312)  --> 193 (324.372)  --> 393 (327.25)  --> 0 (328.25)  --> 200 (336)  --> 320 (720)  --> 200 (289.057)  --> 168 (290.057)  --> 477 (293)  --> 193 (317.706)  --> 393 (320.583)  --> 20 (321.583)  --> 433 (325)  --> 200 (336)  --> 200 (720)  --> 200 (328.826)  --> 432 (333)  --> 31 (342)  --> 33 (343)  --> 5 (356.846)  --> 205 (361.328)  --> 231 (366.768)  --> 233 (370)  --> 435 (382.18)  --> 213 (383.99)  --> 200 (720)  --> 213 (344)  --> 13 (355)  --> 87 (357.844)  --> 287 (365.33)  --> 48 (368.33)  --> 248 (373)  --> 37 (375.217)  --> 213 (384)  --> 237 (388.824)  --> 231 (393)  --> 213 (720)  --> 231 (719)  --> 231 (720)  --> 231 (382.463)  --> 129 (383.463)  --> 329 (386.552)  --> 142 (387.552)  --> 17 (388.552)  --> 217 (393.602)  --> 158 (394.602)  --> 358 (398)  --> 342 (414)  --> 71 (415)  --> 271 (417)  --> 139 (420.767)  --> 339 (426.472)  --> 25 (427.472)  --> 225 (432)  --> 231 (720)  --> 225 (717)  --> 225 (720)  --> 225 (717)  --> 225 (720)  --> 225 (448.899)  --> 118 (451.899)  --> 68 (452.899)  --> 454 (455)  --> 164 (467.62)  --> 14 (468.62)  --> 318 (470.143)  --> 214 (479)  --> 34 (484.271)  --> 234 (488)  --> 9 (496.348)  --> 364 (498.868)  --> 209 (501)  --> 225 (720)  --> 209 (476)  --> 164 (477)  --> 181 (490)  --> 497 (493)  --> 364 (496.868)  --> 209 (499)  --> 7 (500)  --> 207 (503)  --> 209 (720)  --> 207 (486.432)  --> 181 (487.432)  --> 171 (488.432)  --> 371 (493.21)  --> 381 (499)  --> 207 (503)  --> 207 (720)  --> 207 (719)  --> 207 (720)  --> 207 (719)  --> 207 (720) 
Route for subproblem 1 --> 403 --> 403
Route for subproblem 2 --> 403 --> 403
Route for subproblem 3 --> 403 --> 160 --> 12 --> 435 --> 30 --> 360 --> 174 --> 374 --> 194 --> 473 --> 230 --> 150 --> 128 --> 328 --> 350 --> 403
Route for subproblem 4 --> 350 --> 350
Route for subproblem 5 --> 350 --> 350
Route for subproblem 6 --> 350 --> 117 --> 138 --> 317 --> 126 --> 338 --> 120 --> 326 --> 24 --> 224 --> 320 --> 350
Route for subproblem 7 --> 320 --> 196 --> 168 --> 477 --> 120 --> 24 --> 224 --> 320 --> 396 --> 193 --> 393 --> 0 --> 200 --> 320
Route for subproblem 8 --> 200 --> 168 --> 477 --> 193 --> 393 --> 20 --> 433 --> 0 --> 200 --> 200
Route for subproblem 9 --> 200 --> 20 --> 432 --> 31 --> 33 --> 5 --> 205 --> 231 --> 233 --> 435 --> 213 --> 200
Route for subproblem 10 --> 213 --> 31 --> 13 --> 87 --> 287 --> 48 --> 248 --> 37 --> 213 --> 237 --> 231 --> 213
Route for subproblem 11 --> 231 --> 231
Route for subproblem 12 --> 231 --> 129 --> 329 --> 142 --> 17 --> 217 --> 158 --> 358 --> 342 --> 71 --> 271 --> 139 --> 339 --> 25 --> 225 --> 231
Route for subproblem 13 --> 225 --> 225
Route for subproblem 14 --> 225 --> 225
Route for subproblem 15 --> 225 --> 118 --> 68 --> 454 --> 164 --> 14 --> 318 --> 214 --> 34 --> 234 --> 9 --> 364 --> 209 --> 225
Route for subproblem 16 --> 209 --> 164 --> 181 --> 497 --> 9 --> 364 --> 209 --> 7 --> 207 --> 209
Route for subproblem 17 --> 207 --> 181 --> 171 --> 371 --> 381 --> 7 --> 207 --> 207
Route for subproblem 18 --> 207 --> 207
Route for subproblem 19 --> 207 --> 207



Vehicle 5 route :  --> 404 (720)  --> 404 (720)  --> 404 (720)  --> 404 (720)  --> 404 (206.782)  --> 436 (208.782)  --> 394 (211.864)  --> 404 (720)  --> 394 (205.7)  --> 436 (208.782)  --> 394 (211.864)  --> 394 (720)  --> 394 (719)  --> 394 (720)  --> 394 (719)  --> 394 (720)  --> 394 (719)  --> 394 (720)  --> 394 (719)  --> 394 (720)  --> 394 (342.117)  --> 438 (346.299)  --> 220 (347.603)  --> 394 (720)  --> 220 (719)  --> 220 (720)  --> 220 (353.996)  --> 180 (354.996)  --> 446 (357.223)  --> 170 (358.223)  --> 370 (363)  --> 145 (364)  --> 67 (370.759)  --> 84 (371.759)  --> 267 (375.336)  --> 284 (378.898)  --> 142 (379.898)  --> 108 (380.898)  --> 423 (385)  --> 345 (391)  --> 17 (392)  --> 217 (399)  --> 308 (409)  --> 220 (720)  --> 308 (379)  --> 108 (382)  --> 195 (393.918)  --> 436 (397)  --> 65 (399.434)  --> 265 (401.265)  --> 8 (402.265)  --> 208 (405.917)  --> 308 (409)  --> 308 (720)  --> 308 (717)  --> 308 (720)  --> 308 (717)  --> 308 (720)  --> 308 (717)  --> 308 (720)  --> 308 (717)  --> 308 (720)  --> 308 (492.903)  --> 100 (495.903)  --> 300 (501)  --> 103 (512.78)  --> 77 (513.78)  --> 277 (515)  --> 137 (516)  --> 153 (517)  --> 467 (521)  --> 337 (527.888)  --> 303 (538.038)  --> 51 (539.038)  --> 251 (551.153)  --> 53 (554.153)  --> 253 (556.833)  --> 85 (557.833)  --> 285 (563.271)  --> 35 (564.271)  --> 235 (568)  --> 49 (569)  --> 249 (575)  --> 308 (720)  --> 249 (555.271)  --> 235 (560)  --> 53 (561)  --> 253 (564)  --> 49 (569)  --> 249 (575)  --> 249 (720)  --> 249 (719)  --> 249 (720) 
Route for subproblem 1 --> 404 --> 404
Route for subproblem 2 --> 404 --> 404
Route for subproblem 3 --> 404 --> 436 --> 394 --> 404
Route for subproblem 4 --> 394 --> 436 --> 394 --> 394
Route for subproblem 5 --> 394 --> 394
Route for subproblem 6 --> 394 --> 394
Route for subproblem 7 --> 394 --> 394
Route for subproblem 8 --> 394 --> 394
Route for subproblem 9 --> 394 --> 438 --> 220 --> 394
Route for subproblem 10 --> 220 --> 220
Route for subproblem 11 --> 220 --> 180 --> 446 --> 170 --> 370 --> 145 --> 67 --> 84 --> 267 --> 284 --> 142 --> 108 --> 423 --> 345 --> 17 --> 217 --> 308 --> 220
Route for subproblem 12 --> 308 --> 108 --> 195 --> 436 --> 65 --> 265 --> 8 --> 208 --> 308 --> 308
Route for subproblem 13 --> 308 --> 308
Route for subproblem 14 --> 308 --> 308
Route for subproblem 15 --> 308 --> 308
Route for subproblem 16 --> 308 --> 308
Route for subproblem 17 --> 308 --> 100 --> 300 --> 103 --> 77 --> 277 --> 137 --> 153 --> 467 --> 337 --> 303 --> 51 --> 251 --> 53 --> 253 --> 85 --> 285 --> 35 --> 235 --> 49 --> 249 --> 308
Route for subproblem 18 --> 249 --> 35 --> 235 --> 53 --> 253 --> 49 --> 249 --> 249
Route for subproblem 19 --> 249 --> 249



Vehicle 6 route :  --> 405 (71.503)  --> 90 (73.0518)  --> 457 (75)  --> 88 (94.7101)  --> 288 (109.585)  --> 22 (124.607)  --> 222 (145)  --> 405 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (555.358)  --> 81 (558.358)  --> 83 (561.358)  --> 85 (562.358)  --> 189 (563.358)  --> 283 (565.6)  --> 457 (567.114)  --> 285 (568.221)  --> 281 (572)  --> 119 (575)  --> 69 (576)  --> 107 (577)  --> 307 (586)  --> 319 (594.116)  --> 61 (595.116)  --> 261 (602.963)  --> 93 (603.963)  --> 293 (613.728)  --> 269 (619.942)  --> 222 (720)  --> 269 (613.898)  --> 454 (615.999)  --> 269 (618.099)  --> 455 (672.211)  --> 275 (675)  --> 269 (720) 
Route for subproblem 1 --> 405 --> 90 --> 457 --> 88 --> 288 --> 22 --> 222 --> 405
Route for subproblem 2 --> 222 --> 222
Route for subproblem 3 --> 222 --> 222
Route for subproblem 4 --> 222 --> 222
Route for subproblem 5 --> 222 --> 222
Route for subproblem 6 --> 222 --> 222
Route for subproblem 7 --> 222 --> 222
Route for subproblem 8 --> 222 --> 222
Route for subproblem 9 --> 222 --> 222
Route for subproblem 10 --> 222 --> 222
Route for subproblem 11 --> 222 --> 222
Route for subproblem 12 --> 222 --> 222
Route for subproblem 13 --> 222 --> 222
Route for subproblem 14 --> 222 --> 222
Route for subproblem 15 --> 222 --> 222
Route for subproblem 16 --> 222 --> 222
Route for subproblem 17 --> 222 --> 222
Route for subproblem 18 --> 222 --> 81 --> 83 --> 85 --> 189 --> 283 --> 457 --> 285 --> 281 --> 119 --> 69 --> 107 --> 307 --> 319 --> 61 --> 261 --> 93 --> 293 --> 269 --> 222
Route for subproblem 19 --> 269 --> 454 --> 269 --> 455 --> 275 --> 269



Vehicle 7 route :  --> 406 (44.4822)  --> 78 (52.3259)  --> 458 (59)  --> 458 (125.496)  --> 226 (127.59)  --> 406 (720)  --> 226 (135.741)  --> 458 (137.834)  --> 226 (139.928)  --> 174 (155.106)  --> 374 (159.251)  --> 130 (160.251)  --> 330 (175)  --> 70 (187.113)  --> 270 (189)  --> 226 (720)  --> 270 (153)  --> 40 (154)  --> 32 (157.25)  --> 240 (160)  --> 232 (181)  --> 70 (187.113)  --> 270 (189)  --> 270 (720)  --> 270 (719)  --> 270 (720)  --> 270 (719)  --> 270 (720)  --> 270 (267)  --> 79 (268)  --> 89 (270.624)  --> 94 (273.624)  --> 289 (276.87)  --> 294 (302.2)  --> 57 (303.2)  --> 257 (310.254)  --> 279 (321)  --> 270 (720)  --> 279 (267)  --> 79 (268)  --> 91 (294)  --> 167 (295.283)  --> 367 (300.943)  --> 57 (301.943)  --> 257 (308.997)  --> 291 (313.628)  --> 279 (321)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720) 
Route for subproblem 1 --> 406 --> 78 --> 458 --> 458 --> 226 --> 406
Route for subproblem 2 --> 226 --> 458 --> 226 --> 174 --> 374 --> 130 --> 330 --> 70 --> 270 --> 226
Route for subproblem 3 --> 270 --> 40 --> 32 --> 240 --> 232 --> 70 --> 270 --> 270
Route for subproblem 4 --> 270 --> 270
Route for subproblem 5 --> 270 --> 270
Route for subproblem 6 --> 270 --> 79 --> 89 --> 94 --> 289 --> 294 --> 57 --> 257 --> 279 --> 270
Route for subproblem 7 --> 279 --> 79 --> 91 --> 167 --> 367 --> 57 --> 257 --> 291 --> 279 --> 279
Route for subproblem 8 --> 279 --> 279
Route for subproblem 9 --> 279 --> 279
Route for subproblem 10 --> 279 --> 279
Route for subproblem 11 --> 279 --> 279
Route for subproblem 12 --> 279 --> 279
Route for subproblem 13 --> 279 --> 279
Route for subproblem 14 --> 279 --> 279
Route for subproblem 15 --> 279 --> 279
Route for subproblem 16 --> 279 --> 279
Route for subproblem 17 --> 279 --> 279
Route for subproblem 18 --> 279 --> 279
Route for subproblem 19 --> 279 --> 279



Vehicle 8 route :  --> 407 (720)  --> 407 (720)  --> 407 (720)  --> 407 (720)  --> 407 (163)  --> 62 (163)  --> 114 (186.877)  --> 262 (190)  --> 56 (197.124)  --> 54 (198.124)  --> 256 (200.32)  --> 454 (203)  --> 314 (227.015)  --> 407 (720)  --> 314 (719)  --> 314 (720)  --> 314 (277)  --> 89 (278)  --> 289 (296)  --> 314 (720)  --> 289 (717)  --> 289 (720)  --> 289 (717)  --> 289 (720)  --> 289 (717)  --> 289 (720)  --> 289 (717)  --> 289 (720)  --> 289 (384.291)  --> 497 (388.916)  --> 380 (391.725)  --> 289 (720)  --> 380 (384.331)  --> 497 (387.139)  --> 380 (389.947)  --> 380 (720)  --> 380 (719)  --> 380 (720)  --> 380 (719)  --> 380 (720)  --> 380 (719)  --> 380 (720)  --> 380 (452)  --> 59 (453)  --> 106 (467.923)  --> 306 (474.342)  --> 95 (475.342)  --> 295 (497.642)  --> 259 (501)  --> 380 (720)  --> 259 (719)  --> 259 (720)  --> 259 (719)  --> 259 (720)  --> 259 (719)  --> 259 (720)  --> 259 (719)  --> 259 (720) 
Route for subproblem 1 --> 407 --> 407
Route for subproblem 2 --> 407 --> 407
Route for subproblem 3 --> 407 --> 62 --> 114 --> 262 --> 56 --> 54 --> 256 --> 454 --> 314 --> 407
Route for subproblem 4 --> 314 --> 314
Route for subproblem 5 --> 314 --> 89 --> 289 --> 314
Route for subproblem 6 --> 289 --> 289
Route for subproblem 7 --> 289 --> 289
Route for subproblem 8 --> 289 --> 289
Route for subproblem 9 --> 289 --> 289
Route for subproblem 10 --> 289 --> 497 --> 380 --> 289
Route for subproblem 11 --> 380 --> 497 --> 380 --> 380
Route for subproblem 12 --> 380 --> 380
Route for subproblem 13 --> 380 --> 380
Route for subproblem 14 --> 380 --> 380
Route for subproblem 15 --> 380 --> 59 --> 106 --> 306 --> 95 --> 295 --> 259 --> 380
Route for subproblem 16 --> 259 --> 259
Route for subproblem 17 --> 259 --> 259
Route for subproblem 18 --> 259 --> 259
Route for subproblem 19 --> 259 --> 259



Vehicle 9 route :  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (335.277)  --> 456 (335.277)  --> 388 (337.919)  --> 408 (720)  --> 388 (719)  --> 388 (720)  --> 388 (333)  --> 104 (334)  --> 173 (337)  --> 373 (341)  --> 304 (351.077)  --> 13 (354.077)  --> 466 (355.388)  --> 92 (356.388)  --> 292 (366.153)  --> 60 (369.153)  --> 260 (377)  --> 388 (720)  --> 260 (359.558)  --> 5 (360.558)  --> 145 (361.558)  --> 205 (363.09)  --> 486 (364.64)  --> 97 (365.64)  --> 60 (366.64)  --> 297 (368.735)  --> 260 (377)  --> 260 (720)  --> 260 (357.925)  --> 198 (358.925)  --> 448 (363)  --> 183 (364.895)  --> 162 (367.895)  --> 383 (377.334)  --> 63 (380.334)  --> 362 (385.885)  --> 50 (388.885)  --> 250 (401)  --> 65 (410)  --> 265 (412)  --> 263 (423.862)  --> 260 (720)  --> 263 (385)  --> 121 (388)  --> 63 (391)  --> 321 (411)  --> 99 (414)  --> 52 (423.746)  --> 252 (426.426)  --> 299 (428.029)  --> 76 (429.029)  --> 276 (430.249)  --> 263 (432)  --> 263 (720)  --> 263 (717)  --> 263 (720)  --> 263 (487.629)  --> 457 (492.073)  --> 259 (496.243)  --> 263 (720)  --> 259 (719)  --> 259 (720)  --> 259 (719)  --> 259 (720)  --> 259 (719)  --> 259 (720)  --> 259 (719)  --> 259 (720)  --> 259 (719)  --> 259 (720) 
Route for subproblem 1 --> 408 --> 408
Route for subproblem 2 --> 408 --> 408
Route for subproblem 3 --> 408 --> 408
Route for subproblem 4 --> 408 --> 408
Route for subproblem 5 --> 408 --> 408
Route for subproblem 6 --> 408 --> 408
Route for subproblem 7 --> 408 --> 456 --> 388 --> 408
Route for subproblem 8 --> 388 --> 388
Route for subproblem 9 --> 388 --> 104 --> 173 --> 373 --> 304 --> 13 --> 466 --> 92 --> 292 --> 60 --> 260 --> 388
Route for subproblem 10 --> 260 --> 5 --> 145 --> 205 --> 486 --> 97 --> 60 --> 297 --> 260 --> 260
Route for subproblem 11 --> 260 --> 198 --> 448 --> 183 --> 162 --> 383 --> 63 --> 362 --> 50 --> 250 --> 65 --> 265 --> 263 --> 260
Route for subproblem 12 --> 263 --> 121 --> 63 --> 321 --> 99 --> 52 --> 252 --> 299 --> 76 --> 276 --> 263 --> 263
Route for subproblem 13 --> 263 --> 263
Route for subproblem 14 --> 263 --> 457 --> 259 --> 263
Route for subproblem 15 --> 259 --> 259
Route for subproblem 16 --> 259 --> 259
Route for subproblem 17 --> 259 --> 259
Route for subproblem 18 --> 259 --> 259
Route for subproblem 19 --> 259 --> 259



Vehicle 10 route :  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (359.912)  --> 92 (359.912)  --> 67 (362.912)  --> 292 (365.39)  --> 84 (368.39)  --> 267 (371.968)  --> 284 (375.529)  --> 455 (379.572)  --> 398 (381.021)  --> 409 (720)  --> 398 (378.122)  --> 455 (379.572)  --> 398 (381.021)  --> 455 (412.626)  --> 255 (416.327)  --> 398 (720)  --> 255 (387.156)  --> 55 (388.156)  --> 50 (389.156)  --> 74 (392.156)  --> 456 (394.168)  --> 250 (401)  --> 73 (411.141)  --> 273 (415.34)  --> 255 (416.916)  --> 255 (720)  --> 255 (719)  --> 255 (720)  --> 255 (719)  --> 255 (720)  --> 255 (719)  --> 255 (720)  --> 255 (482)  --> 95 (483)  --> 77 (511.009)  --> 277 (512.229)  --> 295 (515)  --> 51 (541)  --> 251 (555)  --> 255 (720)  --> 251 (717)  --> 251 (720)  --> 251 (717)  --> 251 (720)  --> 251 (717)  --> 251 (720) 
Route for subproblem 1 --> 409 --> 409
Route for subproblem 2 --> 409 --> 409
Route for subproblem 3 --> 409 --> 409
Route for subproblem 4 --> 409 --> 409
Route for subproblem 5 --> 409 --> 409
Route for subproblem 6 --> 409 --> 409
Route for subproblem 7 --> 409 --> 409
Route for subproblem 8 --> 409 --> 409
Route for subproblem 9 --> 409 --> 409
Route for subproblem 10 --> 409 --> 92 --> 67 --> 292 --> 84 --> 267 --> 284 --> 455 --> 398 --> 409
Route for subproblem 11 --> 398 --> 455 --> 398 --> 455 --> 255 --> 398
Route for subproblem 12 --> 255 --> 55 --> 50 --> 74 --> 456 --> 250 --> 73 --> 273 --> 255 --> 255
Route for subproblem 13 --> 255 --> 255
Route for subproblem 14 --> 255 --> 255
Route for subproblem 15 --> 255 --> 255
Route for subproblem 16 --> 255 --> 95 --> 77 --> 277 --> 295 --> 51 --> 251 --> 255
Route for subproblem 17 --> 251 --> 251
Route for subproblem 18 --> 251 --> 251
Route for subproblem 19 --> 251 --> 251



Vehicle 11 route :  --> 410 (102.587)  --> 467 (104.587)  --> 278 (105.998)  --> 468 (114.211)  --> 290 (116.217)  --> 112 (125.58)  --> 110 (137.705)  --> 310 (151)  --> 312 (156)  --> 410 (720)  --> 312 (717)  --> 312 (720)  --> 312 (717)  --> 312 (720)  --> 312 (717)  --> 312 (720)  --> 312 (717)  --> 312 (720)  --> 312 (717)  --> 312 (720)  --> 312 (717)  --> 312 (720)  --> 312 (325)  --> 147 (328)  --> 173 (337)  --> 373 (341)  --> 111 (342)  --> 33 (343)  --> 347 (350.859)  --> 311 (356.077)  --> 41 (357.077)  --> 233 (361.827)  --> 241 (369)  --> 312 (720)  --> 241 (330.334)  --> 190 (333.334)  --> 390 (342.799)  --> 82 (345.799)  --> 87 (346.799)  --> 282 (351.177)  --> 287 (356)  --> 41 (359)  --> 48 (363.078)  --> 248 (367.747)  --> 241 (369)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (442.707)  --> 177 (445.707)  --> 133 (446.707)  --> 59 (447.707)  --> 333 (449.641)  --> 468 (453)  --> 187 (457.212)  --> 387 (460.714)  --> 377 (463.988)  --> 80 (464.988)  --> 1 (467.988)  --> 201 (475.738)  --> 280 (480)  --> 241 (720)  --> 280 (457.645)  --> 80 (460.645)  --> 47 (464.645)  --> 201 (471.068)  --> 247 (476.984)  --> 280 (480)  --> 280 (720)  --> 280 (717)  --> 280 (720)  --> 280 (717)  --> 280 (720)  --> 280 (717)  --> 280 (720)  --> 280 (717)  --> 280 (720) 
Route for subproblem 1 --> 410 --> 467 --> 278 --> 468 --> 290 --> 112 --> 110 --> 310 --> 312 --> 410
Route for subproblem 2 --> 312 --> 312
Route for subproblem 3 --> 312 --> 312
Route for subproblem 4 --> 312 --> 312
Route for subproblem 5 --> 312 --> 312
Route for subproblem 6 --> 312 --> 312
Route for subproblem 7 --> 312 --> 312
Route for subproblem 8 --> 312 --> 147 --> 173 --> 373 --> 111 --> 33 --> 347 --> 311 --> 41 --> 233 --> 241 --> 312
Route for subproblem 9 --> 241 --> 190 --> 390 --> 82 --> 87 --> 282 --> 287 --> 41 --> 48 --> 248 --> 241 --> 241
Route for subproblem 10 --> 241 --> 241
Route for subproblem 11 --> 241 --> 241
Route for subproblem 12 --> 241 --> 241
Route for subproblem 13 --> 241 --> 241
Route for subproblem 14 --> 241 --> 177 --> 133 --> 59 --> 333 --> 468 --> 187 --> 387 --> 377 --> 80 --> 1 --> 201 --> 280 --> 241
Route for subproblem 15 --> 280 --> 80 --> 1 --> 47 --> 201 --> 247 --> 280 --> 280
Route for subproblem 16 --> 280 --> 280
Route for subproblem 17 --> 280 --> 280
Route for subproblem 18 --> 280 --> 280
Route for subproblem 19 --> 280 --> 280



Vehicle 12 route :  --> 411 (47.7403)  --> 148 (50.0485)  --> 146 (59.933)  --> 2 (75.2815)  --> 346 (92)  --> 348 (97.8233)  --> 202 (105.114)  --> 96 (115.432)  --> 296 (122.032)  --> 86 (129.205)  --> 98 (133.803)  --> 286 (138.622)  --> 66 (144.55)  --> 266 (155)  --> 298 (165.562)  --> 411 (720)  --> 298 (126)  --> 160 (127)  --> 22 (128)  --> 98 (138.459)  --> 66 (139.459)  --> 222 (145)  --> 266 (154.633)  --> 360 (160.388)  --> 298 (168)  --> 298 (720)  --> 298 (163)  --> 116 (164)  --> 176 (176.91)  --> 316 (181)  --> 36 (208.266)  --> 376 (214.657)  --> 236 (222.567)  --> 298 (720)  --> 236 (189)  --> 150 (192)  --> 176 (193)  --> 122 (209.609)  --> 376 (217)  --> 236 (224.91)  --> 350 (235.799)  --> 322 (243.636)  --> 236 (720)  --> 322 (231)  --> 122 (232)  --> 11 (241.126)  --> 211 (247)  --> 322 (254)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720) 
Route for subproblem 1 --> 411 --> 148 --> 146 --> 2 --> 346 --> 348 --> 202 --> 96 --> 296 --> 86 --> 98 --> 286 --> 66 --> 266 --> 298 --> 411
Route for subproblem 2 --> 298 --> 160 --> 22 --> 98 --> 66 --> 222 --> 266 --> 360 --> 298 --> 298
Route for subproblem 3 --> 298 --> 116 --> 176 --> 316 --> 36 --> 376 --> 236 --> 298
Route for subproblem 4 --> 236 --> 150 --> 176 --> 122 --> 36 --> 376 --> 236 --> 350 --> 322 --> 236
Route for subproblem 5 --> 322 --> 122 --> 11 --> 211 --> 322 --> 322
Route for subproblem 6 --> 322 --> 322
Route for subproblem 7 --> 322 --> 322
Route for subproblem 8 --> 322 --> 322
Route for subproblem 9 --> 322 --> 322
Route for subproblem 10 --> 322 --> 322
Route for subproblem 11 --> 322 --> 322
Route for subproblem 12 --> 322 --> 322
Route for subproblem 13 --> 322 --> 322
Route for subproblem 14 --> 322 --> 322
Route for subproblem 15 --> 322 --> 322
Route for subproblem 16 --> 322 --> 322
Route for subproblem 17 --> 322 --> 322
Route for subproblem 18 --> 322 --> 322
Route for subproblem 19 --> 322 --> 322



Vehicle 13 route :  --> 412 (720)  --> 412 (720)  --> 412 (134)  --> 112 (134)  --> 40 (145.878)  --> 32 (148.878)  --> 240 (151.628)  --> 312 (156)  --> 232 (176.155)  --> 412 (720)  --> 232 (719)  --> 232 (720)  --> 232 (719)  --> 232 (720)  --> 232 (719)  --> 232 (720)  --> 232 (719)  --> 232 (720)  --> 232 (719)  --> 232 (720)  --> 232 (719)  --> 232 (720)  --> 232 (719)  --> 232 (720)  --> 232 (719)  --> 232 (720)  --> 232 (719)  --> 232 (720)  --> 232 (719)  --> 232 (720)  --> 232 (427)  --> 169 (428)  --> 438 (433)  --> 76 (440.78)  --> 276 (442)  --> 123 (452)  --> 134 (453.623)  --> 334 (463)  --> 323 (486)  --> 232 (720)  --> 323 (446.623)  --> 123 (447.623)  --> 134 (448.623)  --> 334 (458)  --> 124 (459)  --> 106 (461.402)  --> 324 (466)  --> 306 (470.53)  --> 323 (481.65)  --> 323 (720)  --> 323 (719)  --> 323 (720)  --> 323 (719)  --> 323 (720)  --> 323 (537)  --> 19 (538)  --> 109 (539)  --> 219 (548.712)  --> 125 (563.753)  --> 325 (572.522)  --> 309 (580)  --> 323 (720)  --> 309 (536)  --> 109 (539)  --> 125 (563.753)  --> 325 (572.522)  --> 309 (580)  --> 423 (605)  --> 135 (606)  --> 343 (612)  --> 335 (619)  --> 309 (720)  --> 335 (719)  --> 335 (720) 
Route for subproblem 1 --> 412 --> 412
Route for subproblem 2 --> 412 --> 112 --> 40 --> 32 --> 240 --> 312 --> 232 --> 412
Route for subproblem 3 --> 232 --> 232
Route for subproblem 4 --> 232 --> 232
Route for subproblem 5 --> 232 --> 232
Route for subproblem 6 --> 232 --> 232
Route for subproblem 7 --> 232 --> 232
Route for subproblem 8 --> 232 --> 232
Route for subproblem 9 --> 232 --> 232
Route for subproblem 10 --> 232 --> 232
Route for subproblem 11 --> 232 --> 232
Route for subproblem 12 --> 232 --> 232
Route for subproblem 13 --> 232 --> 169 --> 438 --> 76 --> 276 --> 123 --> 134 --> 334 --> 323 --> 232
Route for subproblem 14 --> 323 --> 123 --> 134 --> 334 --> 124 --> 106 --> 324 --> 306 --> 323 --> 323
Route for subproblem 15 --> 323 --> 323
Route for subproblem 16 --> 323 --> 323
Route for subproblem 17 --> 323 --> 19 --> 109 --> 219 --> 125 --> 325 --> 309 --> 323
Route for subproblem 18 --> 309 --> 109 --> 125 --> 325 --> 309 --> 423 --> 135 --> 343 --> 335 --> 309
Route for subproblem 19 --> 335 --> 335



Vehicle 14 route :  --> 413 (720)  --> 413 (720)  --> 413 (164.391)  --> 425 (164.391)  --> 212 (167.104)  --> 413 (720)  --> 212 (170.481)  --> 466 (171.793)  --> 212 (173.104)  --> 212 (720)  --> 212 (719)  --> 212 (720)  --> 212 (719)  --> 212 (720)  --> 212 (266)  --> 149 (267)  --> 39 (270)  --> 42 (275.556)  --> 239 (283)  --> 132 (295.136)  --> 242 (297.167)  --> 136 (298.167)  --> 332 (302.402)  --> 336 (308)  --> 349 (314.775)  --> 212 (720)  --> 349 (274)  --> 42 (277)  --> 149 (278)  --> 132 (295.136)  --> 242 (297.167)  --> 136 (298.167)  --> 332 (302.402)  --> 336 (308)  --> 349 (323)  --> 349 (720)  --> 349 (291)  --> 91 (294)  --> 188 (321)  --> 82 (335.291)  --> 291 (337)  --> 388 (338.655)  --> 282 (343.793)  --> 131 (351)  --> 331 (369)  --> 349 (720)  --> 331 (348)  --> 131 (351)  --> 140 (360.038)  --> 468 (363)  --> 331 (369)  --> 331 (720)  --> 331 (717)  --> 331 (720)  --> 331 (717)  --> 331 (720)  --> 331 (717)  --> 331 (720)  --> 331 (717)  --> 331 (720)  --> 331 (717)  --> 331 (720)  --> 331 (717)  --> 331 (720)  --> 331 (717)  --> 331 (720)  --> 331 (717)  --> 331 (720)  --> 331 (717)  --> 331 (720)  --> 331 (717)  --> 331 (720) 
Route for subproblem 1 --> 413 --> 413
Route for subproblem 2 --> 413 --> 425 --> 212 --> 413
Route for subproblem 3 --> 212 --> 466 --> 212 --> 212
Route for subproblem 4 --> 212 --> 212
Route for subproblem 5 --> 212 --> 212
Route for subproblem 6 --> 212 --> 149 --> 39 --> 42 --> 239 --> 132 --> 242 --> 136 --> 332 --> 336 --> 349 --> 212
Route for subproblem 7 --> 349 --> 42 --> 149 --> 132 --> 242 --> 136 --> 332 --> 336 --> 349 --> 349
Route for subproblem 8 --> 349 --> 91 --> 188 --> 82 --> 291 --> 388 --> 282 --> 131 --> 331 --> 349
Route for subproblem 9 --> 331 --> 131 --> 140 --> 468 --> 331 --> 331
Route for subproblem 10 --> 331 --> 331
Route for subproblem 11 --> 331 --> 331
Route for subproblem 12 --> 331 --> 331
Route for subproblem 13 --> 331 --> 331
Route for subproblem 14 --> 331 --> 331
Route for subproblem 15 --> 331 --> 331
Route for subproblem 16 --> 331 --> 331
Route for subproblem 17 --> 331 --> 331
Route for subproblem 18 --> 331 --> 331
Route for subproblem 19 --> 331 --> 331



Vehicle 15 route :  --> 414 (720)  --> 414 (720)  --> 414 (151.279)  --> 62 (151.279)  --> 144 (154.279)  --> 467 (157)  --> 262 (190)  --> 414 (720)  --> 262 (717)  --> 262 (720)  --> 262 (717)  --> 262 (720)  --> 262 (717)  --> 262 (720)  --> 262 (717)  --> 262 (720)  --> 262 (295)  --> 58 (298)  --> 113 (299)  --> 188 (303.113)  --> 474 (305)  --> 468 (318.349)  --> 352 (321.15)  --> 258 (327.717)  --> 313 (334)  --> 262 (720)  --> 313 (717)  --> 313 (720)  --> 313 (717)  --> 313 (720)  --> 313 (352.462)  --> 162 (355.462)  --> 140 (358.462)  --> 467 (361)  --> 362 (386.36)  --> 425 (390.448)  --> 345 (393.597)  --> 313 (720)  --> 345 (361.034)  --> 97 (362.034)  --> 297 (368.635)  --> 37 (369.635)  --> 237 (380.169)  --> 158 (383.169)  --> 358 (386.567)  --> 55 (387.567)  --> 476 (390)  --> 121 (391)  --> 129 (394)  --> 329 (398)  --> 321 (421)  --> 345 (720)  --> 321 (717)  --> 321 (720)  --> 321 (411)  --> 99 (414)  --> 52 (435.32)  --> 252 (438)  --> 299 (445)  --> 124 (450.676)  --> 133 (451.676)  --> 324 (455.626)  --> 333 (460)  --> 321 (720)  --> 333 (719)  --> 333 (720)  --> 333 (463.817)  --> 115 (464.817)  --> 154 (465.817)  --> 105 (468.817)  --> 354 (472)  --> 44 (476)  --> 127 (484.628)  --> 315 (488.299)  --> 327 (491.073)  --> 244 (495)  --> 305 (507.542)  --> 333 (720)  --> 305 (465)  --> 115 (468)  --> 44 (470.003)  --> 179 (473.003)  --> 105 (476.003)  --> 379 (479.532)  --> 127 (482.532)  --> 315 (486.202)  --> 327 (488.976)  --> 244 (492.903)  --> 100 (495.903)  --> 300 (501)  --> 305 (514.727)  --> 305 (720)  --> 305 (717)  --> 305 (720)  --> 305 (717)  --> 305 (720)  --> 305 (717)  --> 305 (720) 
Route for subproblem 1 --> 414 --> 414
Route for subproblem 2 --> 414 --> 62 --> 144 --> 467 --> 262 --> 414
Route for subproblem 3 --> 262 --> 262
Route for subproblem 4 --> 262 --> 262
Route for subproblem 5 --> 262 --> 262
Route for subproblem 6 --> 262 --> 262
Route for subproblem 7 --> 262 --> 58 --> 113 --> 188 --> 474 --> 468 --> 352 --> 258 --> 313 --> 262
Route for subproblem 8 --> 313 --> 313
Route for subproblem 9 --> 313 --> 313
Route for subproblem 10 --> 313 --> 162 --> 140 --> 467 --> 362 --> 425 --> 345 --> 313
Route for subproblem 11 --> 345 --> 97 --> 297 --> 37 --> 237 --> 158 --> 358 --> 55 --> 476 --> 121 --> 129 --> 329 --> 321 --> 345
Route for subproblem 12 --> 321 --> 321
Route for subproblem 13 --> 321 --> 99 --> 52 --> 252 --> 299 --> 124 --> 133 --> 324 --> 333 --> 321
Route for subproblem 14 --> 333 --> 333
Route for subproblem 15 --> 333 --> 115 --> 154 --> 105 --> 354 --> 44 --> 127 --> 315 --> 327 --> 244 --> 305 --> 333
Route for subproblem 16 --> 305 --> 115 --> 44 --> 179 --> 105 --> 379 --> 127 --> 315 --> 327 --> 244 --> 100 --> 300 --> 305 --> 305
Route for subproblem 17 --> 305 --> 305
Route for subproblem 18 --> 305 --> 305
Route for subproblem 19 --> 305 --> 305



Vehicle 16 route :  --> 415 (91.3824)  --> 476 (93.3824)  --> 228 (95.8337)  --> 172 (120.951)  --> 372 (124)  --> 166 (148.34)  --> 366 (154)  --> 415 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (353.925)  --> 102 (354.925)  --> 178 (355.925)  --> 198 (358.925)  --> 448 (363)  --> 378 (369.487)  --> 302 (385)  --> 366 (720)  --> 302 (719)  --> 302 (720)  --> 302 (431.441)  --> 473 (434.782)  --> 395 (438.711)  --> 302 (720)  --> 395 (437.699)  --> 472 (442.608)  --> 395 (447.517)  --> 395 (720)  --> 395 (719)  --> 395 (720)  --> 395 (719)  --> 395 (720)  --> 395 (719)  --> 395 (720)  --> 395 (719)  --> 395 (720)  --> 395 (719)  --> 395 (720)  --> 395 (719)  --> 395 (720) 
Route for subproblem 1 --> 415 --> 476 --> 228 --> 172 --> 372 --> 166 --> 366 --> 415
Route for subproblem 2 --> 366 --> 366
Route for subproblem 3 --> 366 --> 366
Route for subproblem 4 --> 366 --> 366
Route for subproblem 5 --> 366 --> 366
Route for subproblem 6 --> 366 --> 366
Route for subproblem 7 --> 366 --> 366
Route for subproblem 8 --> 366 --> 366
Route for subproblem 9 --> 366 --> 366
Route for subproblem 10 --> 366 --> 102 --> 178 --> 198 --> 448 --> 378 --> 302 --> 366
Route for subproblem 11 --> 302 --> 302
Route for subproblem 12 --> 302 --> 473 --> 395 --> 302
Route for subproblem 13 --> 395 --> 472 --> 395 --> 395
Route for subproblem 14 --> 395 --> 395
Route for subproblem 15 --> 395 --> 395
Route for subproblem 16 --> 395 --> 395
Route for subproblem 17 --> 395 --> 395
Route for subproblem 18 --> 395 --> 395
Route for subproblem 19 --> 395 --> 395



Vehicle 17 route :  --> 416 (720)  --> 416 (720)  --> 416 (147.34)  --> 116 (147.34)  --> 166 (148.34)  --> 366 (154)  --> 316 (175.057)  --> 416 (720)  --> 316 (150.536)  --> 130 (151.536)  --> 144 (154.536)  --> 424 (157)  --> 330 (172.16)  --> 186 (205.498)  --> 386 (209)  --> 476 (224.452)  --> 254 (226.885)  --> 316 (720)  --> 254 (165.071)  --> 30 (166.071)  --> 194 (167.071)  --> 473 (171)  --> 230 (210)  --> 184 (222.205)  --> 128 (223.205)  --> 328 (226.294)  --> 11 (227.294)  --> 211 (233.169)  --> 64 (236.169)  --> 264 (238)  --> 27 (246.907)  --> 458 (249)  --> 384 (256.576)  --> 72 (257.576)  --> 272 (261.774)  --> 182 (262.774)  --> 382 (277)  --> 254 (720)  --> 382 (242.422)  --> 161 (245.422)  --> 182 (246.422)  --> 29 (249.422)  --> 477 (251)  --> 382 (266.261)  --> 361 (281.344)  --> 382 (720)  --> 361 (719)  --> 361 (720)  --> 361 (287.873)  --> 94 (288.873)  --> 152 (289.873)  --> 448 (293)  --> 294 (317)  --> 175 (336)  --> 375 (341)  --> 361 (720)  --> 375 (719)  --> 375 (720)  --> 375 (719)  --> 375 (720)  --> 375 (719)  --> 375 (720)  --> 375 (719)  --> 375 (720)  --> 375 (719)  --> 375 (720)  --> 375 (482.221)  --> 477 (484.057)  --> 369 (487)  --> 375 (720)  --> 369 (427)  --> 169 (428)  --> 185 (452)  --> 154 (460.25)  --> 385 (467.621)  --> 354 (472)  --> 369 (487)  --> 369 (720)  --> 369 (719)  --> 369 (720)  --> 369 (719)  --> 369 (720)  --> 369 (546)  --> 43 (547)  --> 197 (550)  --> 243 (556)  --> 21 (557)  --> 157 (561)  --> 221 (574)  --> 357 (602)  --> 397 (613)  --> 369 (720)  --> 397 (544)  --> 43 (547)  --> 197 (550)  --> 243 (560)  --> 157 (561)  --> 221 (566.777)  --> 143 (576)  --> 446 (579)  --> 357 (602)  --> 397 (613)  --> 397 (720)  --> 397 (717)  --> 397 (720) 
Route for subproblem 1 --> 416 --> 416
Route for subproblem 2 --> 416 --> 116 --> 166 --> 366 --> 316 --> 416
Route for subproblem 3 --> 316 --> 130 --> 144 --> 424 --> 330 --> 186 --> 386 --> 476 --> 254 --> 316
Route for subproblem 4 --> 254 --> 30 --> 194 --> 473 --> 230 --> 184 --> 128 --> 328 --> 11 --> 211 --> 64 --> 264 --> 27 --> 458 --> 384 --> 72 --> 272 --> 182 --> 382 --> 254
Route for subproblem 5 --> 382 --> 161 --> 182 --> 29 --> 477 --> 382 --> 361 --> 382
Route for subproblem 6 --> 361 --> 361
Route for subproblem 7 --> 361 --> 94 --> 152 --> 448 --> 294 --> 175 --> 375 --> 361
Route for subproblem 8 --> 375 --> 375
Route for subproblem 9 --> 375 --> 375
Route for subproblem 10 --> 375 --> 375
Route for subproblem 11 --> 375 --> 375
Route for subproblem 12 --> 375 --> 375
Route for subproblem 13 --> 375 --> 477 --> 369 --> 375
Route for subproblem 14 --> 369 --> 169 --> 185 --> 154 --> 385 --> 354 --> 369 --> 369
Route for subproblem 15 --> 369 --> 369
Route for subproblem 16 --> 369 --> 369
Route for subproblem 17 --> 369 --> 43 --> 197 --> 243 --> 21 --> 157 --> 221 --> 357 --> 397 --> 369
Route for subproblem 18 --> 397 --> 43 --> 21 --> 197 --> 243 --> 157 --> 221 --> 143 --> 446 --> 357 --> 397 --> 397
Route for subproblem 19 --> 397 --> 397



Vehicle 18 route :  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (298)  --> 58 (298)  --> 113 (299)  --> 167 (302)  --> 152 (303)  --> 367 (309.99)  --> 104 (311.543)  --> 352 (320.777)  --> 258 (323.717)  --> 313 (330)  --> 190 (333)  --> 175 (336)  --> 375 (341)  --> 390 (344.652)  --> 304 (350.267)  --> 417 (720)  --> 304 (717)  --> 304 (720)  --> 304 (717)  --> 304 (720)  --> 304 (717)  --> 304 (720)  --> 304 (717)  --> 304 (720)  --> 304 (717)  --> 304 (720)  --> 304 (717)  --> 304 (720)  --> 304 (449)  --> 185 (452)  --> 191 (462.85)  --> 385 (467.609)  --> 391 (474)  --> 179 (487)  --> 379 (498)  --> 304 (720)  --> 379 (717)  --> 379 (720)  --> 379 (717)  --> 379 (720)  --> 379 (717)  --> 379 (720)  --> 379 (559.512)  --> 81 (562.512)  --> 83 (565.512)  --> 189 (566.512)  --> 457 (569)  --> 283 (574.013)  --> 281 (586.861)  --> 93 (606)  --> 293 (617)  --> 141 (634)  --> 163 (636)  --> 341 (644)  --> 75 (645)  --> 446 (649)  --> 363 (667)  --> 379 (720) 
Route for subproblem 1 --> 417 --> 417
Route for subproblem 2 --> 417 --> 417
Route for subproblem 3 --> 417 --> 417
Route for subproblem 4 --> 417 --> 417
Route for subproblem 5 --> 417 --> 417
Route for subproblem 6 --> 417 --> 417
Route for subproblem 7 --> 417 --> 417
Route for subproblem 8 --> 417 --> 58 --> 113 --> 167 --> 152 --> 367 --> 104 --> 352 --> 258 --> 313 --> 190 --> 175 --> 375 --> 390 --> 304 --> 417
Route for subproblem 9 --> 304 --> 304
Route for subproblem 10 --> 304 --> 304
Route for subproblem 11 --> 304 --> 304
Route for subproblem 12 --> 304 --> 304
Route for subproblem 13 --> 304 --> 304
Route for subproblem 14 --> 304 --> 304
Route for subproblem 15 --> 304 --> 185 --> 191 --> 385 --> 391 --> 179 --> 379 --> 304
Route for subproblem 16 --> 379 --> 379
Route for subproblem 17 --> 379 --> 379
Route for subproblem 18 --> 379 --> 379
Route for subproblem 19 --> 379 --> 81 --> 83 --> 189 --> 457 --> 283 --> 281 --> 93 --> 293 --> 141 --> 163 --> 341 --> 75 --> 446 --> 363 --> 379



Vehicle 19 route :  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (328)  --> 147 (328)  --> 111 (351.996)  --> 102 (352.996)  --> 347 (355.171)  --> 311 (360.389)  --> 178 (361.389)  --> 378 (371.431)  --> 302 (378.304)  --> 475 (382.257)  --> 340 (385)  --> 418 (720)  --> 340 (352.774)  --> 183 (353.774)  --> 180 (356.774)  --> 446 (359)  --> 383 (369.223)  --> 170 (372.223)  --> 370 (377)  --> 446 (383.537)  --> 340 (385)  --> 340 (720)  --> 340 (719)  --> 340 (720)  --> 340 (420.231)  --> 446 (421.695)  --> 274 (423.135)  --> 340 (720)  --> 274 (425.086)  --> 446 (426.526)  --> 274 (427.966)  --> 274 (720)  --> 274 (719)  --> 274 (720)  --> 274 (719)  --> 274 (720)  --> 274 (520.334)  --> 446 (521.774)  --> 381 (524)  --> 448 (544.873)  --> 353 (548)  --> 274 (720)  --> 353 (541.745)  --> 448 (544.873)  --> 353 (548)  --> 353 (720)  --> 353 (719)  --> 353 (720)  --> 353 (719)  --> 353 (720) 
Route for subproblem 1 --> 418 --> 418
Route for subproblem 2 --> 418 --> 418
Route for subproblem 3 --> 418 --> 418
Route for subproblem 4 --> 418 --> 418
Route for subproblem 5 --> 418 --> 418
Route for subproblem 6 --> 418 --> 418
Route for subproblem 7 --> 418 --> 418
Route for subproblem 8 --> 418 --> 418
Route for subproblem 9 --> 418 --> 147 --> 111 --> 102 --> 347 --> 311 --> 178 --> 378 --> 302 --> 475 --> 340 --> 418
Route for subproblem 10 --> 340 --> 183 --> 180 --> 446 --> 383 --> 170 --> 370 --> 446 --> 340 --> 340
Route for subproblem 11 --> 340 --> 340
Route for subproblem 12 --> 340 --> 446 --> 274 --> 340
Route for subproblem 13 --> 274 --> 446 --> 274 --> 274
Route for subproblem 14 --> 274 --> 274
Route for subproblem 15 --> 274 --> 274
Route for subproblem 16 --> 274 --> 446 --> 381 --> 448 --> 353 --> 274
Route for subproblem 17 --> 353 --> 448 --> 353 --> 353
Route for subproblem 18 --> 353 --> 353
Route for subproblem 19 --> 353 --> 353



Vehicle 20 route :  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (413.636)  --> 446 (413.636)  --> 342 (416.221)  --> 419 (720)  --> 342 (719)  --> 342 (720)  --> 342 (423)  --> 151 (424)  --> 18 (439.812)  --> 177 (440.812)  --> 218 (447)  --> 187 (459)  --> 387 (462.655)  --> 351 (467)  --> 377 (478.559)  --> 342 (720)  --> 377 (719)  --> 377 (720)  --> 377 (719)  --> 377 (720)  --> 377 (719)  --> 377 (720)  --> 377 (719)  --> 377 (720)  --> 377 (593.381)  --> 474 (596.276)  --> 389 (598.164)  --> 377 (720)  --> 389 (595.225)  --> 474 (597.113)  --> 389 (599)  --> 165 (600)  --> 61 (601)  --> 199 (606)  --> 261 (611.457)  --> 155 (612.457)  --> 365 (618.37)  --> 355 (622.632)  --> 399 (628)  --> 159 (633)  --> 359 (637)  --> 389 (720) 
Route for subproblem 1 --> 419 --> 419
Route for subproblem 2 --> 419 --> 419
Route for subproblem 3 --> 419 --> 419
Route for subproblem 4 --> 419 --> 419
Route for subproblem 5 --> 419 --> 419
Route for subproblem 6 --> 419 --> 419
Route for subproblem 7 --> 419 --> 419
Route for subproblem 8 --> 419 --> 419
Route for subproblem 9 --> 419 --> 419
Route for subproblem 10 --> 419 --> 419
Route for subproblem 11 --> 419 --> 446 --> 342 --> 419
Route for subproblem 12 --> 342 --> 342
Route for subproblem 13 --> 342 --> 151 --> 18 --> 177 --> 218 --> 187 --> 387 --> 351 --> 377 --> 342
Route for subproblem 14 --> 377 --> 377
Route for subproblem 15 --> 377 --> 377
Route for subproblem 16 --> 377 --> 377
Route for subproblem 17 --> 377 --> 377
Route for subproblem 18 --> 377 --> 474 --> 389 --> 377
Route for subproblem 19 --> 389 --> 474 --> 389 --> 165 --> 61 --> 199 --> 261 --> 155 --> 365 --> 355 --> 399 --> 159 --> 359 --> 389



========================= 
========================= 
======== ROUTES ========= 
========================= 
========================= 
========================= 
Vehicle 1 route :  --> 400 (39.192)  --> 28 (43.0199)  --> 436 (47)  --> 16 (140.95)  --> 216 (146)  --> 400 (720)  --> 216 (97.2925)  --> 26 (98.2925)  --> 486 (101)  --> 486 (174.53)  --> 344 (176.575)  --> 216 (720)  --> 344 (180.91)  --> 486 (182.955)  --> 344 (185)  --> 344 (720)  --> 344 (719)  --> 344 (720)  --> 344 (719)  --> 344 (720)  --> 344 (719)  --> 344 (720)  --> 344 (719)  --> 344 (720)  --> 344 (289.057)  --> 168 (290.057)  --> 477 (293)  --> 167 (307)  --> 367 (314)  --> 193 (316.955)  --> 393 (319.833)  --> 20 (320.833)  --> 433 (324.25)  --> 0 (325.25)  --> 200 (333)  --> 104 (334)  --> 173 (337)  --> 373 (341)  --> 304 (356)  --> 41 (359)  --> 241 (369)  --> 344 (720)  --> 241 (317.583)  --> 147 (320.583)  --> 433 (325)  --> 33 (343)  --> 347 (356.327)  --> 41 (357.327)  --> 233 (362.078)  --> 48 (363.078)  --> 248 (367.747)  --> 241 (369)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720)  --> 241 (717)  --> 241 (720) 
Route for subproblem 1 --> 400 --> 28 --> 436 --> 16 --> 216 --> 400
Route for subproblem 2 --> 216 --> 26 --> 486 --> 486 --> 344 --> 216
Route for subproblem 3 --> 344 --> 486 --> 344 --> 344
Route for subproblem 4 --> 344 --> 344
Route for subproblem 5 --> 344 --> 344
Route for subproblem 6 --> 344 --> 344
Route for subproblem 7 --> 344 --> 344
Route for subproblem 8 --> 344 --> 168 --> 477 --> 167 --> 367 --> 193 --> 393 --> 20 --> 433 --> 0 --> 200 --> 104 --> 173 --> 373 --> 304 --> 41 --> 241 --> 344
Route for subproblem 9 --> 241 --> 147 --> 20 --> 433 --> 33 --> 347 --> 41 --> 233 --> 48 --> 248 --> 241 --> 241
Route for subproblem 10 --> 241 --> 241
Route for subproblem 11 --> 241 --> 241
Route for subproblem 12 --> 241 --> 241
Route for subproblem 13 --> 241 --> 241
Route for subproblem 14 --> 241 --> 241
Route for subproblem 15 --> 241 --> 241
Route for subproblem 16 --> 241 --> 241
Route for subproblem 17 --> 241 --> 241
Route for subproblem 18 --> 241 --> 241
Route for subproblem 19 --> 241 --> 241



Vehicle 2 route :  --> 401 (93.9092)  --> 26 (95.9546)  --> 435 (99)  --> 10 (111.126)  --> 210 (117)  --> 38 (136.338)  --> 238 (146)  --> 401 (720)  --> 238 (719)  --> 238 (720)  --> 238 (719)  --> 238 (720)  --> 238 (719)  --> 238 (720)  --> 238 (719)  --> 238 (720)  --> 238 (256)  --> 196 (257)  --> 117 (260)  --> 6 (266.467)  --> 206 (268.923)  --> 138 (269.923)  --> 317 (271.643)  --> 126 (272.643)  --> 338 (274)  --> 120 (275.012)  --> 326 (279.603)  --> 24 (292.39)  --> 224 (296.918)  --> 320 (302.336)  --> 396 (312)  --> 238 (720)  --> 396 (268)  --> 196 (271)  --> 168 (280.245)  --> 120 (281.245)  --> 152 (284.245)  --> 449 (287)  --> 224 (296.918)  --> 320 (302.336)  --> 396 (312)  --> 368 (340.153)  --> 396 (720)  --> 368 (332.819)  --> 438 (337.306)  --> 220 (338.61)  --> 438 (345.478)  --> 368 (349.965)  --> 368 (720)  --> 368 (719)  --> 368 (720)  --> 368 (719)  --> 368 (720)  --> 368 (719)  --> 368 (720)  --> 368 (719)  --> 368 (720)  --> 368 (719)  --> 368 (720)  --> 368 (719)  --> 368 (720)  --> 368 (451.899)  --> 68 (452.899)  --> 454 (455)  --> 14 (470.368)  --> 214 (479)  --> 368 (720)  --> 214 (719)  --> 214 (720)  --> 214 (719)  --> 214 (720)  --> 214 (719)  --> 214 (720)  --> 214 (719)  --> 214 (720) 
Route for subproblem 1 --> 401 --> 26 --> 435 --> 10 --> 210 --> 38 --> 238 --> 401
Route for subproblem 2 --> 238 --> 238
Route for subproblem 3 --> 238 --> 238
Route for subproblem 4 --> 238 --> 238
Route for subproblem 5 --> 238 --> 238
Route for subproblem 6 --> 238 --> 196 --> 117 --> 6 --> 206 --> 138 --> 317 --> 126 --> 338 --> 120 --> 326 --> 24 --> 224 --> 320 --> 396 --> 238
Route for subproblem 7 --> 396 --> 196 --> 168 --> 120 --> 152 --> 449 --> 24 --> 224 --> 320 --> 396 --> 368 --> 396
Route for subproblem 8 --> 368 --> 438 --> 220 --> 438 --> 368 --> 368
Route for subproblem 9 --> 368 --> 368
Route for subproblem 10 --> 368 --> 368
Route for subproblem 11 --> 368 --> 368
Route for subproblem 12 --> 368 --> 368
Route for subproblem 13 --> 368 --> 368
Route for subproblem 14 --> 368 --> 368
Route for subproblem 15 --> 368 --> 68 --> 454 --> 14 --> 214 --> 368
Route for subproblem 16 --> 214 --> 214
Route for subproblem 17 --> 214 --> 214
Route for subproblem 18 --> 214 --> 214
Route for subproblem 19 --> 214 --> 214



Vehicle 3 route :  --> 402 (720)  --> 402 (720)  --> 402 (720)  --> 402 (720)  --> 402 (137.191)  --> 12 (137.191)  --> 435 (139)  --> 436 (208.782)  --> 394 (211.864)  --> 402 (720)  --> 394 (719)  --> 394 (720)  --> 394 (719)  --> 394 (720)  --> 394 (719)  --> 394 (720)  --> 394 (719)  --> 394 (720)  --> 394 (719)  --> 394 (720)  --> 394 (333.875)  --> 438 (338.057)  --> 220 (339.36)  --> 190 (341.079)  --> 31 (344.079)  --> 390 (351.235)  --> 13 (354.235)  --> 92 (355.235)  --> 292 (365)  --> 5 (368)  --> 205 (374)  --> 213 (384)  --> 231 (392.081)  --> 394 (720)  --> 231 (354)  --> 87 (357.844)  --> 287 (365.33)  --> 48 (368.33)  --> 248 (373)  --> 37 (374.558)  --> 213 (383.342)  --> 237 (386.447)  --> 436 (390.093)  --> 231 (392.466)  --> 231 (720)  --> 231 (353.955)  --> 145 (354.955)  --> 486 (357)  --> 108 (361.1)  --> 170 (364.1)  --> 180 (365.1)  --> 370 (367.683)  --> 67 (368.683)  --> 84 (369.683)  --> 267 (373.261)  --> 284 (376.822)  --> 380 (382)  --> 17 (386.363)  --> 217 (391.413)  --> 237 (395)  --> 308 (404.922)  --> 231 (720)  --> 308 (379)  --> 108 (382)  --> 129 (387.911)  --> 329 (391)  --> 217 (398.434)  --> 65 (399.434)  --> 265 (401.265)  --> 8 (402.265)  --> 208 (405.917)  --> 308 (409)  --> 308 (720)  --> 308 (717)  --> 308 (720)  --> 308 (717)  --> 308 (720)  --> 308 (717)  --> 308 (720)  --> 308 (717)  --> 308 (720)  --> 308 (717)  --> 308 (720)  --> 308 (717)  --> 308 (720)  --> 308 (717)  --> 308 (720) 
Route for subproblem 1 --> 402 --> 402
Route for subproblem 2 --> 402 --> 402
Route for subproblem 3 --> 402 --> 12 --> 435 --> 436 --> 394 --> 402
Route for subproblem 4 --> 394 --> 394
Route for subproblem 5 --> 394 --> 394
Route for subproblem 6 --> 394 --> 394
Route for subproblem 7 --> 394 --> 394
Route for subproblem 8 --> 394 --> 394
Route for subproblem 9 --> 394 --> 438 --> 220 --> 190 --> 31 --> 390 --> 13 --> 92 --> 292 --> 5 --> 205 --> 213 --> 231 --> 394
Route for subproblem 10 --> 231 --> 13 --> 87 --> 287 --> 48 --> 248 --> 37 --> 213 --> 237 --> 436 --> 231 --> 231
Route for subproblem 11 --> 231 --> 145 --> 486 --> 108 --> 170 --> 180 --> 370 --> 67 --> 84 --> 267 --> 284 --> 380 --> 37 --> 17 --> 217 --> 237 --> 308 --> 231
Route for subproblem 12 --> 308 --> 108 --> 129 --> 329 --> 17 --> 217 --> 65 --> 265 --> 8 --> 208 --> 308 --> 308
Route for subproblem 13 --> 308 --> 308
Route for subproblem 14 --> 308 --> 308
Route for subproblem 15 --> 308 --> 308
Route for subproblem 16 --> 308 --> 308
Route for subproblem 17 --> 308 --> 308
Route for subproblem 18 --> 308 --> 308
Route for subproblem 19 --> 308 --> 308



Vehicle 4 route :  --> 403 (720)  --> 403 (720)  --> 403 (720)  --> 403 (720)  --> 403 (720)  --> 403 (720)  --> 403 (206.782)  --> 436 (208.782)  --> 394 (211.864)  --> 128 (222.033)  --> 328 (225.122)  --> 192 (226.122)  --> 392 (229)  --> 3 (230)  --> 23 (231)  --> 203 (253.691)  --> 223 (258)  --> 486 (265.783)  --> 227 (268.49)  --> 403 (720)  --> 227 (272.754)  --> 486 (275.461)  --> 227 (278.169)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (719)  --> 227 (720)  --> 227 (395.988)  --> 74 (396.988)  --> 456 (399)  --> 99 (400.724)  --> 8 (401.724)  --> 195 (402.724)  --> 208 (405.123)  --> 436 (407)  --> 71 (411.597)  --> 271 (413.484)  --> 139 (414.484)  --> 339 (420.19)  --> 52 (421.19)  --> 252 (423.869)  --> 299 (425.472)  --> 156 (426.472)  --> 25 (427.472)  --> 225 (432)  --> 356 (467.743)  --> 227 (720)  --> 356 (443.284)  --> 156 (444.284)  --> 134 (445.284)  --> 334 (454.661)  --> 80 (455.661)  --> 1 (458.661)  --> 201 (466.412)  --> 280 (470.674)  --> 356 (480)  --> 356 (720)  --> 356 (451.789)  --> 191 (452.789)  --> 164 (455.789)  --> 391 (463)  --> 118 (466)  --> 318 (472.398)  --> 34 (473.398)  --> 234 (477.127)  --> 201 (479)  --> 9 (496.348)  --> 364 (498.868)  --> 209 (501)  --> 356 (720)  --> 209 (476)  --> 164 (477)  --> 7 (486.544)  --> 207 (489)  --> 181 (490)  --> 364 (494.868)  --> 209 (497)  --> 171 (498)  --> 371 (504)  --> 381 (524)  --> 51 (531.885)  --> 251 (544)  --> 19 (547)  --> 219 (557)  --> 209 (720)  --> 219 (719)  --> 219 (720)  --> 219 (719)  --> 219 (720)  --> 219 (575)  --> 143 (576)  --> 135 (606)  --> 343 (612)  --> 45 (614.285)  --> 335 (619)  --> 101 (620.903)  --> 301 (626)  --> 159 (633)  --> 359 (637)  --> 15 (638.439)  --> 245 (646.487)  --> 215 (650.887)  --> 219 (720) 
Route for subproblem 1 --> 403 --> 403
Route for subproblem 2 --> 403 --> 403
Route for subproblem 3 --> 403 --> 403
Route for subproblem 4 --> 403 --> 436 --> 394 --> 128 --> 328 --> 192 --> 392 --> 3 --> 23 --> 203 --> 223 --> 486 --> 227 --> 403
Route for subproblem 5 --> 227 --> 486 --> 227 --> 227
Route for subproblem 6 --> 227 --> 227
Route for subproblem 7 --> 227 --> 227
Route for subproblem 8 --> 227 --> 227
Route for subproblem 9 --> 227 --> 227
Route for subproblem 10 --> 227 --> 227
Route for subproblem 11 --> 227 --> 227
Route for subproblem 12 --> 227 --> 227
Route for subproblem 13 --> 227 --> 74 --> 456 --> 99 --> 8 --> 195 --> 208 --> 436 --> 71 --> 271 --> 139 --> 339 --> 52 --> 252 --> 299 --> 156 --> 25 --> 225 --> 356 --> 227
Route for subproblem 14 --> 356 --> 156 --> 134 --> 334 --> 80 --> 1 --> 201 --> 280 --> 356 --> 356
Route for subproblem 15 --> 356 --> 191 --> 164 --> 391 --> 118 --> 1 --> 318 --> 34 --> 234 --> 201 --> 9 --> 364 --> 209 --> 356
Route for subproblem 16 --> 209 --> 164 --> 7 --> 207 --> 181 --> 9 --> 364 --> 209 --> 171 --> 371 --> 381 --> 51 --> 251 --> 19 --> 219 --> 209
Route for subproblem 17 --> 219 --> 219
Route for subproblem 18 --> 219 --> 219
Route for subproblem 19 --> 219 --> 143 --> 135 --> 343 --> 45 --> 335 --> 101 --> 301 --> 159 --> 359 --> 15 --> 245 --> 215 --> 219



Vehicle 5 route :  --> 404 (720)  --> 404 (720)  --> 404 (720)  --> 404 (720)  --> 404 (720)  --> 404 (720)  --> 404 (720)  --> 404 (720)  --> 404 (207.19)  --> 122 (207.19)  --> 464 (213)  --> 184 (215.176)  --> 477 (217)  --> 192 (223.417)  --> 392 (226.294)  --> 11 (227.294)  --> 211 (233.169)  --> 64 (236.169)  --> 264 (238)  --> 182 (247.802)  --> 72 (250.802)  --> 272 (255)  --> 29 (256)  --> 382 (267.285)  --> 6 (270.285)  --> 206 (272.74)  --> 46 (273.74)  --> 4 (274.74)  --> 204 (279.223)  --> 229 (282.948)  --> 246 (285)  --> 404 (720)  --> 246 (719)  --> 246 (720)  --> 246 (719)  --> 246 (720)  --> 246 (327)  --> 147 (328)  --> 33 (343)  --> 347 (349.072)  --> 111 (350.072)  --> 432 (355)  --> 233 (370)  --> 246 (720)  --> 233 (719)  --> 233 (720)  --> 233 (719)  --> 233 (720)  --> 233 (719)  --> 233 (720)  --> 233 (719)  --> 233 (720)  --> 233 (719)  --> 233 (720)  --> 233 (719)  --> 233 (720)  --> 233 (719)  --> 233 (720)  --> 233 (719)  --> 233 (720)  --> 233 (490.903)  --> 100 (491.903)  --> 300 (497)  --> 7 (500)  --> 207 (503)  --> 77 (523.78)  --> 277 (525)  --> 51 (541)  --> 251 (555)  --> 85 (558.893)  --> 285 (564.33)  --> 49 (565.33)  --> 249 (570)  --> 35 (571)  --> 235 (576)  --> 233 (720)  --> 235 (556.552)  --> 53 (557.552)  --> 253 (560.231)  --> 125 (561.231)  --> 325 (570)  --> 235 (576)  --> 235 (720)  --> 235 (719)  --> 235 (720) 
Route for subproblem 1 --> 404 --> 404
Route for subproblem 2 --> 404 --> 404
Route for subproblem 3 --> 404 --> 404
Route for subproblem 4 --> 404 --> 404
Route for subproblem 5 --> 404 --> 122 --> 464 --> 184 --> 477 --> 192 --> 392 --> 11 --> 211 --> 64 --> 264 --> 182 --> 72 --> 272 --> 29 --> 382 --> 6 --> 206 --> 46 --> 4 --> 204 --> 229 --> 246 --> 404
Route for subproblem 6 --> 246 --> 246
Route for subproblem 7 --> 246 --> 246
Route for subproblem 8 --> 246 --> 147 --> 33 --> 347 --> 111 --> 432 --> 233 --> 246
Route for subproblem 9 --> 233 --> 233
Route for subproblem 10 --> 233 --> 233
Route for subproblem 11 --> 233 --> 233
Route for subproblem 12 --> 233 --> 233
Route for subproblem 13 --> 233 --> 233
Route for subproblem 14 --> 233 --> 233
Route for subproblem 15 --> 233 --> 233
Route for subproblem 16 --> 233 --> 233
Route for subproblem 17 --> 233 --> 100 --> 300 --> 7 --> 207 --> 77 --> 277 --> 51 --> 251 --> 85 --> 285 --> 49 --> 249 --> 35 --> 235 --> 233
Route for subproblem 18 --> 235 --> 53 --> 253 --> 125 --> 325 --> 35 --> 235 --> 235
Route for subproblem 19 --> 235 --> 235



Vehicle 6 route :  --> 405 (44.4822)  --> 78 (52.3259)  --> 458 (59)  --> 458 (125.496)  --> 226 (127.59)  --> 405 (720)  --> 226 (125.741)  --> 458 (127.834)  --> 226 (129.928)  --> 86 (134.05)  --> 286 (141.536)  --> 144 (144.536)  --> 424 (147)  --> 174 (155.106)  --> 374 (159.251)  --> 130 (160.251)  --> 330 (175)  --> 70 (187.113)  --> 270 (189)  --> 226 (720)  --> 270 (154.106)  --> 174 (155.106)  --> 374 (159.251)  --> 130 (160.251)  --> 330 (175)  --> 70 (187.113)  --> 270 (189)  --> 270 (720)  --> 270 (719)  --> 270 (720)  --> 270 (719)  --> 270 (720)  --> 270 (719)  --> 270 (720)  --> 270 (294.074)  --> 167 (295.074)  --> 367 (300.734)  --> 57 (301.734)  --> 257 (308.788)  --> 458 (314.326)  --> 279 (321)  --> 270 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720) 
Route for subproblem 1 --> 405 --> 78 --> 458 --> 458 --> 226 --> 405
Route for subproblem 2 --> 226 --> 458 --> 226 --> 86 --> 286 --> 144 --> 424 --> 174 --> 374 --> 130 --> 330 --> 70 --> 270 --> 226
Route for subproblem 3 --> 270 --> 174 --> 374 --> 130 --> 330 --> 70 --> 270 --> 270
Route for subproblem 4 --> 270 --> 270
Route for subproblem 5 --> 270 --> 270
Route for subproblem 6 --> 270 --> 270
Route for subproblem 7 --> 270 --> 167 --> 367 --> 57 --> 257 --> 458 --> 279 --> 270
Route for subproblem 8 --> 279 --> 279
Route for subproblem 9 --> 279 --> 279
Route for subproblem 10 --> 279 --> 279
Route for subproblem 11 --> 279 --> 279
Route for subproblem 12 --> 279 --> 279
Route for subproblem 13 --> 279 --> 279
Route for subproblem 14 --> 279 --> 279
Route for subproblem 15 --> 279 --> 279
Route for subproblem 16 --> 279 --> 279
Route for subproblem 17 --> 279 --> 279
Route for subproblem 18 --> 279 --> 279
Route for subproblem 19 --> 279 --> 279



Vehicle 7 route :  --> 406 (720)  --> 406 (720)  --> 406 (720)  --> 406 (720)  --> 406 (147)  --> 160 (147)  --> 62 (151.368)  --> 360 (166.071)  --> 194 (167.071)  --> 473 (171)  --> 114 (186.877)  --> 262 (190)  --> 56 (197.124)  --> 54 (198.124)  --> 256 (200.32)  --> 454 (203)  --> 314 (227.015)  --> 406 (720)  --> 314 (719)  --> 314 (720)  --> 314 (245.534)  --> 27 (246.534)  --> 458 (248.627)  --> 458 (249.627)  --> 384 (256.156)  --> 39 (267.338)  --> 239 (277)  --> 89 (278)  --> 289 (296)  --> 314 (720)  --> 289 (265)  --> 79 (268)  --> 89 (278)  --> 289 (296)  --> 279 (321)  --> 289 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720)  --> 279 (719)  --> 279 (720) 
Route for subproblem 1 --> 406 --> 406
Route for subproblem 2 --> 406 --> 406
Route for subproblem 3 --> 406 --> 160 --> 62 --> 360 --> 194 --> 473 --> 114 --> 262 --> 56 --> 54 --> 256 --> 454 --> 314 --> 406
Route for subproblem 4 --> 314 --> 314
Route for subproblem 5 --> 314 --> 27 --> 458 --> 458 --> 384 --> 39 --> 239 --> 89 --> 289 --> 314
Route for subproblem 6 --> 289 --> 79 --> 89 --> 289 --> 279 --> 289
Route for subproblem 7 --> 279 --> 279
Route for subproblem 8 --> 279 --> 279
Route for subproblem 9 --> 279 --> 279
Route for subproblem 10 --> 279 --> 279
Route for subproblem 11 --> 279 --> 279
Route for subproblem 12 --> 279 --> 279
Route for subproblem 13 --> 279 --> 279
Route for subproblem 14 --> 279 --> 279
Route for subproblem 15 --> 279 --> 279
Route for subproblem 16 --> 279 --> 279
Route for subproblem 17 --> 279 --> 279
Route for subproblem 18 --> 279 --> 279
Route for subproblem 19 --> 279 --> 279



Vehicle 8 route :  --> 407 (71.503)  --> 90 (73.0518)  --> 457 (75)  --> 88 (94.7101)  --> 288 (109.585)  --> 22 (124.607)  --> 222 (145)  --> 407 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (717)  --> 222 (720)  --> 222 (536)  --> 109 (539)  --> 43 (547)  --> 309 (568.134)  --> 119 (571.134)  --> 243 (575)  --> 69 (576)  --> 107 (577)  --> 307 (586)  --> 319 (600)  --> 61 (601)  --> 261 (612)  --> 269 (619.942)  --> 222 (720)  --> 269 (719)  --> 269 (720) 
Route for subproblem 1 --> 407 --> 90 --> 457 --> 88 --> 288 --> 22 --> 222 --> 407
Route for subproblem 2 --> 222 --> 222
Route for subproblem 3 --> 222 --> 222
Route for subproblem 4 --> 222 --> 222
Route for subproblem 5 --> 222 --> 222
Route for subproblem 6 --> 222 --> 222
Route for subproblem 7 --> 222 --> 222
Route for subproblem 8 --> 222 --> 222
Route for subproblem 9 --> 222 --> 222
Route for subproblem 10 --> 222 --> 222
Route for subproblem 11 --> 222 --> 222
Route for subproblem 12 --> 222 --> 222
Route for subproblem 13 --> 222 --> 222
Route for subproblem 14 --> 222 --> 222
Route for subproblem 15 --> 222 --> 222
Route for subproblem 16 --> 222 --> 222
Route for subproblem 17 --> 222 --> 222
Route for subproblem 18 --> 222 --> 109 --> 43 --> 309 --> 119 --> 243 --> 69 --> 107 --> 307 --> 319 --> 61 --> 261 --> 269 --> 222
Route for subproblem 19 --> 269 --> 269



Vehicle 9 route :  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (720)  --> 408 (192)  --> 114 (192)  --> 176 (193)  --> 36 (210.609)  --> 376 (217)  --> 236 (224.91)  --> 64 (228.203)  --> 264 (230.034)  --> 314 (232.138)  --> 408 (720)  --> 314 (719)  --> 314 (720)  --> 314 (719)  --> 314 (720)  --> 314 (719)  --> 314 (720)  --> 314 (719)  --> 314 (720)  --> 314 (347.622)  --> 82 (348.622)  --> 87 (349.622)  --> 282 (354)  --> 287 (359.352)  --> 60 (369.153)  --> 260 (377)  --> 314 (720)  --> 260 (359.558)  --> 5 (360.558)  --> 145 (361.558)  --> 205 (363.09)  --> 486 (364.64)  --> 97 (365.64)  --> 60 (366.64)  --> 297 (368.735)  --> 260 (377)  --> 260 (720)  --> 260 (362.172)  --> 183 (363.172)  --> 162 (366.172)  --> 383 (375.61)  --> 121 (378.61)  --> 63 (381.61)  --> 129 (384.61)  --> 329 (387.7)  --> 362 (390.776)  --> 321 (396)  --> 55 (399)  --> 65 (410)  --> 265 (412)  --> 255 (419.996)  --> 263 (425.139)  --> 260 (720)  --> 263 (384.246)  --> 121 (387.246)  --> 63 (390.246)  --> 321 (396)  --> 55 (399)  --> 99 (405.557)  --> 71 (406.557)  --> 271 (408.444)  --> 73 (409.444)  --> 273 (413.642)  --> 255 (415.218)  --> 25 (416.218)  --> 225 (420.746)  --> 52 (423.746)  --> 252 (426.426)  --> 299 (428.029)  --> 76 (429.029)  --> 276 (430.249)  --> 263 (432)  --> 263 (720)  --> 263 (717)  --> 263 (720)  --> 263 (488.251)  --> 457 (492.695)  --> 259 (496.865)  --> 263 (720)  --> 259 (719)  --> 259 (720)  --> 259 (482)  --> 95 (483)  --> 77 (511.009)  --> 277 (512.229)  --> 295 (515)  --> 259 (720)  --> 295 (489)  --> 181 (490)  --> 171 (498)  --> 371 (504)  --> 381 (524)  --> 53 (561)  --> 253 (564)  --> 295 (720)  --> 253 (719)  --> 253 (720)  --> 253 (719)  --> 253 (720) 
Route for subproblem 1 --> 408 --> 408
Route for subproblem 2 --> 408 --> 408
Route for subproblem 3 --> 408 --> 408
Route for subproblem 4 --> 408 --> 114 --> 176 --> 36 --> 376 --> 236 --> 64 --> 264 --> 314 --> 408
Route for subproblem 5 --> 314 --> 314
Route for subproblem 6 --> 314 --> 314
Route for subproblem 7 --> 314 --> 314
Route for subproblem 8 --> 314 --> 314
Route for subproblem 9 --> 314 --> 82 --> 87 --> 282 --> 287 --> 60 --> 260 --> 314
Route for subproblem 10 --> 260 --> 5 --> 145 --> 205 --> 486 --> 97 --> 60 --> 297 --> 260 --> 260
Route for subproblem 11 --> 260 --> 183 --> 162 --> 383 --> 121 --> 63 --> 129 --> 329 --> 362 --> 321 --> 55 --> 65 --> 265 --> 255 --> 263 --> 260
Route for subproblem 12 --> 263 --> 121 --> 63 --> 321 --> 55 --> 99 --> 71 --> 271 --> 73 --> 273 --> 255 --> 25 --> 225 --> 52 --> 252 --> 299 --> 76 --> 276 --> 263 --> 263
Route for subproblem 13 --> 263 --> 263
Route for subproblem 14 --> 263 --> 457 --> 259 --> 263
Route for subproblem 15 --> 259 --> 259
Route for subproblem 16 --> 259 --> 95 --> 77 --> 277 --> 295 --> 259
Route for subproblem 17 --> 295 --> 181 --> 171 --> 371 --> 381 --> 53 --> 253 --> 295
Route for subproblem 18 --> 253 --> 253
Route for subproblem 19 --> 253 --> 253



Vehicle 10 route :  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (720)  --> 409 (330.153)  --> 456 (330.153)  --> 456 (331.153)  --> 291 (333.702)  --> 388 (335.252)  --> 409 (720)  --> 388 (329.723)  --> 457 (332.211)  --> 291 (334.159)  --> 388 (720)  --> 291 (719)  --> 291 (720)  --> 291 (358.912)  --> 92 (359.912)  --> 67 (362.912)  --> 292 (365.39)  --> 84 (368.39)  --> 267 (371.968)  --> 284 (375.529)  --> 455 (379.572)  --> 398 (381.021)  --> 496 (388.141)  --> 380 (391.725)  --> 291 (720)  --> 380 (719)  --> 380 (720)  --> 380 (719)  --> 380 (720)  --> 380 (719)  --> 380 (720)  --> 380 (719)  --> 380 (720)  --> 380 (452)  --> 59 (453)  --> 80 (458.669)  --> 47 (461.669)  --> 280 (469.327)  --> 247 (474.342)  --> 95 (475.342)  --> 295 (497.642)  --> 259 (501)  --> 380 (720)  --> 259 (719)  --> 259 (720)  --> 259 (719)  --> 259 (720)  --> 259 (559.244)  --> 81 (560.244)  --> 83 (563.244)  --> 85 (564.244)  --> 189 (565.244)  --> 283 (567.486)  --> 457 (569)  --> 285 (571.9)  --> 281 (584.593)  --> 93 (606)  --> 293 (617)  --> 259 (720)  --> 293 (559.512)  --> 81 (562.512)  --> 83 (565.512)  --> 189 (566.512)  --> 457 (569)  --> 283 (574.013)  --> 281 (586.861)  --> 93 (606)  --> 293 (617)  --> 456 (664.526)  --> 275 (666.539)  --> 293 (720) 
Route for subproblem 1 --> 409 --> 409
Route for subproblem 2 --> 409 --> 409
Route for subproblem 3 --> 409 --> 409
Route for subproblem 4 --> 409 --> 409
Route for subproblem 5 --> 409 --> 409
Route for subproblem 6 --> 409 --> 409
Route for subproblem 7 --> 409 --> 456 --> 456 --> 291 --> 388 --> 409
Route for subproblem 8 --> 388 --> 457 --> 291 --> 388
Route for subproblem 9 --> 291 --> 291
Route for subproblem 10 --> 291 --> 92 --> 67 --> 292 --> 84 --> 267 --> 284 --> 455 --> 398 --> 496 --> 380 --> 291
Route for subproblem 11 --> 380 --> 380
Route for subproblem 12 --> 380 --> 380
Route for subproblem 13 --> 380 --> 380
Route for subproblem 14 --> 380 --> 380
Route for subproblem 15 --> 380 --> 59 --> 80 --> 47 --> 280 --> 247 --> 95 --> 295 --> 259 --> 380
Route for subproblem 16 --> 259 --> 259
Route for subproblem 17 --> 259 --> 259
Route for subproblem 18 --> 259 --> 81 --> 83 --> 85 --> 189 --> 283 --> 457 --> 285 --> 281 --> 93 --> 293 --> 259
Route for subproblem 19 --> 293 --> 81 --> 83 --> 189 --> 457 --> 283 --> 281 --> 93 --> 293 --> 456 --> 275 --> 293



Vehicle 11 route :  --> 410 (102.587)  --> 467 (104.587)  --> 278 (105.998)  --> 468 (114.211)  --> 290 (116.217)  --> 112 (125.58)  --> 110 (137.705)  --> 310 (151)  --> 312 (156)  --> 410 (720)  --> 312 (131)  --> 112 (134)  --> 40 (137.95)  --> 16 (140.95)  --> 216 (146)  --> 240 (150.15)  --> 312 (156)  --> 312 (720)  --> 312 (143.102)  --> 40 (146.102)  --> 32 (149.102)  --> 240 (151.852)  --> 30 (154.852)  --> 144 (155.852)  --> 425 (159)  --> 425 (164.391)  --> 212 (167.104)  --> 232 (176.379)  --> 150 (192.627)  --> 186 (193.627)  --> 386 (197.129)  --> 230 (202.854)  --> 128 (217.355)  --> 328 (220.445)  --> 350 (236.426)  --> 312 (720)  --> 350 (207)  --> 122 (208)  --> 150 (209)  --> 11 (230.366)  --> 350 (235.767)  --> 211 (237.312)  --> 322 (242.027)  --> 350 (720)  --> 322 (232.783)  --> 433 (237)  --> 322 (241.217)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (719)  --> 322 (720)  --> 322 (445.329)  --> 68 (446.329)  --> 133 (447.329)  --> 59 (448.329)  --> 333 (450.263)  --> 118 (451.263)  --> 468 (453)  --> 14 (468.62)  --> 318 (470.143)  --> 214 (479)  --> 268 (490.27)  --> 322 (720)  --> 268 (491.315)  --> 481 (493.158)  --> 268 (495)  --> 268 (720)  --> 268 (719)  --> 268 (720)  --> 268 (719)  --> 268 (720)  --> 268 (719)  --> 268 (720)  --> 268 (719)  --> 268 (720) 
Route for subproblem 1 --> 410 --> 467 --> 278 --> 468 --> 290 --> 112 --> 110 --> 310 --> 312 --> 410
Route for subproblem 2 --> 312 --> 112 --> 40 --> 16 --> 216 --> 240 --> 312 --> 312
Route for subproblem 3 --> 312 --> 40 --> 32 --> 240 --> 30 --> 144 --> 425 --> 425 --> 212 --> 232 --> 150 --> 186 --> 386 --> 230 --> 128 --> 328 --> 350 --> 312
Route for subproblem 4 --> 350 --> 122 --> 150 --> 11 --> 350 --> 211 --> 322 --> 350
Route for subproblem 5 --> 322 --> 433 --> 322 --> 322
Route for subproblem 6 --> 322 --> 322
Route for subproblem 7 --> 322 --> 322
Route for subproblem 8 --> 322 --> 322
Route for subproblem 9 --> 322 --> 322
Route for subproblem 10 --> 322 --> 322
Route for subproblem 11 --> 322 --> 322
Route for subproblem 12 --> 322 --> 322
Route for subproblem 13 --> 322 --> 322
Route for subproblem 14 --> 322 --> 68 --> 133 --> 59 --> 333 --> 118 --> 468 --> 14 --> 318 --> 214 --> 268 --> 322
Route for subproblem 15 --> 268 --> 481 --> 268 --> 268
Route for subproblem 16 --> 268 --> 268
Route for subproblem 17 --> 268 --> 268
Route for subproblem 18 --> 268 --> 268
Route for subproblem 19 --> 268 --> 268



Vehicle 12 route :  --> 411 (47.7403)  --> 148 (50.0485)  --> 146 (59.933)  --> 2 (75.2815)  --> 346 (92)  --> 348 (97.8233)  --> 202 (105.114)  --> 96 (115.432)  --> 296 (122.032)  --> 86 (129.205)  --> 98 (133.803)  --> 286 (138.622)  --> 66 (144.55)  --> 266 (155)  --> 298 (165.562)  --> 411 (720)  --> 298 (126)  --> 160 (127)  --> 22 (128)  --> 98 (138.459)  --> 66 (139.459)  --> 222 (145)  --> 266 (154.633)  --> 360 (160.388)  --> 298 (168)  --> 298 (720)  --> 298 (163)  --> 116 (164)  --> 176 (176.91)  --> 316 (181)  --> 36 (208.266)  --> 376 (214.657)  --> 236 (222.567)  --> 298 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720)  --> 236 (717)  --> 236 (720) 
Route for subproblem 1 --> 411 --> 148 --> 146 --> 2 --> 346 --> 348 --> 202 --> 96 --> 296 --> 86 --> 98 --> 286 --> 66 --> 266 --> 298 --> 411
Route for subproblem 2 --> 298 --> 160 --> 22 --> 98 --> 66 --> 222 --> 266 --> 360 --> 298 --> 298
Route for subproblem 3 --> 298 --> 116 --> 176 --> 316 --> 36 --> 376 --> 236 --> 298
Route for subproblem 4 --> 236 --> 236
Route for subproblem 5 --> 236 --> 236
Route for subproblem 6 --> 236 --> 236
Route for subproblem 7 --> 236 --> 236
Route for subproblem 8 --> 236 --> 236
Route for subproblem 9 --> 236 --> 236
Route for subproblem 10 --> 236 --> 236
Route for subproblem 11 --> 236 --> 236
Route for subproblem 12 --> 236 --> 236
Route for subproblem 13 --> 236 --> 236
Route for subproblem 14 --> 236 --> 236
Route for subproblem 15 --> 236 --> 236
Route for subproblem 16 --> 236 --> 236
Route for subproblem 17 --> 236 --> 236
Route for subproblem 18 --> 236 --> 236
Route for subproblem 19 --> 236 --> 236



Vehicle 13 route :  --> 412 (720)  --> 412 (720)  --> 412 (720)  --> 412 (720)  --> 412 (720)  --> 412 (720)  --> 412 (720)  --> 412 (720)  --> 412 (720)  --> 412 (720)  --> 412 (267)  --> 149 (267)  --> 39 (270)  --> 42 (275.556)  --> 239 (283)  --> 132 (295.136)  --> 242 (297.167)  --> 136 (298.167)  --> 332 (302.402)  --> 336 (308)  --> 349 (314.775)  --> 412 (720)  --> 349 (717)  --> 349 (720)  --> 349 (717)  --> 349 (720)  --> 349 (717)  --> 349 (720)  --> 349 (717)  --> 349 (720)  --> 349 (717)  --> 349 (720)  --> 349 (717)  --> 349 (720)  --> 349 (414.513)  --> 169 (417.513)  --> 438 (422)  --> 73 (423)  --> 273 (428)  --> 76 (440.78)  --> 276 (442)  --> 123 (452)  --> 134 (453.623)  --> 334 (463)  --> 323 (486)  --> 349 (720)  --> 323 (451)  --> 123 (452)  --> 124 (459)  --> 106 (461.402)  --> 324 (466)  --> 306 (470.53)  --> 323 (486)  --> 323 (720)  --> 323 (719)  --> 323 (720)  --> 323 (719)  --> 323 (720)  --> 323 (719)  --> 323 (720)  --> 323 (719)  --> 323 (720)  --> 323 (719)  --> 323 (720) 
Route for subproblem 1 --> 412 --> 412
Route for subproblem 2 --> 412 --> 412
Route for subproblem 3 --> 412 --> 412
Route for subproblem 4 --> 412 --> 412
Route for subproblem 5 --> 412 --> 412
Route for subproblem 6 --> 412 --> 149 --> 39 --> 42 --> 239 --> 132 --> 242 --> 136 --> 332 --> 336 --> 349 --> 412
Route for subproblem 7 --> 349 --> 349
Route for subproblem 8 --> 349 --> 349
Route for subproblem 9 --> 349 --> 349
Route for subproblem 10 --> 349 --> 349
Route for subproblem 11 --> 349 --> 349
Route for subproblem 12 --> 349 --> 349
Route for subproblem 13 --> 349 --> 169 --> 438 --> 73 --> 273 --> 76 --> 276 --> 123 --> 134 --> 334 --> 323 --> 349
Route for subproblem 14 --> 323 --> 123 --> 124 --> 106 --> 324 --> 306 --> 323 --> 323
Route for subproblem 15 --> 323 --> 323
Route for subproblem 16 --> 323 --> 323
Route for subproblem 17 --> 323 --> 323
Route for subproblem 18 --> 323 --> 323
Route for subproblem 19 --> 323 --> 323



Vehicle 14 route :  --> 413 (720)  --> 413 (720)  --> 413 (134)  --> 62 (134)  --> 110 (137)  --> 38 (138)  --> 310 (140.837)  --> 32 (141.837)  --> 238 (146)  --> 12 (148.314)  --> 232 (166.668)  --> 212 (172.26)  --> 262 (177.529)  --> 413 (720)  --> 262 (717)  --> 262 (720)  --> 262 (717)  --> 262 (720)  --> 262 (227)  --> 3 (230)  --> 23 (231)  --> 161 (246.434)  --> 203 (252.691)  --> 223 (257)  --> 117 (260)  --> 361 (268.923)  --> 138 (269.923)  --> 317 (271.643)  --> 126 (272.643)  --> 338 (274)  --> 326 (279.603)  --> 262 (720)  --> 326 (719)  --> 326 (720)  --> 326 (275)  --> 58 (276)  --> 42 (277)  --> 149 (278)  --> 113 (287.994)  --> 91 (290.994)  --> 468 (293)  --> 242 (301.445)  --> 349 (307.963)  --> 313 (316.253)  --> 258 (324.536)  --> 326 (720)  --> 258 (719)  --> 258 (720)  --> 258 (719)  --> 258 (720)  --> 258 (354.462)  --> 162 (355.462)  --> 140 (358.462)  --> 467 (361)  --> 362 (386.36)  --> 425 (390.448)  --> 345 (393.597)  --> 258 (720)  --> 345 (382.066)  --> 424 (384.53)  --> 345 (386.993)  --> 345 (720)  --> 345 (719)  --> 345 (720)  --> 345 (449.676)  --> 124 (450.676)  --> 133 (451.676)  --> 324 (455.626)  --> 333 (460)  --> 345 (720)  --> 333 (719)  --> 333 (720)  --> 333 (467)  --> 115 (468)  --> 105 (469.581)  --> 44 (472.581)  --> 106 (475.581)  --> 306 (482)  --> 244 (486.222)  --> 305 (494)  --> 127 (497)  --> 327 (503)  --> 315 (508)  --> 333 (720)  --> 315 (467)  --> 115 (468)  --> 44 (470.582)  --> 47 (473.582)  --> 34 (474.582)  --> 234 (478.311)  --> 247 (485.1)  --> 127 (486.1)  --> 327 (491.073)  --> 244 (495)  --> 315 (508)  --> 315 (720)  --> 315 (537)  --> 19 (538)  --> 109 (539)  --> 219 (548.712)  --> 125 (563.753)  --> 325 (572.522)  --> 309 (580)  --> 315 (720)  --> 309 (547)  --> 197 (550)  --> 49 (555.363)  --> 21 (556.363)  --> 249 (560)  --> 157 (561)  --> 221 (574)  --> 143 (576)  --> 357 (592.777)  --> 397 (603)  --> 135 (606)  --> 343 (612)  --> 335 (619)  --> 309 (720)  --> 335 (574)  --> 119 (575)  --> 107 (577)  --> 307 (586)  --> 319 (605)  --> 468 (654.859)  --> 341 (657.82)  --> 335 (720) 
Route for subproblem 1 --> 413 --> 413
Route for subproblem 2 --> 413 --> 62 --> 110 --> 38 --> 310 --> 32 --> 238 --> 12 --> 232 --> 212 --> 262 --> 413
Route for subproblem 3 --> 262 --> 262
Route for subproblem 4 --> 262 --> 262
Route for subproblem 5 --> 262 --> 3 --> 23 --> 161 --> 203 --> 223 --> 117 --> 361 --> 138 --> 317 --> 126 --> 338 --> 326 --> 262
Route for subproblem 6 --> 326 --> 326
Route for subproblem 7 --> 326 --> 58 --> 42 --> 149 --> 113 --> 91 --> 468 --> 242 --> 349 --> 313 --> 258 --> 326
Route for subproblem 8 --> 258 --> 258
Route for subproblem 9 --> 258 --> 258
Route for subproblem 10 --> 258 --> 162 --> 140 --> 467 --> 362 --> 425 --> 345 --> 258
Route for subproblem 11 --> 345 --> 424 --> 345 --> 345
Route for subproblem 12 --> 345 --> 345
Route for subproblem 13 --> 345 --> 124 --> 133 --> 324 --> 333 --> 345
Route for subproblem 14 --> 333 --> 333
Route for subproblem 15 --> 333 --> 115 --> 105 --> 44 --> 106 --> 306 --> 244 --> 305 --> 127 --> 327 --> 315 --> 333
Route for subproblem 16 --> 315 --> 115 --> 44 --> 47 --> 34 --> 234 --> 247 --> 127 --> 327 --> 244 --> 315 --> 315
Route for subproblem 17 --> 315 --> 19 --> 109 --> 219 --> 125 --> 325 --> 309 --> 315
Route for subproblem 18 --> 309 --> 197 --> 49 --> 21 --> 249 --> 157 --> 221 --> 143 --> 357 --> 397 --> 135 --> 343 --> 335 --> 309
Route for subproblem 19 --> 335 --> 119 --> 107 --> 307 --> 319 --> 468 --> 341 --> 335



Vehicle 15 route :  --> 414 (720)  --> 414 (720)  --> 414 (720)  --> 414 (720)  --> 414 (720)  --> 414 (720)  --> 414 (720)  --> 414 (720)  --> 414 (720)  --> 414 (720)  --> 414 (720)  --> 414 (720)  --> 414 (268)  --> 79 (268)  --> 467 (271)  --> 467 (314.298)  --> 352 (315.522)  --> 414 (720)  --> 352 (320)  --> 188 (321)  --> 82 (335.23)  --> 388 (337.472)  --> 282 (342.61)  --> 131 (343.61)  --> 331 (358.359)  --> 427 (367.906)  --> 311 (369.514)  --> 352 (720)  --> 311 (719)  --> 311 (720)  --> 311 (719)  --> 311 (720)  --> 311 (719)  --> 311 (720)  --> 311 (388.156)  --> 50 (389.156)  --> 74 (392.156)  --> 456 (394.168)  --> 250 (401)  --> 139 (429)  --> 339 (437)  --> 311 (720)  --> 339 (719)  --> 339 (720)  --> 339 (719)  --> 339 (720)  --> 339 (719)  --> 339 (720)  --> 339 (479)  --> 179 (480)  --> 105 (483)  --> 379 (492.903)  --> 100 (495.903)  --> 300 (501)  --> 305 (512)  --> 103 (515)  --> 137 (516)  --> 153 (517)  --> 467 (521)  --> 337 (527.888)  --> 303 (546.433)  --> 339 (720)  --> 303 (514)  --> 103 (515)  --> 137 (516)  --> 153 (517)  --> 467 (521)  --> 337 (527.888)  --> 303 (546.433)  --> 303 (720)  --> 303 (719)  --> 303 (720)  --> 303 (719)  --> 303 (720) 
Route for subproblem 1 --> 414 --> 414
Route for subproblem 2 --> 414 --> 414
Route for subproblem 3 --> 414 --> 414
Route for subproblem 4 --> 414 --> 414
Route for subproblem 5 --> 414 --> 414
Route for subproblem 6 --> 414 --> 414
Route for subproblem 7 --> 414 --> 79 --> 467 --> 467 --> 352 --> 414
Route for subproblem 8 --> 352 --> 188 --> 82 --> 388 --> 282 --> 131 --> 331 --> 427 --> 311 --> 352
Route for subproblem 9 --> 311 --> 311
Route for subproblem 10 --> 311 --> 311
Route for subproblem 11 --> 311 --> 311
Route for subproblem 12 --> 311 --> 50 --> 74 --> 456 --> 250 --> 139 --> 339 --> 311
Route for subproblem 13 --> 339 --> 339
Route for subproblem 14 --> 339 --> 339
Route for subproblem 15 --> 339 --> 339
Route for subproblem 16 --> 339 --> 179 --> 105 --> 379 --> 100 --> 300 --> 305 --> 103 --> 137 --> 153 --> 467 --> 337 --> 303 --> 339
Route for subproblem 17 --> 303 --> 103 --> 137 --> 153 --> 467 --> 337 --> 303 --> 303
Route for subproblem 18 --> 303 --> 303
Route for subproblem 19 --> 303 --> 303



Vehicle 16 route :  --> 415 (91.3824)  --> 476 (93.3824)  --> 228 (95.8337)  --> 172 (120.951)  --> 372 (124)  --> 166 (148.34)  --> 366 (154)  --> 415 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (719)  --> 366 (720)  --> 366 (342.207)  --> 111 (343.207)  --> 131 (344.207)  --> 102 (347.207)  --> 427 (353.14)  --> 311 (354.748)  --> 140 (355.748)  --> 468 (358.71)  --> 331 (361.958)  --> 178 (364.958)  --> 378 (375)  --> 366 (720)  --> 378 (352.925)  --> 178 (355.925)  --> 198 (358.925)  --> 448 (363)  --> 378 (369.487)  --> 378 (720)  --> 378 (717)  --> 378 (720)  --> 378 (717)  --> 378 (720)  --> 378 (717)  --> 378 (720)  --> 378 (717)  --> 378 (720)  --> 378 (717)  --> 378 (720)  --> 378 (539.465)  --> 448 (544.873)  --> 353 (548)  --> 378 (720)  --> 353 (541.745)  --> 448 (544.873)  --> 353 (548)  --> 353 (720)  --> 353 (719)  --> 353 (720)  --> 353 (587)  --> 69 (588)  --> 61 (601)  --> 199 (606)  --> 269 (608.164)  --> 261 (612)  --> 155 (613.759)  --> 355 (622.632)  --> 399 (628)  --> 353 (720) 
Route for subproblem 1 --> 415 --> 476 --> 228 --> 172 --> 372 --> 166 --> 366 --> 415
Route for subproblem 2 --> 366 --> 366
Route for subproblem 3 --> 366 --> 366
Route for subproblem 4 --> 366 --> 366
Route for subproblem 5 --> 366 --> 366
Route for subproblem 6 --> 366 --> 366
Route for subproblem 7 --> 366 --> 366
Route for subproblem 8 --> 366 --> 366
Route for subproblem 9 --> 366 --> 111 --> 131 --> 102 --> 427 --> 311 --> 140 --> 468 --> 331 --> 178 --> 378 --> 366
Route for subproblem 10 --> 378 --> 178 --> 198 --> 448 --> 378 --> 378
Route for subproblem 11 --> 378 --> 378
Route for subproblem 12 --> 378 --> 378
Route for subproblem 13 --> 378 --> 378
Route for subproblem 14 --> 378 --> 378
Route for subproblem 15 --> 378 --> 378
Route for subproblem 16 --> 378 --> 448 --> 353 --> 378
Route for subproblem 17 --> 353 --> 448 --> 353 --> 353
Route for subproblem 18 --> 353 --> 353
Route for subproblem 19 --> 353 --> 69 --> 61 --> 199 --> 269 --> 261 --> 155 --> 355 --> 399 --> 353



Vehicle 17 route :  --> 416 (720)  --> 416 (720)  --> 416 (147.34)  --> 116 (147.34)  --> 166 (148.34)  --> 366 (154)  --> 316 (175.057)  --> 416 (720)  --> 316 (719)  --> 316 (720)  --> 316 (719)  --> 316 (720)  --> 316 (719)  --> 316 (720)  --> 316 (719)  --> 316 (720)  --> 316 (719)  --> 316 (720)  --> 316 (284.994)  --> 58 (285.994)  --> 113 (286.994)  --> 152 (289.994)  --> 91 (290.994)  --> 468 (293)  --> 352 (315.161)  --> 258 (318.101)  --> 313 (324.384)  --> 190 (333)  --> 175 (336)  --> 375 (341)  --> 390 (345.697)  --> 316 (720)  --> 390 (331)  --> 104 (334)  --> 173 (337)  --> 373 (341)  --> 304 (362)  --> 446 (380.948)  --> 340 (382.412)  --> 390 (720)  --> 340 (352.774)  --> 183 (353.774)  --> 180 (356.774)  --> 446 (359)  --> 383 (369.223)  --> 170 (372.223)  --> 370 (377)  --> 446 (383.537)  --> 340 (385)  --> 340 (720)  --> 340 (371.753)  --> 198 (372.753)  --> 97 (373.753)  --> 50 (374.753)  --> 297 (379.859)  --> 398 (384.399)  --> 250 (390.602)  --> 142 (393.602)  --> 158 (394.602)  --> 358 (398)  --> 342 (426)  --> 340 (720)  --> 342 (719)  --> 342 (720)  --> 342 (423.941)  --> 446 (426.526)  --> 274 (427.966)  --> 342 (720)  --> 274 (719)  --> 274 (720)  --> 274 (451)  --> 185 (452)  --> 154 (460.25)  --> 385 (467.621)  --> 354 (472)  --> 179 (487)  --> 379 (498)  --> 274 (720)  --> 379 (717)  --> 379 (720)  --> 379 (717)  --> 379 (720)  --> 379 (717)  --> 379 (720)  --> 379 (600)  --> 165 (603)  --> 163 (628.157)  --> 141 (631.157)  --> 365 (634.56)  --> 75 (635.56)  --> 446 (637)  --> 446 (639)  --> 363 (662.047)  --> 379 (720) 
Route for subproblem 1 --> 416 --> 416
Route for subproblem 2 --> 416 --> 116 --> 166 --> 366 --> 316 --> 416
Route for subproblem 3 --> 316 --> 316
Route for subproblem 4 --> 316 --> 316
Route for subproblem 5 --> 316 --> 316
Route for subproblem 6 --> 316 --> 316
Route for subproblem 7 --> 316 --> 316
Route for subproblem 8 --> 316 --> 58 --> 113 --> 152 --> 91 --> 468 --> 352 --> 258 --> 313 --> 190 --> 175 --> 375 --> 390 --> 316
Route for subproblem 9 --> 390 --> 104 --> 173 --> 373 --> 304 --> 446 --> 340 --> 390
Route for subproblem 10 --> 340 --> 183 --> 180 --> 446 --> 383 --> 170 --> 370 --> 446 --> 340 --> 340
Route for subproblem 11 --> 340 --> 198 --> 97 --> 50 --> 297 --> 398 --> 250 --> 142 --> 158 --> 358 --> 342 --> 340
Route for subproblem 12 --> 342 --> 342
Route for subproblem 13 --> 342 --> 446 --> 274 --> 342
Route for subproblem 14 --> 274 --> 274
Route for subproblem 15 --> 274 --> 185 --> 154 --> 385 --> 354 --> 179 --> 379 --> 274
Route for subproblem 16 --> 379 --> 379
Route for subproblem 17 --> 379 --> 379
Route for subproblem 18 --> 379 --> 379
Route for subproblem 19 --> 379 --> 165 --> 163 --> 141 --> 365 --> 75 --> 446 --> 446 --> 363 --> 379



Vehicle 18 route :  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (720)  --> 417 (223.748)  --> 446 (223.748)  --> 254 (226.885)  --> 417 (720)  --> 254 (165.071)  --> 30 (166.071)  --> 194 (167.071)  --> 473 (171)  --> 230 (199.303)  --> 56 (200.303)  --> 54 (201.303)  --> 256 (203.498)  --> 184 (204.498)  --> 186 (205.498)  --> 386 (209)  --> 254 (230.063)  --> 27 (236.855)  --> 458 (238.949)  --> 384 (245.478)  --> 72 (257.576)  --> 272 (261.774)  --> 182 (262.774)  --> 382 (277)  --> 254 (720)  --> 382 (717)  --> 382 (720)  --> 382 (717)  --> 382 (720)  --> 382 (717)  --> 382 (720)  --> 382 (717)  --> 382 (720)  --> 382 (717)  --> 382 (720)  --> 382 (717)  --> 382 (720)  --> 382 (717)  --> 382 (720)  --> 382 (717)  --> 382 (720)  --> 382 (421)  --> 151 (424)  --> 18 (439.812)  --> 177 (440.812)  --> 218 (447)  --> 187 (453.785)  --> 387 (457.287)  --> 377 (460.56)  --> 351 (467)  --> 477 (474.478)  --> 369 (477.421)  --> 382 (720)  --> 369 (422)  --> 169 (423)  --> 151 (424)  --> 185 (448.598)  --> 191 (449.598)  --> 351 (454.085)  --> 391 (460.128)  --> 154 (463.128)  --> 354 (472)  --> 385 (479.566)  --> 369 (482.908)  --> 369 (720)  --> 369 (719)  --> 369 (720)  --> 369 (719)  --> 369 (720)  --> 369 (546)  --> 43 (547)  --> 21 (549)  --> 197 (550)  --> 243 (560)  --> 157 (561)  --> 221 (566.777)  --> 357 (602)  --> 397 (613)  --> 369 (720)  --> 397 (717)  --> 397 (720)  --> 397 (717)  --> 397 (720) 
Route for subproblem 1 --> 417 --> 417
Route for subproblem 2 --> 417 --> 417
Route for subproblem 3 --> 417 --> 446 --> 254 --> 417
Route for subproblem 4 --> 254 --> 30 --> 194 --> 473 --> 230 --> 56 --> 54 --> 256 --> 184 --> 186 --> 386 --> 254 --> 27 --> 458 --> 384 --> 72 --> 272 --> 182 --> 382 --> 254
Route for subproblem 5 --> 382 --> 382
Route for subproblem 6 --> 382 --> 382
Route for subproblem 7 --> 382 --> 382
Route for subproblem 8 --> 382 --> 382
Route for subproblem 9 --> 382 --> 382
Route for subproblem 10 --> 382 --> 382
Route for subproblem 11 --> 382 --> 382
Route for subproblem 12 --> 382 --> 382
Route for subproblem 13 --> 382 --> 151 --> 18 --> 177 --> 218 --> 187 --> 387 --> 377 --> 351 --> 477 --> 369 --> 382
Route for subproblem 14 --> 369 --> 169 --> 151 --> 185 --> 191 --> 351 --> 391 --> 154 --> 354 --> 385 --> 369 --> 369
Route for subproblem 15 --> 369 --> 369
Route for subproblem 16 --> 369 --> 369
Route for subproblem 17 --> 369 --> 43 --> 21 --> 197 --> 243 --> 157 --> 221 --> 357 --> 397 --> 369
Route for subproblem 18 --> 397 --> 397
Route for subproblem 19 --> 397 --> 397



Vehicle 19 route :  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (720)  --> 418 (255)  --> 161 (255)  --> 29 (256)  --> 361 (275.345)  --> 46 (276.345)  --> 4 (277.345)  --> 204 (281.827)  --> 246 (285)  --> 229 (288.71)  --> 57 (289.71)  --> 94 (290.71)  --> 257 (297.09)  --> 294 (317)  --> 418 (720)  --> 294 (286.613)  --> 94 (287.613)  --> 132 (288.613)  --> 136 (289.613)  --> 332 (293.848)  --> 336 (299.446)  --> 188 (300.446)  --> 473 (303)  --> 294 (317)  --> 294 (720)  --> 294 (719)  --> 294 (720)  --> 294 (372.283)  --> 473 (375.3)  --> 302 (378.64)  --> 294 (720)  --> 302 (342.464)  --> 102 (343.464)  --> 31 (344.464)  --> 474 (349)  --> 302 (374.897)  --> 302 (720)  --> 302 (719)  --> 302 (720)  --> 302 (719)  --> 302 (720)  --> 302 (719)  --> 302 (720)  --> 302 (438.812)  --> 18 (439.812)  --> 177 (440.812)  --> 218 (447)  --> 187 (459)  --> 387 (463)  --> 377 (478.559)  --> 302 (720)  --> 377 (719)  --> 377 (720)  --> 377 (719)  --> 377 (720)  --> 377 (719)  --> 377 (720)  --> 377 (595.267)  --> 474 (598.162)  --> 389 (600.05)  --> 377 (720)  --> 389 (597.543)  --> 474 (599.431)  --> 389 (601.318)  --> 389 (720) 
Route for subproblem 1 --> 418 --> 418
Route for subproblem 2 --> 418 --> 418
Route for subproblem 3 --> 418 --> 418
Route for subproblem 4 --> 418 --> 418
Route for subproblem 5 --> 418 --> 418
Route for subproblem 6 --> 418 --> 161 --> 29 --> 361 --> 46 --> 4 --> 204 --> 246 --> 229 --> 57 --> 94 --> 257 --> 294 --> 418
Route for subproblem 7 --> 294 --> 94 --> 132 --> 136 --> 332 --> 336 --> 188 --> 473 --> 294 --> 294
Route for subproblem 8 --> 294 --> 294
Route for subproblem 9 --> 294 --> 473 --> 302 --> 294
Route for subproblem 10 --> 302 --> 102 --> 31 --> 474 --> 302 --> 302
Route for subproblem 11 --> 302 --> 302
Route for subproblem 12 --> 302 --> 302
Route for subproblem 13 --> 302 --> 302
Route for subproblem 14 --> 302 --> 18 --> 177 --> 218 --> 187 --> 387 --> 377 --> 302
Route for subproblem 15 --> 377 --> 377
Route for subproblem 16 --> 377 --> 377
Route for subproblem 17 --> 377 --> 377
Route for subproblem 18 --> 377 --> 474 --> 389 --> 377
Route for subproblem 19 --> 389 --> 474 --> 389 --> 389



Vehicle 20 route :  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (720)  --> 419 (320.25)  --> 0 (320.25)  --> 200 (328)  --> 193 (329)  --> 393 (332)  --> 175 (336)  --> 375 (341)  --> 419 (720)  --> 375 (719)  --> 375 (720)  --> 375 (719)  --> 375 (720)  --> 375 (719)  --> 375 (720)  --> 375 (719)  --> 375 (720)  --> 375 (391.602)  --> 142 (392.602)  --> 195 (393.602)  --> 158 (394.602)  --> 358 (398)  --> 342 (419.11)  --> 446 (421.695)  --> 274 (423.135)  --> 395 (438.394)  --> 375 (720)  --> 395 (437.699)  --> 472 (442.608)  --> 395 (447.517)  --> 395 (720)  --> 395 (719)  --> 395 (720)  --> 395 (719)  --> 395 (720)  --> 395 (719)  --> 395 (720)  --> 395 (719)  --> 395 (720)  --> 395 (719)  --> 395 (720)  --> 395 (719)  --> 395 (720) 
Route for subproblem 1 --> 419 --> 419
Route for subproblem 2 --> 419 --> 419
Route for subproblem 3 --> 419 --> 419
Route for subproblem 4 --> 419 --> 419
Route for subproblem 5 --> 419 --> 419
Route for subproblem 6 --> 419 --> 419
Route for subproblem 7 --> 419 --> 0 --> 200 --> 193 --> 393 --> 175 --> 375 --> 419
Route for subproblem 8 --> 375 --> 375
Route for subproblem 9 --> 375 --> 375
Route for subproblem 10 --> 375 --> 375
Route for subproblem 11 --> 375 --> 375
Route for subproblem 12 --> 375 --> 142 --> 195 --> 158 --> 358 --> 342 --> 446 --> 274 --> 395 --> 375
Route for subproblem 13 --> 395 --> 472 --> 395 --> 395
Route for subproblem 14 --> 395 --> 395
Route for subproblem 15 --> 395 --> 395
Route for subproblem 16 --> 395 --> 395
Route for subproblem 17 --> 395 --> 395
Route for subproblem 18 --> 395 --> 395
Route for subproblem 19 --> 395 --> 395



