
[ROUTES]
vehicle 0 (len=2):  --> 40(391.725) --> 40(720)
vehicle 1 (len=2):  --> 41(424.623) --> 41(720)
vehicle 2 (len=2):  --> 42(393.741) --> 42(720)
vehicle 3 (len=2):  --> 43(347.603) --> 43(720)
vehicle 4 (len=12):  --> 44(365) --> 9(379.898) --> 0(380.898) --> 63(385) --> 4(387.602) --> 24(391) --> 1(392) --> 21(399) --> 20(409) --> 11(414.349) --> 31(418) --> 44(720)
vehicle 5 (len=2):  --> 45(391.725) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(257) --> 47(720)
vehicle 8 (len=22):  --> 48(377) --> 6(380.885) --> 2(383.885) --> 22(396) --> 7(399) --> 15(403.156) --> 8(404.156) --> 28(405.988) --> 12(406.988) --> 96(409) --> 26(412.415) --> 13(415.415) --> 33(419.613) --> 27(421.19) --> 18(422.19) --> 38(424.869) --> 35(426.472) --> 16(427.472) --> 36(432) --> 19(440.78) --> 39(442) --> 48(720)
vehicle 9 (len=12):  --> 49(372) --> 5(390) --> 14(393) --> 3(394) --> 23(398) --> 25(411.072) --> 10(414.072) --> 30(415.959) --> 17(416.959) --> 37(422.664) --> 34(437.793) --> 49(720)
vehicle 10 (len=2):  --> 50(369) --> 50(720)
vehicle 11 (len=2):  --> 51(380.486) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=2):  --> 53(395) --> 53(720)
vehicle 14 (len=2):  --> 54(393) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=2):  --> 56(395.591) --> 56(720)
vehicle 17 (len=2):  --> 57(375) --> 57(720)
vehicle 18 (len=2):  --> 58(426) --> 58(720)
vehicle 19 (len=6):  --> 59(385) --> 86(413.636) --> 29(416.221) --> 86(433.56) --> 32(435) --> 59(720)


