
[ROUTES]
vehicle 0 (len=12):  --> 40(158.23) --> 11(268) --> 8(275) --> 13(278) --> 28(288.544) --> 31(296.167) --> 16(297.167) --> 17(298.167) --> 36(302.402) --> 37(308) --> 33(323) --> 40(720)
vehicle 1 (len=2):  --> 41(226.059) --> 41(720)
vehicle 2 (len=2):  --> 42(278.542) --> 42(720)
vehicle 3 (len=8):  --> 43(262.268) --> 3(270) --> 12(275.556) --> 23(283) --> 14(295.472) --> 34(300) --> 32(308) --> 43(720)
vehicle 4 (len=2):  --> 44(278.542) --> 44(720)
vehicle 5 (len=2):  --> 45(150.542) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(257) --> 47(720)
vehicle 8 (len=2):  --> 48(0) --> 48(720)
vehicle 9 (len=2):  --> 49(0) --> 49(720)
vehicle 10 (len=2):  --> 50(249) --> 50(720)
vehicle 11 (len=2):  --> 51(122.032) --> 51(720)
vehicle 12 (len=2):  --> 52(254) --> 52(720)
vehicle 13 (len=2):  --> 53(156) --> 53(720)
vehicle 14 (len=12):  --> 54(211.864) --> 2(252) --> 10(253) --> 4(256) --> 22(275.345) --> 7(276.345) --> 6(277.345) --> 26(281.827) --> 27(285) --> 24(308) --> 30(312) --> 54(720)
vehicle 15 (len=12):  --> 55(237) --> 1(260) --> 0(265.877) --> 21(267.596) --> 9(268.596) --> 20(269.954) --> 15(270.954) --> 29(275.544) --> 5(276.544) --> 25(279) --> 35(301.154) --> 55(720)
vehicle 16 (len=6):  --> 56(0) --> 19(289.71) --> 18(290.71) --> 39(297.09) --> 38(317) --> 56(720)
vehicle 17 (len=2):  --> 57(0) --> 57(720)
vehicle 18 (len=2):  --> 58(0) --> 58(720)
vehicle 19 (len=2):  --> 59(0) --> 59(720)


