
[ROUTES]
vehicle 0 (len=10):  --> 40(117) --> 2(123.471) --> 9(126.471) --> 22(131.29) --> 8(134.29) --> 28(139.95) --> 6(140.95) --> 26(146) --> 29(158.23) --> 40(720)
vehicle 1 (len=2):  --> 41(47) --> 41(720)
vehicle 2 (len=4):  --> 42(0) --> 75(181.388) --> 37(185) --> 42(720)
vehicle 3 (len=2):  --> 43(0) --> 43(720)
vehicle 4 (len=2):  --> 44(0) --> 44(720)
vehicle 5 (len=14):  --> 45(127.59) --> 98(135.999) --> 20(138.093) --> 10(139.093) --> 7(140.093) --> 27(150.542) --> 30(156.044) --> 16(157.044) --> 36(161.188) --> 15(162.188) --> 35(181) --> 19(187.113) --> 39(189) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(0) --> 47(720)
vehicle 8 (len=2):  --> 48(0) --> 48(720)
vehicle 9 (len=2):  --> 49(0) --> 49(720)
vehicle 10 (len=8):  --> 50(116.217) --> 1(128) --> 18(136.686) --> 21(145) --> 17(154.279) --> 107(157) --> 38(180.215) --> 50(720)
vehicle 11 (len=2):  --> 51(122.032) --> 51(720)
vehicle 12 (len=2):  --> 52(0) --> 52(720)
vehicle 13 (len=10):  --> 53(0) --> 0(108.292) --> 126(111) --> 4(134) --> 11(145.878) --> 14(148.878) --> 31(151.628) --> 24(156) --> 34(176.155) --> 53(720)
vehicle 14 (len=10):  --> 54(0) --> 5(136.803) --> 3(137.803) --> 25(139.618) --> 12(140.618) --> 23(146) --> 13(155.295) --> 32(165.99) --> 33(175) --> 54(720)
vehicle 15 (len=2):  --> 55(124) --> 55(720)
vehicle 16 (len=2):  --> 56(0) --> 56(720)
vehicle 17 (len=2):  --> 57(0) --> 57(720)
vehicle 18 (len=2):  --> 58(0) --> 58(720)
vehicle 19 (len=2):  --> 59(0) --> 59(720)


