
[ROUTES]
vehicle 0 (len=18):  --> 40(445) --> 4(469.482) --> 0(470.482) --> 3(471.482) --> 23(475.211) --> 20(482) --> 6(483) --> 11(487.115) --> 31(491.892) --> 12(492.892) --> 32(495.348) --> 8(496.348) --> 24(498.868) --> 28(501) --> 14(511.009) --> 34(512.229) --> 26(515) --> 40(720)
vehicle 1 (len=2):  --> 41(424.623) --> 41(720)
vehicle 2 (len=2):  --> 42(482) --> 42(720)
vehicle 3 (len=2):  --> 43(497.435) --> 43(720)
vehicle 4 (len=2):  --> 44(460) --> 44(720)
vehicle 5 (len=2):  --> 45(391.725) --> 45(720)
vehicle 6 (len=2):  --> 46(479) --> 46(720)
vehicle 7 (len=14):  --> 47(257) --> 2(468) --> 7(473) --> 1(476) --> 9(482.532) --> 22(486.202) --> 29(488.976) --> 21(492.903) --> 10(495.903) --> 30(501) --> 27(511.724) --> 16(528) --> 36(539) --> 47(720)
vehicle 8 (len=2):  --> 48(421.19) --> 48(720)
vehicle 9 (len=2):  --> 49(484.81) --> 49(720)
vehicle 10 (len=2):  --> 50(369) --> 50(720)
vehicle 11 (len=2):  --> 51(380.486) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=2):  --> 53(498.799) --> 53(720)
vehicle 14 (len=6):  --> 54(502.95) --> 18(531.885) --> 38(544) --> 19(547) --> 39(557) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=6):  --> 56(489.379) --> 17(516) --> 15(517) --> 107(521) --> 37(547.433) --> 56(720)
vehicle 17 (len=8):  --> 57(478.559) --> 13(486) --> 5(487) --> 25(498) --> 33(520.951) --> 88(544.873) --> 35(548) --> 57(720)
vehicle 18 (len=2):  --> 58(487) --> 58(720)
vehicle 19 (len=2):  --> 59(487) --> 59(720)


