========================= 
========================= 
======== ROUTES ========= 
========================= 
========================= 
========================= 
Vehicle 1 route :  --> 400 (0)  --> 26 (95.9546)  --> 435 (99)  --> 10 (111.126)  --> 210 (117)  --> 400 (720)  --> 210 (117)  --> 86 (123.471)  --> 98 (126.471)  --> 286 (131.29)  --> 166 (134.29)  --> 366 (139.95)  --> 16 (140.95)  --> 216 (146)  --> 298 (158.23)  --> 210 (720)  --> 298 (158.23)  --> 298 (720)  --> 298 (158.23)  --> 298 (720)  --> 298 (158.23)  --> 298 (720)  --> 298 (158.23)  --> 79 (268)  --> 89 (275)  --> 149 (278)  --> 289 (288.544)  --> 298 (720)  --> 289 (288.544)  --> 289 (720)  --> 289 (288.544)  --> 289 (720)  --> 289 (288.544)  --> 289 (720)  --> 289 (288.544)  --> 289 (720)  --> 289 (288.544)  --> 497 (388.916)  --> 380 (391.725)  --> 289 (720)  --> 380 (391.725)  --> 380 (720)  --> 380 (391.725)  --> 71 (411.113)  --> 271 (413)  --> 99 (414)  --> 25 (418.867)  --> 225 (423.395)  --> 76 (426.395)  --> 276 (427.615)  --> 139 (428.615)  --> 339 (434.32)  --> 52 (435.32)  --> 252 (438)  --> 299 (445)  --> 380 (720)  --> 299 (445)  --> 299 (720)  --> 299 (445)  --> 299 (720)  --> 299 (445)  --> 164 (469.482)  --> 47 (470.482)  --> 34 (471.482)  --> 234 (475.211)  --> 247 (482)  --> 95 (483)  --> 171 (487.115)  --> 371 (491.892)  --> 7 (492.892)  --> 207 (495.348)  --> 9 (496.348)  --> 364 (498.868)  --> 209 (501)  --> 77 (511.009)  --> 277 (512.229)  --> 295 (515)  --> 299 (720)  --> 295 (515)  --> 295 (720)  --> 295 (515)  --> 295 (720)  --> 295 (515)  --> 81 (572)  --> 281 (594)  --> 93 (606)  --> 293 (617)  --> 456 (662.693)  --> 275 (664.706)  --> 295 (720) 
Route for subproblem 1 --> 400 --> 26 --> 435 --> 10 --> 210 --> 400
Route for subproblem 2 --> 210 --> 86 --> 98 --> 286 --> 166 --> 366 --> 16 --> 216 --> 298 --> 210
Route for subproblem 3 --> 298 --> 298
Route for subproblem 4 --> 298 --> 298
Route for subproblem 5 --> 298 --> 298
Route for subproblem 6 --> 298 --> 79 --> 89 --> 149 --> 289 --> 298
Route for subproblem 7 --> 289 --> 289
Route for subproblem 8 --> 289 --> 289
Route for subproblem 9 --> 289 --> 289
Route for subproblem 10 --> 289 --> 289
Route for subproblem 11 --> 289 --> 497 --> 380 --> 289
Route for subproblem 12 --> 380 --> 380
Route for subproblem 13 --> 380 --> 71 --> 271 --> 99 --> 25 --> 225 --> 76 --> 276 --> 139 --> 339 --> 52 --> 252 --> 299 --> 380
Route for subproblem 14 --> 299 --> 299
Route for subproblem 15 --> 299 --> 299
Route for subproblem 16 --> 299 --> 164 --> 47 --> 34 --> 234 --> 247 --> 95 --> 171 --> 371 --> 7 --> 207 --> 9 --> 364 --> 209 --> 77 --> 277 --> 295 --> 299
Route for subproblem 17 --> 295 --> 295
Route for subproblem 18 --> 295 --> 295
Route for subproblem 19 --> 295 --> 81 --> 281 --> 93 --> 293 --> 456 --> 275 --> 295



Vehicle 2 route :  --> 401 (0)  --> 28 (43.0199)  --> 436 (47)  --> 401 (720)  --> 441 (47)  --> 441 (720)  --> 441 (47)  --> 12 (137.191)  --> 435 (139)  --> 130 (151.106)  --> 330 (165.855)  --> 174 (168.855)  --> 374 (173)  --> 70 (187.113)  --> 270 (189)  --> 476 (223.626)  --> 254 (226.059)  --> 441 (720)  --> 254 (226.059)  --> 254 (720)  --> 254 (226.059)  --> 254 (720)  --> 254 (226.059)  --> 254 (720)  --> 254 (226.059)  --> 254 (720)  --> 254 (226.059)  --> 168 (284.057)  --> 477 (287)  --> 167 (296.453)  --> 367 (302.113)  --> 188 (303.113)  --> 474 (305)  --> 104 (322.948)  --> 193 (325.948)  --> 393 (328.826)  --> 20 (329.826)  --> 432 (333)  --> 254 (720)  --> 452 (333)  --> 190 (336.157)  --> 390 (345.622)  --> 82 (348.622)  --> 87 (349.622)  --> 282 (354)  --> 452 (720)  --> 282 (354)  --> 13 (355)  --> 466 (357)  --> 5 (360.703)  --> 145 (361.703)  --> 205 (363.235)  --> 486 (364.785)  --> 282 (720)  --> 454 (364.785)  --> 455 (420.922)  --> 255 (424.623)  --> 454 (720)  --> 255 (424.623)  --> 255 (720)  --> 255 (424.623)  --> 255 (720)  --> 255 (424.623)  --> 255 (720)  --> 255 (424.623)  --> 255 (720)  --> 255 (424.623)  --> 255 (720)  --> 255 (424.623)  --> 255 (720)  --> 255 (424.623)  --> 255 (720)  --> 255 (424.623)  --> 83 (565.134)  --> 189 (570.272)  --> 283 (572.514)  --> 456 (575)  --> 455 (628.648)  --> 269 (631)  --> 255 (720) 
Route for subproblem 1 --> 401 --> 28 --> 436 --> 401
Route for subproblem 2 --> 441 --> 441
Route for subproblem 3 --> 441 --> 12 --> 435 --> 130 --> 330 --> 174 --> 374 --> 70 --> 270 --> 476 --> 254 --> 441
Route for subproblem 4 --> 254 --> 254
Route for subproblem 5 --> 254 --> 254
Route for subproblem 6 --> 254 --> 254
Route for subproblem 7 --> 254 --> 254
Route for subproblem 8 --> 254 --> 168 --> 477 --> 167 --> 367 --> 188 --> 474 --> 104 --> 193 --> 393 --> 20 --> 432 --> 254
Route for subproblem 9 --> 452 --> 190 --> 390 --> 82 --> 87 --> 282 --> 452
Route for subproblem 10 --> 282 --> 13 --> 466 --> 5 --> 145 --> 205 --> 486 --> 282
Route for subproblem 11 --> 454 --> 455 --> 255 --> 454
Route for subproblem 12 --> 255 --> 255
Route for subproblem 13 --> 255 --> 255
Route for subproblem 14 --> 255 --> 255
Route for subproblem 15 --> 255 --> 255
Route for subproblem 16 --> 255 --> 255
Route for subproblem 17 --> 255 --> 255
Route for subproblem 18 --> 255 --> 255
Route for subproblem 19 --> 255 --> 83 --> 189 --> 283 --> 456 --> 455 --> 269 --> 255



Vehicle 3 route :  --> 402 (0)  --> 402 (720)  --> 402 (0)  --> 435 (181.388)  --> 344 (185)  --> 402 (720)  --> 344 (185)  --> 344 (720)  --> 344 (185)  --> 176 (193)  --> 36 (207.028)  --> 376 (213.419)  --> 236 (219.033)  --> 128 (222.033)  --> 328 (225.122)  --> 486 (275.834)  --> 227 (278.542)  --> 344 (720)  --> 227 (278.542)  --> 227 (720)  --> 227 (278.542)  --> 227 (720)  --> 227 (278.542)  --> 227 (720)  --> 227 (278.542)  --> 58 (285.994)  --> 152 (286.994)  --> 113 (287.994)  --> 91 (290.994)  --> 468 (293)  --> 352 (315.777)  --> 258 (318.717)  --> 313 (325)  --> 227 (720)  --> 313 (325)  --> 313 (720)  --> 313 (325)  --> 162 (355.462)  --> 140 (358.462)  --> 467 (361)  --> 425 (390.593)  --> 345 (393.741)  --> 313 (720)  --> 345 (393.741)  --> 345 (720)  --> 345 (393.741)  --> 345 (720)  --> 345 (393.741)  --> 345 (720)  --> 345 (393.741)  --> 169 (428)  --> 438 (433)  --> 185 (441.182)  --> 68 (442.182)  --> 454 (444.283)  --> 123 (445.283)  --> 134 (446.283)  --> 334 (455.66)  --> 323 (460.431)  --> 345 (720)  --> 323 (460.431)  --> 14 (462.949)  --> 214 (471.581)  --> 44 (472.581)  --> 106 (475.581)  --> 306 (482)  --> 323 (720)  --> 306 (482)  --> 306 (720)  --> 306 (482)  --> 306 (720)  --> 306 (482)  --> 306 (720)  --> 306 (482)  --> 107 (577)  --> 307 (586)  --> 468 (596.074)  --> 319 (597.811)  --> 468 (656.019)  --> 341 (658.981)  --> 306 (720) 
Route for subproblem 1 --> 402 --> 402
Route for subproblem 2 --> 402 --> 435 --> 344 --> 402
Route for subproblem 3 --> 344 --> 344
Route for subproblem 4 --> 344 --> 176 --> 36 --> 376 --> 236 --> 128 --> 328 --> 486 --> 227 --> 344
Route for subproblem 5 --> 227 --> 227
Route for subproblem 6 --> 227 --> 227
Route for subproblem 7 --> 227 --> 227
Route for subproblem 8 --> 227 --> 58 --> 152 --> 113 --> 91 --> 468 --> 352 --> 258 --> 313 --> 227
Route for subproblem 9 --> 313 --> 313
Route for subproblem 10 --> 313 --> 162 --> 140 --> 467 --> 425 --> 345 --> 313
Route for subproblem 11 --> 345 --> 345
Route for subproblem 12 --> 345 --> 345
Route for subproblem 13 --> 345 --> 345
Route for subproblem 14 --> 345 --> 169 --> 438 --> 185 --> 68 --> 454 --> 123 --> 134 --> 334 --> 323 --> 345
Route for subproblem 15 --> 323 --> 14 --> 214 --> 44 --> 106 --> 306 --> 323
Route for subproblem 16 --> 306 --> 306
Route for subproblem 17 --> 306 --> 306
Route for subproblem 18 --> 306 --> 306
Route for subproblem 19 --> 306 --> 107 --> 307 --> 468 --> 319 --> 468 --> 341 --> 306



Vehicle 4 route :  --> 403 (0)  --> 403 (720)  --> 403 (0)  --> 403 (720)  --> 403 (0)  --> 160 (147)  --> 30 (151.635)  --> 360 (163)  --> 116 (164)  --> 194 (167.071)  --> 473 (171)  --> 176 (176.91)  --> 316 (181)  --> 403 (720)  --> 316 (181)  --> 114 (196.124)  --> 56 (197.124)  --> 54 (198.124)  --> 256 (200.32)  --> 454 (203)  --> 314 (235.169)  --> 316 (720)  --> 314 (235.169)  --> 64 (236.169)  --> 264 (238)  --> 161 (246.802)  --> 182 (247.802)  --> 72 (250.802)  --> 272 (255)  --> 29 (256)  --> 382 (262.268)  --> 314 (720)  --> 382 (262.268)  --> 39 (270)  --> 42 (275.556)  --> 239 (283)  --> 382 (720)  --> 239 (283)  --> 42 (285)  --> 91 (294)  --> 242 (303)  --> 57 (304)  --> 257 (314)  --> 239 (720)  --> 257 (314)  --> 0 (320.75)  --> 200 (328.5)  --> 437 (336.431)  --> 368 (341.812)  --> 438 (346.299)  --> 220 (347.603)  --> 257 (720)  --> 220 (347.603)  --> 220 (720)  --> 220 (347.603)  --> 220 (720)  --> 220 (347.603)  --> 220 (720)  --> 220 (347.603)  --> 220 (720)  --> 220 (347.603)  --> 220 (720)  --> 220 (347.603)  --> 220 (720)  --> 220 (347.603)  --> 59 (448.899)  --> 80 (449.899)  --> 68 (452.899)  --> 454 (455)  --> 47 (459.221)  --> 280 (466.879)  --> 247 (471.895)  --> 95 (472.895)  --> 259 (497.435)  --> 220 (720)  --> 259 (497.435)  --> 259 (720)  --> 259 (497.435)  --> 259 (720)  --> 259 (497.435)  --> 259 (720)  --> 259 (497.435)  --> 259 (720) 
Route for subproblem 1 --> 403 --> 403
Route for subproblem 2 --> 403 --> 403
Route for subproblem 3 --> 403 --> 160 --> 30 --> 360 --> 116 --> 194 --> 473 --> 176 --> 316 --> 403
Route for subproblem 4 --> 316 --> 114 --> 56 --> 54 --> 256 --> 454 --> 314 --> 316
Route for subproblem 5 --> 314 --> 64 --> 264 --> 161 --> 182 --> 72 --> 272 --> 29 --> 382 --> 314
Route for subproblem 6 --> 382 --> 39 --> 42 --> 239 --> 382
Route for subproblem 7 --> 239 --> 42 --> 91 --> 242 --> 57 --> 257 --> 239
Route for subproblem 8 --> 257 --> 0 --> 200 --> 437 --> 368 --> 438 --> 220 --> 257
Route for subproblem 9 --> 220 --> 220
Route for subproblem 10 --> 220 --> 220
Route for subproblem 11 --> 220 --> 220
Route for subproblem 12 --> 220 --> 220
Route for subproblem 13 --> 220 --> 220
Route for subproblem 14 --> 220 --> 220
Route for subproblem 15 --> 220 --> 59 --> 80 --> 68 --> 454 --> 47 --> 280 --> 247 --> 95 --> 259 --> 220
Route for subproblem 16 --> 259 --> 259
Route for subproblem 17 --> 259 --> 259
Route for subproblem 18 --> 259 --> 259
Route for subproblem 19 --> 259 --> 259



Vehicle 5 route :  --> 404 (0)  --> 404 (720)  --> 404 (0)  --> 404 (720)  --> 404 (0)  --> 435 (181.388)  --> 344 (185)  --> 436 (208.782)  --> 394 (211.864)  --> 404 (720)  --> 394 (211.864)  --> 394 (720)  --> 394 (211.864)  --> 192 (226.122)  --> 392 (229)  --> 3 (230)  --> 23 (231)  --> 203 (253.691)  --> 223 (258)  --> 486 (275.834)  --> 227 (278.542)  --> 394 (720)  --> 227 (278.542)  --> 227 (720)  --> 227 (278.542)  --> 227 (720)  --> 227 (278.542)  --> 227 (720)  --> 227 (278.542)  --> 437 (336.605)  --> 220 (339.36)  --> 31 (342)  --> 33 (343)  --> 13 (352.327)  --> 41 (353.327)  --> 233 (358.078)  --> 48 (359.078)  --> 248 (363.747)  --> 241 (365)  --> 227 (720)  --> 241 (365)  --> 241 (720)  --> 241 (365)  --> 241 (720)  --> 241 (365)  --> 142 (379.898)  --> 108 (380.898)  --> 423 (385)  --> 158 (387.602)  --> 358 (391)  --> 17 (392)  --> 217 (399)  --> 308 (409)  --> 241 (720)  --> 308 (409)  --> 308 (720)  --> 308 (409)  --> 124 (450.676)  --> 133 (451.676)  --> 324 (455.626)  --> 333 (460)  --> 308 (720)  --> 333 (460)  --> 333 (720)  --> 333 (460)  --> 333 (720)  --> 333 (460)  --> 7 (492.448)  --> 207 (494.903)  --> 100 (495.903)  --> 300 (501)  --> 77 (523.78)  --> 277 (525)  --> 333 (720)  --> 277 (525)  --> 53 (555.982)  --> 253 (558.662)  --> 81 (559.662)  --> 83 (562.662)  --> 85 (563.662)  --> 283 (568.62)  --> 285 (570.221)  --> 277 (720)  --> 285 (570.221)  --> 61 (591.576)  --> 199 (596.684)  --> 261 (600.537)  --> 399 (612.881)  --> 155 (620)  --> 355 (629)  --> 285 (720) 
Route for subproblem 1 --> 404 --> 404
Route for subproblem 2 --> 404 --> 404
Route for subproblem 3 --> 404 --> 435 --> 344 --> 436 --> 394 --> 404
Route for subproblem 4 --> 394 --> 394
Route for subproblem 5 --> 394 --> 192 --> 392 --> 3 --> 23 --> 203 --> 223 --> 486 --> 227 --> 394
Route for subproblem 6 --> 227 --> 227
Route for subproblem 7 --> 227 --> 227
Route for subproblem 8 --> 227 --> 227
Route for subproblem 9 --> 227 --> 437 --> 220 --> 31 --> 33 --> 13 --> 41 --> 233 --> 48 --> 248 --> 241 --> 227
Route for subproblem 10 --> 241 --> 241
Route for subproblem 11 --> 241 --> 241
Route for subproblem 12 --> 241 --> 142 --> 108 --> 423 --> 158 --> 358 --> 17 --> 217 --> 308 --> 241
Route for subproblem 13 --> 308 --> 308
Route for subproblem 14 --> 308 --> 124 --> 133 --> 324 --> 333 --> 308
Route for subproblem 15 --> 333 --> 333
Route for subproblem 16 --> 333 --> 333
Route for subproblem 17 --> 333 --> 7 --> 207 --> 100 --> 300 --> 77 --> 277 --> 333
Route for subproblem 18 --> 277 --> 53 --> 253 --> 81 --> 83 --> 85 --> 283 --> 285 --> 277
Route for subproblem 19 --> 285 --> 61 --> 199 --> 261 --> 399 --> 155 --> 355 --> 285



Vehicle 6 route :  --> 405 (0)  --> 78 (52.3259)  --> 458 (59)  --> 458 (125.496)  --> 226 (127.59)  --> 405 (720)  --> 226 (127.59)  --> 458 (135.999)  --> 226 (138.093)  --> 160 (139.093)  --> 66 (140.093)  --> 266 (150.542)  --> 226 (720)  --> 266 (150.542)  --> 266 (720)  --> 266 (150.542)  --> 266 (720)  --> 266 (150.542)  --> 266 (720)  --> 266 (150.542)  --> 266 (720)  --> 266 (150.542)  --> 266 (720)  --> 266 (150.542)  --> 266 (720)  --> 266 (150.542)  --> 266 (720)  --> 266 (150.542)  --> 48 (354.844)  --> 248 (359.514)  --> 87 (360.514)  --> 287 (368)  --> 496 (388.141)  --> 380 (391.725)  --> 266 (720)  --> 380 (391.725)  --> 380 (720)  --> 380 (391.725)  --> 380 (720)  --> 380 (391.725)  --> 380 (720)  --> 380 (391.725)  --> 380 (720)  --> 380 (391.725)  --> 380 (720)  --> 380 (391.725)  --> 380 (720)  --> 380 (391.725)  --> 380 (720)  --> 380 (391.725)  --> 380 (720)  --> 380 (391.725)  --> 380 (720) 
Route for subproblem 1 --> 405 --> 78 --> 458 --> 458 --> 226 --> 405
Route for subproblem 2 --> 226 --> 458 --> 226 --> 160 --> 66 --> 266 --> 226
Route for subproblem 3 --> 266 --> 266
Route for subproblem 4 --> 266 --> 266
Route for subproblem 5 --> 266 --> 266
Route for subproblem 6 --> 266 --> 266
Route for subproblem 7 --> 266 --> 266
Route for subproblem 8 --> 266 --> 266
Route for subproblem 9 --> 266 --> 266
Route for subproblem 10 --> 266 --> 48 --> 248 --> 87 --> 287 --> 496 --> 380 --> 266
Route for subproblem 11 --> 380 --> 380
Route for subproblem 12 --> 380 --> 380
Route for subproblem 13 --> 380 --> 380
Route for subproblem 14 --> 380 --> 380
Route for subproblem 15 --> 380 --> 380
Route for subproblem 16 --> 380 --> 380
Route for subproblem 17 --> 380 --> 380
Route for subproblem 18 --> 380 --> 380
Route for subproblem 19 --> 380 --> 380



Vehicle 7 route :  --> 406 (0)  --> 90 (73.0518)  --> 457 (75)  --> 88 (94.7101)  --> 288 (109.585)  --> 406 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 288 (720)  --> 288 (109.585)  --> 191 (453.535)  --> 391 (463)  --> 118 (466)  --> 1 (468)  --> 318 (471.961)  --> 201 (479)  --> 288 (720)  --> 201 (479)  --> 201 (720)  --> 201 (479)  --> 103 (514.541)  --> 137 (515.541)  --> 153 (516.541)  --> 467 (517.765)  --> 337 (523.312)  --> 303 (529.885)  --> 51 (530.885)  --> 251 (543)  --> 43 (546)  --> 19 (547)  --> 219 (557)  --> 201 (720)  --> 219 (557)  --> 219 (720)  --> 219 (557)  --> 69 (588)  --> 482 (591)  --> 15 (642)  --> 215 (654)  --> 219 (720) 
Route for subproblem 1 --> 406 --> 90 --> 457 --> 88 --> 288 --> 406
Route for subproblem 2 --> 288 --> 288
Route for subproblem 3 --> 288 --> 288
Route for subproblem 4 --> 288 --> 288
Route for subproblem 5 --> 288 --> 288
Route for subproblem 6 --> 288 --> 288
Route for subproblem 7 --> 288 --> 288
Route for subproblem 8 --> 288 --> 288
Route for subproblem 9 --> 288 --> 288
Route for subproblem 10 --> 288 --> 288
Route for subproblem 11 --> 288 --> 288
Route for subproblem 12 --> 288 --> 288
Route for subproblem 13 --> 288 --> 288
Route for subproblem 14 --> 288 --> 288
Route for subproblem 15 --> 288 --> 191 --> 391 --> 118 --> 1 --> 318 --> 201 --> 288
Route for subproblem 16 --> 201 --> 201
Route for subproblem 17 --> 201 --> 103 --> 137 --> 153 --> 467 --> 337 --> 303 --> 51 --> 251 --> 43 --> 19 --> 219 --> 201
Route for subproblem 18 --> 219 --> 219
Route for subproblem 19 --> 219 --> 69 --> 482 --> 15 --> 215 --> 219



Vehicle 8 route :  --> 407 (0)  --> 407 (720)  --> 407 (0)  --> 407 (720)  --> 407 (0)  --> 407 (720)  --> 407 (0)  --> 407 (720)  --> 407 (0)  --> 184 (231)  --> 27 (246.907)  --> 458 (249)  --> 384 (257)  --> 407 (720)  --> 384 (257)  --> 384 (720)  --> 384 (257)  --> 384 (720)  --> 384 (257)  --> 384 (720)  --> 384 (257)  --> 384 (720)  --> 384 (257)  --> 384 (720)  --> 384 (257)  --> 384 (720)  --> 384 (257)  --> 384 (720)  --> 384 (257)  --> 384 (720)  --> 384 (257)  --> 384 (720)  --> 384 (257)  --> 384 (720)  --> 384 (257)  --> 115 (468)  --> 105 (473)  --> 44 (476)  --> 127 (482.532)  --> 315 (486.202)  --> 327 (488.976)  --> 244 (492.903)  --> 100 (495.903)  --> 300 (501)  --> 305 (511.724)  --> 384 (720)  --> 305 (511.724)  --> 305 (720)  --> 305 (511.724)  --> 305 (720)  --> 305 (511.724)  --> 465 (591.688)  --> 343 (597.727)  --> 135 (603.842)  --> 335 (613.219)  --> 45 (615.933)  --> 101 (620.715)  --> 301 (625.811)  --> 245 (647)  --> 305 (720) 
Route for subproblem 1 --> 407 --> 407
Route for subproblem 2 --> 407 --> 407
Route for subproblem 3 --> 407 --> 407
Route for subproblem 4 --> 407 --> 407
Route for subproblem 5 --> 407 --> 184 --> 27 --> 458 --> 384 --> 407
Route for subproblem 6 --> 384 --> 384
Route for subproblem 7 --> 384 --> 384
Route for subproblem 8 --> 384 --> 384
Route for subproblem 9 --> 384 --> 384
Route for subproblem 10 --> 384 --> 384
Route for subproblem 11 --> 384 --> 384
Route for subproblem 12 --> 384 --> 384
Route for subproblem 13 --> 384 --> 384
Route for subproblem 14 --> 384 --> 384
Route for subproblem 15 --> 384 --> 384
Route for subproblem 16 --> 384 --> 115 --> 105 --> 44 --> 127 --> 315 --> 327 --> 244 --> 100 --> 300 --> 305 --> 384
Route for subproblem 17 --> 305 --> 305
Route for subproblem 18 --> 305 --> 305
Route for subproblem 19 --> 305 --> 465 --> 343 --> 135 --> 335 --> 45 --> 101 --> 301 --> 245 --> 305



Vehicle 9 route :  --> 408 (0)  --> 408 (720)  --> 408 (0)  --> 408 (720)  --> 408 (0)  --> 408 (720)  --> 408 (0)  --> 408 (720)  --> 408 (0)  --> 408 (720)  --> 408 (0)  --> 408 (720)  --> 408 (0)  --> 408 (720)  --> 408 (0)  --> 456 (330.611)  --> 456 (331.611)  --> 291 (334.159)  --> 388 (337.919)  --> 408 (720)  --> 388 (337.919)  --> 388 (720)  --> 388 (337.919)  --> 92 (359.663)  --> 67 (362.663)  --> 292 (365.14)  --> 60 (368.14)  --> 267 (373.76)  --> 260 (377)  --> 388 (720)  --> 260 (377)  --> 260 (720)  --> 260 (377)  --> 63 (380.885)  --> 50 (383.885)  --> 250 (396)  --> 55 (399)  --> 99 (403.156)  --> 65 (404.156)  --> 265 (405.988)  --> 74 (406.988)  --> 456 (409)  --> 263 (412.415)  --> 73 (415.415)  --> 273 (419.613)  --> 255 (421.19)  --> 260 (720)  --> 255 (421.19)  --> 255 (720)  --> 255 (421.19)  --> 255 (720)  --> 255 (421.19)  --> 255 (720)  --> 255 (421.19)  --> 255 (720)  --> 255 (421.19)  --> 255 (720)  --> 255 (421.19)  --> 255 (720)  --> 255 (421.19)  --> 255 (720) 
Route for subproblem 1 --> 408 --> 408
Route for subproblem 2 --> 408 --> 408
Route for subproblem 3 --> 408 --> 408
Route for subproblem 4 --> 408 --> 408
Route for subproblem 5 --> 408 --> 408
Route for subproblem 6 --> 408 --> 408
Route for subproblem 7 --> 408 --> 408
Route for subproblem 8 --> 408 --> 456 --> 456 --> 291 --> 388 --> 408
Route for subproblem 9 --> 388 --> 388
Route for subproblem 10 --> 388 --> 92 --> 67 --> 292 --> 60 --> 267 --> 260 --> 388
Route for subproblem 11 --> 260 --> 260
Route for subproblem 12 --> 260 --> 63 --> 50 --> 250 --> 55 --> 99 --> 65 --> 265 --> 74 --> 456 --> 263 --> 73 --> 273 --> 255 --> 260
Route for subproblem 13 --> 255 --> 255
Route for subproblem 14 --> 255 --> 255
Route for subproblem 15 --> 255 --> 255
Route for subproblem 16 --> 255 --> 255
Route for subproblem 17 --> 255 --> 255
Route for subproblem 18 --> 255 --> 255
Route for subproblem 19 --> 255 --> 255



Vehicle 10 route :  --> 409 (0)  --> 409 (720)  --> 409 (0)  --> 409 (720)  --> 409 (0)  --> 409 (720)  --> 409 (0)  --> 409 (720)  --> 409 (0)  --> 409 (720)  --> 409 (0)  --> 409 (720)  --> 409 (0)  --> 409 (720)  --> 409 (0)  --> 409 (720)  --> 409 (0)  --> 409 (720)  --> 409 (0)  --> 102 (354.085)  --> 178 (355.085)  --> 378 (365.127)  --> 302 (372)  --> 409 (720)  --> 302 (372)  --> 302 (720)  --> 302 (372)  --> 121 (390)  --> 195 (393)  --> 129 (394)  --> 329 (398)  --> 321 (411.072)  --> 302 (720)  --> 321 (411.072)  --> 151 (422)  --> 73 (423)  --> 273 (428)  --> 465 (478.508)  --> 323 (484.81)  --> 321 (720)  --> 323 (484.81)  --> 323 (720)  --> 323 (484.81)  --> 323 (720)  --> 323 (484.81)  --> 323 (720)  --> 323 (484.81)  --> 323 (720)  --> 323 (484.81)  --> 109 (539)  --> 125 (563.753)  --> 325 (572.522)  --> 309 (580)  --> 423 (605)  --> 343 (612)  --> 323 (720)  --> 343 (612)  --> 343 (720) 
Route for subproblem 1 --> 409 --> 409
Route for subproblem 2 --> 409 --> 409
Route for subproblem 3 --> 409 --> 409
Route for subproblem 4 --> 409 --> 409
Route for subproblem 5 --> 409 --> 409
Route for subproblem 6 --> 409 --> 409
Route for subproblem 7 --> 409 --> 409
Route for subproblem 8 --> 409 --> 409
Route for subproblem 9 --> 409 --> 409
Route for subproblem 10 --> 409 --> 102 --> 178 --> 378 --> 302 --> 409
Route for subproblem 11 --> 302 --> 302
Route for subproblem 12 --> 302 --> 121 --> 195 --> 129 --> 329 --> 321 --> 302
Route for subproblem 13 --> 321 --> 151 --> 73 --> 273 --> 465 --> 323 --> 321
Route for subproblem 14 --> 323 --> 323
Route for subproblem 15 --> 323 --> 323
Route for subproblem 16 --> 323 --> 323
Route for subproblem 17 --> 323 --> 323
Route for subproblem 18 --> 323 --> 109 --> 125 --> 325 --> 309 --> 423 --> 343 --> 323
Route for subproblem 19 --> 343 --> 343



Vehicle 11 route :  --> 410 (0)  --> 467 (104.587)  --> 278 (105.998)  --> 468 (114.211)  --> 290 (116.217)  --> 410 (720)  --> 290 (116.217)  --> 22 (128)  --> 62 (136.686)  --> 222 (145)  --> 144 (154.279)  --> 467 (157)  --> 290 (720)  --> 457 (157)  --> 62 (163)  --> 114 (186.877)  --> 262 (190)  --> 54 (197.299)  --> 455 (201)  --> 457 (720)  --> 457 (201)  --> 184 (222.052)  --> 476 (224.452)  --> 254 (226.885)  --> 27 (246.907)  --> 458 (249)  --> 457 (720)  --> 457 (249)  --> 457 (720)  --> 457 (249)  --> 457 (720)  --> 457 (249)  --> 94 (296)  --> 152 (303)  --> 188 (304.755)  --> 294 (309.046)  --> 469 (317.64)  --> 258 (321.675)  --> 457 (720)  --> 258 (321.675)  --> 131 (351)  --> 331 (369)  --> 258 (720)  --> 331 (369)  --> 331 (720)  --> 331 (369)  --> 331 (720)  --> 331 (369)  --> 331 (720)  --> 331 (369)  --> 331 (720)  --> 331 (369)  --> 331 (720)  --> 331 (369)  --> 331 (720)  --> 331 (369)  --> 331 (720)  --> 331 (369)  --> 331 (720)  --> 331 (369)  --> 331 (720)  --> 331 (369)  --> 468 (594.207)  --> 319 (595.944)  --> 331 (720)  --> 319 (595.944)  --> 163 (636)  --> 363 (667)  --> 319 (720) 
Route for subproblem 1 --> 410 --> 467 --> 278 --> 468 --> 290 --> 410
Route for subproblem 2 --> 290 --> 22 --> 62 --> 222 --> 144 --> 467 --> 290
Route for subproblem 3 --> 457 --> 62 --> 114 --> 262 --> 54 --> 455 --> 457
Route for subproblem 4 --> 457 --> 184 --> 476 --> 254 --> 27 --> 458 --> 457
Route for subproblem 5 --> 457 --> 457
Route for subproblem 6 --> 457 --> 457
Route for subproblem 7 --> 457 --> 94 --> 152 --> 188 --> 294 --> 469 --> 258 --> 457
Route for subproblem 8 --> 258 --> 131 --> 331 --> 258
Route for subproblem 9 --> 331 --> 331
Route for subproblem 10 --> 331 --> 331
Route for subproblem 11 --> 331 --> 331
Route for subproblem 12 --> 331 --> 331
Route for subproblem 13 --> 331 --> 331
Route for subproblem 14 --> 331 --> 331
Route for subproblem 15 --> 331 --> 331
Route for subproblem 16 --> 331 --> 331
Route for subproblem 17 --> 331 --> 331
Route for subproblem 18 --> 331 --> 468 --> 319 --> 331
Route for subproblem 19 --> 319 --> 163 --> 363 --> 319



Vehicle 12 route :  --> 411 (0)  --> 148 (50.0485)  --> 146 (59.933)  --> 2 (75.2815)  --> 346 (92)  --> 348 (97.8233)  --> 202 (105.114)  --> 96 (115.432)  --> 296 (122.032)  --> 411 (720)  --> 296 (122.032)  --> 296 (720)  --> 296 (122.032)  --> 296 (720)  --> 296 (122.032)  --> 296 (720)  --> 296 (122.032)  --> 296 (720)  --> 296 (122.032)  --> 296 (720)  --> 296 (122.032)  --> 296 (720)  --> 296 (122.032)  --> 296 (720)  --> 296 (122.032)  --> 296 (720)  --> 296 (122.032)  --> 296 (720)  --> 296 (122.032)  --> 198 (362.553)  --> 145 (363.553)  --> 486 (365.598)  --> 170 (366.598)  --> 370 (371.376)  --> 97 (372.376)  --> 398 (375.946)  --> 297 (380.486)  --> 296 (720)  --> 297 (380.486)  --> 297 (720)  --> 297 (380.486)  --> 297 (720)  --> 297 (380.486)  --> 297 (720)  --> 297 (380.486)  --> 297 (720)  --> 297 (380.486)  --> 297 (720)  --> 297 (380.486)  --> 297 (720)  --> 297 (380.486)  --> 49 (556)  --> 21 (557)  --> 249 (562.505)  --> 119 (565.12)  --> 434 (569.133)  --> 221 (574)  --> 297 (720)  --> 221 (574)  --> 221 (720) 
Route for subproblem 1 --> 411 --> 148 --> 146 --> 2 --> 346 --> 348 --> 202 --> 96 --> 296 --> 411
Route for subproblem 2 --> 296 --> 296
Route for subproblem 3 --> 296 --> 296
Route for subproblem 4 --> 296 --> 296
Route for subproblem 5 --> 296 --> 296
Route for subproblem 6 --> 296 --> 296
Route for subproblem 7 --> 296 --> 296
Route for subproblem 8 --> 296 --> 296
Route for subproblem 9 --> 296 --> 296
Route for subproblem 10 --> 296 --> 296
Route for subproblem 11 --> 296 --> 198 --> 145 --> 486 --> 170 --> 370 --> 97 --> 398 --> 297 --> 296
Route for subproblem 12 --> 297 --> 297
Route for subproblem 13 --> 297 --> 297
Route for subproblem 14 --> 297 --> 297
Route for subproblem 15 --> 297 --> 297
Route for subproblem 16 --> 297 --> 297
Route for subproblem 17 --> 297 --> 297
Route for subproblem 18 --> 297 --> 49 --> 21 --> 249 --> 119 --> 434 --> 221 --> 297
Route for subproblem 19 --> 221 --> 221



Vehicle 13 route :  --> 412 (0)  --> 412 (720)  --> 412 (0)  --> 412 (720)  --> 412 (0)  --> 40 (147.102)  --> 32 (150.102)  --> 240 (152.852)  --> 144 (155.852)  --> 425 (159)  --> 425 (164.391)  --> 212 (167.104)  --> 232 (177.379)  --> 412 (720)  --> 232 (177.379)  --> 232 (720)  --> 232 (177.379)  --> 122 (232)  --> 11 (241.126)  --> 211 (247)  --> 322 (254)  --> 232 (720)  --> 322 (254)  --> 322 (720)  --> 322 (254)  --> 79 (268)  --> 58 (273.139)  --> 458 (277)  --> 279 (321)  --> 322 (720)  --> 279 (321)  --> 279 (720)  --> 279 (321)  --> 279 (720)  --> 279 (321)  --> 279 (720)  --> 279 (321)  --> 279 (720)  --> 279 (321)  --> 279 (720)  --> 279 (321)  --> 279 (720)  --> 279 (321)  --> 279 (720)  --> 279 (321)  --> 279 (720)  --> 279 (321)  --> 279 (720)  --> 279 (321)  --> 279 (720)  --> 279 (321)  --> 279 (720)  --> 279 (321)  --> 279 (720) 
Route for subproblem 1 --> 412 --> 412
Route for subproblem 2 --> 412 --> 412
Route for subproblem 3 --> 412 --> 40 --> 32 --> 240 --> 144 --> 425 --> 425 --> 212 --> 232 --> 412
Route for subproblem 4 --> 232 --> 232
Route for subproblem 5 --> 232 --> 122 --> 11 --> 211 --> 322 --> 232
Route for subproblem 6 --> 322 --> 322
Route for subproblem 7 --> 322 --> 79 --> 58 --> 458 --> 279 --> 322
Route for subproblem 8 --> 279 --> 279
Route for subproblem 9 --> 279 --> 279
Route for subproblem 10 --> 279 --> 279
Route for subproblem 11 --> 279 --> 279
Route for subproblem 12 --> 279 --> 279
Route for subproblem 13 --> 279 --> 279
Route for subproblem 14 --> 279 --> 279
Route for subproblem 15 --> 279 --> 279
Route for subproblem 16 --> 279 --> 279
Route for subproblem 17 --> 279 --> 279
Route for subproblem 18 --> 279 --> 279
Route for subproblem 19 --> 279 --> 279



Vehicle 14 route :  --> 413 (0)  --> 413 (720)  --> 413 (0)  --> 26 (108.292)  --> 486 (111)  --> 112 (134)  --> 40 (145.878)  --> 32 (148.878)  --> 240 (151.628)  --> 312 (156)  --> 413 (720)  --> 312 (156)  --> 312 (720)  --> 312 (156)  --> 312 (720)  --> 312 (156)  --> 312 (720)  --> 312 (156)  --> 312 (720)  --> 312 (156)  --> 196 (271)  --> 120 (289.39)  --> 24 (292.39)  --> 224 (296.918)  --> 320 (302.336)  --> 396 (312)  --> 312 (720)  --> 396 (312)  --> 396 (720)  --> 396 (312)  --> 396 (720)  --> 396 (312)  --> 396 (720)  --> 396 (312)  --> 183 (353.774)  --> 180 (356.774)  --> 446 (359)  --> 383 (367.861)  --> 67 (370.861)  --> 84 (371.861)  --> 267 (375.438)  --> 284 (379)  --> 108 (380)  --> 37 (383)  --> 17 (386.363)  --> 217 (391.413)  --> 237 (395)  --> 396 (720)  --> 237 (395)  --> 237 (720)  --> 237 (395)  --> 74 (406)  --> 8 (407)  --> 195 (408)  --> 208 (411.977)  --> 156 (431.041)  --> 274 (435)  --> 395 (449.783)  --> 123 (450.783)  --> 433 (455)  --> 237 (720)  --> 459 (455)  --> 14 (470.368)  --> 214 (479)  --> 458 (494.937)  --> 259 (498.799)  --> 459 (720)  --> 259 (498.799)  --> 259 (720)  --> 259 (498.799)  --> 259 (720)  --> 259 (498.799)  --> 259 (720)  --> 259 (498.799)  --> 259 (720)  --> 259 (498.799)  --> 259 (720) 
Route for subproblem 1 --> 413 --> 413
Route for subproblem 2 --> 413 --> 26 --> 486 --> 112 --> 40 --> 32 --> 240 --> 312 --> 413
Route for subproblem 3 --> 312 --> 312
Route for subproblem 4 --> 312 --> 312
Route for subproblem 5 --> 312 --> 312
Route for subproblem 6 --> 312 --> 312
Route for subproblem 7 --> 312 --> 196 --> 120 --> 24 --> 224 --> 320 --> 396 --> 312
Route for subproblem 8 --> 396 --> 396
Route for subproblem 9 --> 396 --> 396
Route for subproblem 10 --> 396 --> 396
Route for subproblem 11 --> 396 --> 183 --> 180 --> 446 --> 383 --> 67 --> 84 --> 267 --> 284 --> 108 --> 37 --> 17 --> 217 --> 237 --> 396
Route for subproblem 12 --> 237 --> 237
Route for subproblem 13 --> 237 --> 74 --> 8 --> 195 --> 208 --> 156 --> 274 --> 395 --> 123 --> 433 --> 237
Route for subproblem 14 --> 459 --> 14 --> 214 --> 458 --> 259 --> 459
Route for subproblem 15 --> 259 --> 259
Route for subproblem 16 --> 259 --> 259
Route for subproblem 17 --> 259 --> 259
Route for subproblem 18 --> 259 --> 259
Route for subproblem 19 --> 259 --> 259



Vehicle 15 route :  --> 414 (0)  --> 414 (720)  --> 414 (0)  --> 110 (136.803)  --> 38 (137.803)  --> 310 (139.618)  --> 12 (140.618)  --> 238 (146)  --> 414 (720)  --> 238 (146)  --> 238 (720)  --> 238 (146)  --> 30 (154.627)  --> 436 (157)  --> 436 (208.782)  --> 394 (211.864)  --> 238 (720)  --> 394 (211.864)  --> 394 (720)  --> 394 (211.864)  --> 161 (252)  --> 196 (253)  --> 29 (256)  --> 361 (275.345)  --> 46 (276.345)  --> 4 (277.345)  --> 204 (281.827)  --> 246 (285)  --> 229 (308)  --> 394 (720)  --> 229 (308)  --> 229 (720)  --> 229 (308)  --> 229 (720)  --> 229 (308)  --> 229 (720)  --> 229 (308)  --> 31 (345)  --> 183 (353.774)  --> 180 (356.774)  --> 446 (359)  --> 383 (371.146)  --> 37 (374.146)  --> 434 (381.572)  --> 213 (384)  --> 237 (388.447)  --> 231 (393)  --> 229 (720)  --> 231 (393)  --> 231 (720)  --> 231 (393)  --> 231 (720)  --> 231 (393)  --> 231 (720)  --> 231 (393)  --> 151 (424)  --> 156 (446.352)  --> 351 (449.263)  --> 59 (450.263)  --> 118 (451.263)  --> 468 (453)  --> 1 (461.721)  --> 356 (466.209)  --> 482 (483.933)  --> 268 (486.124)  --> 231 (720)  --> 268 (486.124)  --> 481 (493.158)  --> 268 (495)  --> 435 (501.167)  --> 364 (502.95)  --> 268 (720)  --> 364 (502.95)  --> 51 (531.885)  --> 251 (544)  --> 19 (547)  --> 219 (557)  --> 364 (720)  --> 219 (557)  --> 219 (720)  --> 219 (557)  --> 219 (720)  --> 219 (557)  --> 119 (566.986)  --> 434 (571)  --> 165 (597.217)  --> 435 (599)  --> 219 (720) 
Route for subproblem 1 --> 414 --> 414
Route for subproblem 2 --> 414 --> 110 --> 38 --> 310 --> 12 --> 238 --> 414
Route for subproblem 3 --> 238 --> 238
Route for subproblem 4 --> 238 --> 30 --> 436 --> 436 --> 394 --> 238
Route for subproblem 5 --> 394 --> 394
Route for subproblem 6 --> 394 --> 161 --> 196 --> 29 --> 361 --> 46 --> 4 --> 204 --> 246 --> 229 --> 394
Route for subproblem 7 --> 229 --> 229
Route for subproblem 8 --> 229 --> 229
Route for subproblem 9 --> 229 --> 229
Route for subproblem 10 --> 229 --> 31 --> 183 --> 180 --> 446 --> 383 --> 37 --> 434 --> 213 --> 237 --> 231 --> 229
Route for subproblem 11 --> 231 --> 231
Route for subproblem 12 --> 231 --> 231
Route for subproblem 13 --> 231 --> 231
Route for subproblem 14 --> 231 --> 151 --> 156 --> 351 --> 59 --> 118 --> 468 --> 1 --> 356 --> 482 --> 268 --> 231
Route for subproblem 15 --> 268 --> 481 --> 268 --> 435 --> 364 --> 268
Route for subproblem 16 --> 364 --> 51 --> 251 --> 19 --> 219 --> 364
Route for subproblem 17 --> 219 --> 219
Route for subproblem 18 --> 219 --> 219
Route for subproblem 19 --> 219 --> 119 --> 434 --> 165 --> 435 --> 219



Vehicle 16 route :  --> 415 (0)  --> 476 (93.3824)  --> 228 (95.8337)  --> 172 (120.951)  --> 372 (124)  --> 415 (720)  --> 372 (124)  --> 372 (720)  --> 372 (124)  --> 372 (720)  --> 372 (124)  --> 194 (167.071)  --> 473 (171)  --> 474 (198.093)  --> 230 (202.629)  --> 150 (204.498)  --> 186 (205.498)  --> 386 (209)  --> 122 (230.599)  --> 11 (231.599)  --> 350 (237)  --> 372 (720)  --> 350 (237)  --> 350 (720)  --> 350 (237)  --> 117 (260)  --> 138 (265.877)  --> 317 (267.596)  --> 126 (268.596)  --> 338 (269.954)  --> 120 (270.954)  --> 326 (275.544)  --> 6 (276.544)  --> 206 (279)  --> 350 (720)  --> 206 (279)  --> 167 (307)  --> 168 (309.112)  --> 367 (314)  --> 368 (350)  --> 206 (720)  --> 368 (350)  --> 368 (720)  --> 368 (350)  --> 368 (720)  --> 368 (350)  --> 368 (720)  --> 368 (350)  --> 368 (720)  --> 368 (350)  --> 368 (720)  --> 368 (350)  --> 368 (720)  --> 368 (350)  --> 368 (720)  --> 368 (350)  --> 368 (720)  --> 368 (350)  --> 368 (720)  --> 368 (350)  --> 368 (720)  --> 368 (350)  --> 368 (720)  --> 368 (350)  --> 368 (720) 
Route for subproblem 1 --> 415 --> 476 --> 228 --> 172 --> 372 --> 415
Route for subproblem 2 --> 372 --> 372
Route for subproblem 3 --> 372 --> 372
Route for subproblem 4 --> 372 --> 194 --> 473 --> 474 --> 230 --> 150 --> 186 --> 386 --> 122 --> 11 --> 350 --> 372
Route for subproblem 5 --> 350 --> 350
Route for subproblem 6 --> 350 --> 117 --> 138 --> 317 --> 126 --> 338 --> 120 --> 326 --> 6 --> 206 --> 350
Route for subproblem 7 --> 206 --> 167 --> 168 --> 367 --> 368 --> 206
Route for subproblem 8 --> 368 --> 368
Route for subproblem 9 --> 368 --> 368
Route for subproblem 10 --> 368 --> 368
Route for subproblem 11 --> 368 --> 368
Route for subproblem 12 --> 368 --> 368
Route for subproblem 13 --> 368 --> 368
Route for subproblem 14 --> 368 --> 368
Route for subproblem 15 --> 368 --> 368
Route for subproblem 16 --> 368 --> 368
Route for subproblem 17 --> 368 --> 368
Route for subproblem 18 --> 368 --> 368
Route for subproblem 19 --> 368 --> 368



Vehicle 17 route :  --> 416 (0)  --> 416 (720)  --> 416 (0)  --> 416 (720)  --> 416 (0)  --> 416 (720)  --> 416 (0)  --> 416 (720)  --> 416 (0)  --> 416 (720)  --> 416 (0)  --> 57 (289.71)  --> 94 (290.71)  --> 257 (297.09)  --> 294 (317)  --> 416 (720)  --> 294 (317)  --> 294 (720)  --> 294 (317)  --> 294 (720)  --> 294 (317)  --> 147 (320.583)  --> 20 (321.583)  --> 433 (325)  --> 111 (347.645)  --> 131 (348.645)  --> 102 (351.645)  --> 347 (353.82)  --> 311 (359.038)  --> 140 (360.038)  --> 468 (363)  --> 331 (369)  --> 294 (720)  --> 331 (369)  --> 331 (720)  --> 331 (369)  --> 162 (376.189)  --> 121 (379.189)  --> 129 (382.189)  --> 329 (385.278)  --> 362 (388.355)  --> 425 (392.443)  --> 345 (395.591)  --> 331 (720)  --> 345 (395.591)  --> 345 (720)  --> 345 (395.591)  --> 345 (720)  --> 345 (395.591)  --> 345 (720)  --> 345 (395.591)  --> 185 (452)  --> 115 (453.912)  --> 154 (454.912)  --> 164 (457.912)  --> 447 (461)  --> 354 (466.721)  --> 179 (476.6)  --> 105 (479.6)  --> 379 (483.129)  --> 385 (489.379)  --> 345 (720)  --> 385 (489.379)  --> 103 (516)  --> 153 (517)  --> 467 (521)  --> 303 (547.433)  --> 385 (720)  --> 303 (547.433)  --> 303 (720)  --> 303 (547.433)  --> 303 (720)  --> 303 (547.433)  --> 303 (720) 
Route for subproblem 1 --> 416 --> 416
Route for subproblem 2 --> 416 --> 416
Route for subproblem 3 --> 416 --> 416
Route for subproblem 4 --> 416 --> 416
Route for subproblem 5 --> 416 --> 416
Route for subproblem 6 --> 416 --> 57 --> 94 --> 257 --> 294 --> 416
Route for subproblem 7 --> 294 --> 294
Route for subproblem 8 --> 294 --> 294
Route for subproblem 9 --> 294 --> 147 --> 20 --> 433 --> 111 --> 131 --> 102 --> 347 --> 311 --> 140 --> 468 --> 331 --> 294
Route for subproblem 10 --> 331 --> 331
Route for subproblem 11 --> 331 --> 162 --> 121 --> 129 --> 329 --> 362 --> 425 --> 345 --> 331
Route for subproblem 12 --> 345 --> 345
Route for subproblem 13 --> 345 --> 345
Route for subproblem 14 --> 345 --> 345
Route for subproblem 15 --> 345 --> 185 --> 115 --> 154 --> 164 --> 447 --> 354 --> 179 --> 105 --> 379 --> 385 --> 345
Route for subproblem 16 --> 385 --> 103 --> 153 --> 467 --> 303 --> 385
Route for subproblem 17 --> 303 --> 303
Route for subproblem 18 --> 303 --> 303
Route for subproblem 19 --> 303 --> 303



Vehicle 18 route :  --> 417 (0)  --> 417 (720)  --> 417 (0)  --> 417 (720)  --> 417 (0)  --> 417 (720)  --> 417 (0)  --> 417 (720)  --> 417 (0)  --> 417 (720)  --> 417 (0)  --> 417 (720)  --> 417 (0)  --> 149 (278)  --> 113 (294.167)  --> 132 (297.167)  --> 136 (298.167)  --> 332 (302.402)  --> 336 (308)  --> 349 (323)  --> 417 (720)  --> 349 (323)  --> 190 (333)  --> 175 (336)  --> 375 (341)  --> 349 (720)  --> 375 (341)  --> 60 (356.112)  --> 260 (363.958)  --> 178 (364.958)  --> 378 (375)  --> 375 (720)  --> 378 (375)  --> 378 (720)  --> 378 (375)  --> 378 (720)  --> 378 (375)  --> 378 (720)  --> 378 (375)  --> 378 (720)  --> 378 (375)  --> 18 (439.812)  --> 177 (440.812)  --> 218 (447)  --> 187 (457.617)  --> 387 (461.119)  --> 154 (462.119)  --> 354 (470.992)  --> 377 (478.559)  --> 378 (720)  --> 377 (478.559)  --> 377 (720)  --> 377 (478.559)  --> 181 (486)  --> 179 (487)  --> 379 (498)  --> 448 (544.873)  --> 353 (548)  --> 377 (720)  --> 353 (548)  --> 353 (720)  --> 353 (548)  --> 353 (720)  --> 353 (548)  --> 353 (720) 
Route for subproblem 1 --> 417 --> 417
Route for subproblem 2 --> 417 --> 417
Route for subproblem 3 --> 417 --> 417
Route for subproblem 4 --> 417 --> 417
Route for subproblem 5 --> 417 --> 417
Route for subproblem 6 --> 417 --> 417
Route for subproblem 7 --> 417 --> 149 --> 113 --> 132 --> 136 --> 332 --> 336 --> 349 --> 417
Route for subproblem 8 --> 349 --> 190 --> 175 --> 375 --> 349
Route for subproblem 9 --> 375 --> 60 --> 260 --> 178 --> 378 --> 375
Route for subproblem 10 --> 378 --> 378
Route for subproblem 11 --> 378 --> 378
Route for subproblem 12 --> 378 --> 378
Route for subproblem 13 --> 378 --> 378
Route for subproblem 14 --> 378 --> 18 --> 177 --> 218 --> 187 --> 387 --> 154 --> 354 --> 377 --> 378
Route for subproblem 15 --> 377 --> 377
Route for subproblem 16 --> 377 --> 181 --> 179 --> 379 --> 448 --> 353 --> 377
Route for subproblem 17 --> 353 --> 353
Route for subproblem 18 --> 353 --> 353
Route for subproblem 19 --> 353 --> 353



Vehicle 19 route :  --> 418 (0)  --> 418 (720)  --> 418 (0)  --> 418 (720)  --> 418 (0)  --> 418 (720)  --> 418 (0)  --> 418 (720)  --> 418 (0)  --> 418 (720)  --> 418 (0)  --> 418 (720)  --> 418 (0)  --> 418 (720)  --> 418 (0)  --> 418 (720)  --> 418 (0)  --> 104 (334)  --> 173 (337)  --> 373 (341)  --> 304 (362)  --> 446 (383.537)  --> 340 (385)  --> 418 (720)  --> 340 (385)  --> 340 (720)  --> 340 (385)  --> 142 (394.863)  --> 55 (395.863)  --> 446 (399)  --> 342 (426)  --> 340 (720)  --> 342 (426)  --> 342 (720)  --> 342 (426)  --> 169 (428)  --> 18 (439.812)  --> 177 (440.812)  --> 218 (447)  --> 133 (452)  --> 333 (460)  --> 377 (478.559)  --> 369 (487)  --> 342 (720)  --> 369 (487)  --> 369 (720)  --> 369 (487)  --> 369 (720)  --> 369 (487)  --> 369 (720)  --> 369 (487)  --> 181 (490)  --> 171 (498)  --> 371 (504)  --> 381 (524)  --> 448 (544.691)  --> 353 (547.818)  --> 369 (720)  --> 353 (547.818)  --> 353 (720)  --> 353 (547.818)  --> 143 (561.404)  --> 475 (563)  --> 475 (601.324)  --> 389 (605)  --> 159 (624.598)  --> 359 (627.996)  --> 141 (632.317)  --> 75 (633.727)  --> 446 (635.167)  --> 446 (636.167)  --> 447 (639.167)  --> 365 (642.255)  --> 353 (720) 
Route for subproblem 1 --> 418 --> 418
Route for subproblem 2 --> 418 --> 418
Route for subproblem 3 --> 418 --> 418
Route for subproblem 4 --> 418 --> 418
Route for subproblem 5 --> 418 --> 418
Route for subproblem 6 --> 418 --> 418
Route for subproblem 7 --> 418 --> 418
Route for subproblem 8 --> 418 --> 418
Route for subproblem 9 --> 418 --> 104 --> 173 --> 373 --> 304 --> 446 --> 340 --> 418
Route for subproblem 10 --> 340 --> 340
Route for subproblem 11 --> 340 --> 142 --> 55 --> 446 --> 342 --> 340
Route for subproblem 12 --> 342 --> 342
Route for subproblem 13 --> 342 --> 169 --> 18 --> 177 --> 218 --> 133 --> 333 --> 377 --> 369 --> 342
Route for subproblem 14 --> 369 --> 369
Route for subproblem 15 --> 369 --> 369
Route for subproblem 16 --> 369 --> 369
Route for subproblem 17 --> 369 --> 181 --> 171 --> 371 --> 381 --> 448 --> 353 --> 369
Route for subproblem 18 --> 353 --> 353
Route for subproblem 19 --> 353 --> 143 --> 475 --> 475 --> 389 --> 159 --> 359 --> 141 --> 75 --> 446 --> 446 --> 447 --> 365 --> 353



Vehicle 20 route :  --> 419 (0)  --> 419 (720)  --> 419 (0)  --> 419 (720)  --> 419 (0)  --> 419 (720)  --> 419 (0)  --> 419 (720)  --> 419 (0)  --> 419 (720)  --> 419 (0)  --> 419 (720)  --> 419 (0)  --> 419 (720)  --> 419 (0)  --> 419 (720)  --> 419 (0)  --> 419 (720)  --> 419 (0)  --> 446 (383.537)  --> 340 (385)  --> 419 (720)  --> 340 (385)  --> 340 (720)  --> 340 (385)  --> 446 (413.636)  --> 342 (416.221)  --> 446 (433.56)  --> 274 (435)  --> 340 (720)  --> 274 (435)  --> 274 (720)  --> 274 (435)  --> 476 (483.614)  --> 369 (487)  --> 274 (720)  --> 369 (487)  --> 369 (720)  --> 369 (487)  --> 369 (720)  --> 369 (487)  --> 369 (720)  --> 369 (487)  --> 43 (547)  --> 197 (550)  --> 243 (558)  --> 189 (559)  --> 35 (560)  --> 157 (561)  --> 235 (565.094)  --> 143 (576)  --> 475 (581)  --> 389 (593.806)  --> 357 (602)  --> 397 (613)  --> 369 (720)  --> 397 (613)  --> 397 (720) 
Route for subproblem 1 --> 419 --> 419
Route for subproblem 2 --> 419 --> 419
Route for subproblem 3 --> 419 --> 419
Route for subproblem 4 --> 419 --> 419
Route for subproblem 5 --> 419 --> 419
Route for subproblem 6 --> 419 --> 419
Route for subproblem 7 --> 419 --> 419
Route for subproblem 8 --> 419 --> 419
Route for subproblem 9 --> 419 --> 419
Route for subproblem 10 --> 419 --> 446 --> 340 --> 419
Route for subproblem 11 --> 340 --> 340
Route for subproblem 12 --> 340 --> 446 --> 342 --> 446 --> 274 --> 340
Route for subproblem 13 --> 274 --> 274
Route for subproblem 14 --> 274 --> 476 --> 369 --> 274
Route for subproblem 15 --> 369 --> 369
Route for subproblem 16 --> 369 --> 369
Route for subproblem 17 --> 369 --> 369
Route for subproblem 18 --> 369 --> 43 --> 197 --> 243 --> 189 --> 35 --> 157 --> 235 --> 143 --> 475 --> 389 --> 357 --> 397 --> 369
Route for subproblem 19 --> 397 --> 397



