
[ROUTES]
vehicle 0 (len=2):  --> 40(515) --> 40(720)
vehicle 1 (len=2):  --> 41(424.623) --> 41(720)
vehicle 2 (len=2):  --> 42(482) --> 42(720)
vehicle 3 (len=2):  --> 43(497.435) --> 43(720)
vehicle 4 (len=14):  --> 44(525) --> 2(555.982) --> 22(558.662) --> 12(559.662) --> 10(562.662) --> 5(563.662) --> 30(568.62) --> 25(570.221) --> 32(574) --> 11(577) --> 31(586) --> 18(606) --> 38(617) --> 44(720)
vehicle 5 (len=2):  --> 45(391.725) --> 45(720)
vehicle 6 (len=2):  --> 46(557) --> 46(720)
vehicle 7 (len=2):  --> 47(511.724) --> 47(720)
vehicle 8 (len=2):  --> 48(421.19) --> 48(720)
vehicle 9 (len=10):  --> 49(484.81) --> 0(539) --> 6(563.753) --> 26(572.522) --> 20(580) --> 63(605) --> 19(606) --> 35(612) --> 39(619) --> 49(720)
vehicle 10 (len=4):  --> 50(369) --> 108(594.207) --> 34(595.944) --> 50(720)
vehicle 11 (len=12):  --> 51(380.486) --> 4(556) --> 3(557) --> 24(562.505) --> 14(565.12) --> 74(569.133) --> 23(574) --> 17(588) --> 16(601) --> 37(608.164) --> 36(612) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=2):  --> 53(498.799) --> 53(720)
vehicle 14 (len=2):  --> 54(557) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=2):  --> 56(547.433) --> 56(720)
vehicle 17 (len=2):  --> 57(548) --> 57(720)
vehicle 18 (len=2):  --> 58(547.818) --> 58(720)
vehicle 19 (len=14):  --> 59(487) --> 1(547) --> 8(550) --> 21(558) --> 13(559) --> 7(560) --> 9(561) --> 27(565.094) --> 15(576) --> 115(581) --> 33(593.806) --> 29(602) --> 28(613) --> 59(720)


