
[ROUTES]
vehicle 0 (len=4):  --> 40(288.544) --> 137(388.916) --> 27(391.725) --> 40(720)
vehicle 1 (len=4):  --> 41(364.785) --> 95(420.922) --> 37(424.623) --> 41(720)
vehicle 2 (len=2):  --> 42(393.741) --> 42(720)
vehicle 3 (len=2):  --> 43(347.603) --> 43(720)
vehicle 4 (len=2):  --> 44(365) --> 44(720)
vehicle 5 (len=2):  --> 45(391.725) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(257) --> 47(720)
vehicle 8 (len=2):  --> 48(377) --> 48(720)
vehicle 9 (len=2):  --> 49(372) --> 49(720)
vehicle 10 (len=2):  --> 50(369) --> 50(720)
vehicle 11 (len=16):  --> 51(122.032) --> 5(362.553) --> 4(363.553) --> 126(365.598) --> 0(366.598) --> 20(371.376) --> 6(372.376) --> 25(375.946) --> 26(380.486) --> 16(381.486) --> 14(384.486) --> 34(387.885) --> 12(388.885) --> 32(401) --> 36(425.015) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=16):  --> 53(312) --> 1(353.774) --> 7(356.774) --> 86(359) --> 21(367.861) --> 3(370.861) --> 2(371.861) --> 23(375.438) --> 22(379) --> 10(380) --> 9(383) --> 11(386.363) --> 31(391.413) --> 29(395) --> 30(409) --> 53(720)
vehicle 14 (len=2):  --> 54(393) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=12):  --> 56(369) --> 8(376.189) --> 15(379.189) --> 13(382.189) --> 33(385.278) --> 28(388.355) --> 65(392.443) --> 24(395.591) --> 35(407) --> 18(410) --> 38(412) --> 56(720)
vehicle 17 (len=2):  --> 57(375) --> 57(720)
vehicle 18 (len=6):  --> 58(385) --> 19(394.863) --> 17(395.863) --> 86(399) --> 39(426) --> 58(720)
vehicle 19 (len=2):  --> 59(385) --> 59(720)


