
[ROUTES]
vehicle 0 (len=2):  --> 40(445) --> 40(720)
vehicle 1 (len=2):  --> 41(424.623) --> 41(720)
vehicle 2 (len=16):  --> 42(393.741) --> 2(428) --> 78(433) --> 11(441.182) --> 18(442.182) --> 94(444.283) --> 9(445.283) --> 4(446.283) --> 24(455.66) --> 29(460.431) --> 10(461.431) --> 31(466.19) --> 30(472.581) --> 19(475.581) --> 39(482) --> 42(720)
vehicle 3 (len=2):  --> 43(347.603) --> 43(720)
vehicle 4 (len=8):  --> 44(409) --> 6(450.676) --> 3(451.676) --> 26(455.626) --> 23(460) --> 13(462.767) --> 33(480) --> 44(720)
vehicle 5 (len=2):  --> 45(391.725) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(257) --> 47(720)
vehicle 8 (len=2):  --> 48(421.19) --> 48(720)
vehicle 9 (len=2):  --> 49(484.81) --> 49(720)
vehicle 10 (len=2):  --> 50(369) --> 50(720)
vehicle 11 (len=2):  --> 51(380.486) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=6):  --> 53(455) --> 17(470.368) --> 37(479) --> 98(494.937) --> 35(498.799) --> 53(720)
vehicle 14 (len=14):  --> 54(393) --> 0(424) --> 7(446.352) --> 20(449.263) --> 15(450.263) --> 16(451.263) --> 108(453) --> 14(461.721) --> 27(466.209) --> 34(470.637) --> 36(477.676) --> 122(483.933) --> 38(486.124) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=2):  --> 56(395.591) --> 56(720)
vehicle 17 (len=10):  --> 57(375) --> 1(439.812) --> 8(440.812) --> 21(447) --> 5(457.617) --> 25(461.119) --> 12(462.119) --> 32(470.992) --> 28(478.559) --> 57(720)
vehicle 18 (len=2):  --> 58(487) --> 58(720)
vehicle 19 (len=4):  --> 59(435) --> 116(483.614) --> 22(487) --> 59(720)


