
[ROUTES]
vehicle 0 (len=2):  --> 40(515) --> 40(720)
vehicle 1 (len=2):  --> 41(424.623) --> 41(720)
vehicle 2 (len=2):  --> 42(482) --> 42(720)
vehicle 3 (len=2):  --> 43(497.435) --> 43(720)
vehicle 4 (len=16):  --> 44(460) --> 2(492.448) --> 22(494.903) --> 0(495.903) --> 20(501) --> 4(523.78) --> 24(525) --> 10(539) --> 12(553.636) --> 32(556.315) --> 15(557.315) --> 35(562.753) --> 16(563.753) --> 36(572.522) --> 30(580) --> 44(720)
vehicle 5 (len=2):  --> 45(391.725) --> 45(720)
vehicle 6 (len=16):  --> 46(479) --> 7(514.541) --> 6(515.541) --> 5(516.541) --> 107(517.765) --> 26(523.312) --> 27(529.885) --> 8(530.885) --> 28(543) --> 11(546) --> 9(547) --> 29(557) --> 31(570) --> 17(571) --> 37(576) --> 46(720)
vehicle 7 (len=2):  --> 47(511.724) --> 47(720)
vehicle 8 (len=2):  --> 48(421.19) --> 48(720)
vehicle 9 (len=2):  --> 49(484.81) --> 49(720)
vehicle 10 (len=2):  --> 50(369) --> 50(720)
vehicle 11 (len=2):  --> 51(380.486) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=2):  --> 53(498.799) --> 53(720)
vehicle 14 (len=2):  --> 54(557) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=2):  --> 56(547.433) --> 56(720)
vehicle 17 (len=2):  --> 57(548) --> 57(720)
vehicle 18 (len=16):  --> 58(487) --> 3(490) --> 1(498) --> 21(504) --> 23(524) --> 88(544.691) --> 25(547.818) --> 18(550) --> 14(555.363) --> 13(556.363) --> 34(560) --> 19(561) --> 33(574) --> 39(602) --> 38(613) --> 58(720)
vehicle 19 (len=2):  --> 59(487) --> 59(720)


