
[ROUTES]
vehicle 0 (len=2):  --> 40(288.544) --> 40(720)
vehicle 1 (len=10):  --> 41(333) --> 5(336.157) --> 25(345.622) --> 4(348.622) --> 10(349.622) --> 24(354) --> 30(359.235) --> 13(362.235) --> 33(372) --> 41(720)
vehicle 2 (len=2):  --> 42(325) --> 42(720)
vehicle 3 (len=2):  --> 43(347.603) --> 43(720)
vehicle 4 (len=16):  --> 44(278.542) --> 77(336.605) --> 22(339.36) --> 11(342) --> 6(343) --> 12(352.327) --> 9(353.327) --> 26(358.078) --> 16(359.078) --> 36(363.747) --> 29(365) --> 14(368) --> 34(373.003) --> 31(378.443) --> 32(382.241) --> 44(720)
vehicle 5 (len=2):  --> 45(150.542) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(257) --> 47(720)
vehicle 8 (len=2):  --> 48(337.919) --> 48(720)
vehicle 9 (len=2):  --> 49(0) --> 49(720)
vehicle 10 (len=2):  --> 50(369) --> 50(720)
vehicle 11 (len=2):  --> 51(122.032) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=2):  --> 53(312) --> 53(720)
vehicle 14 (len=2):  --> 54(308) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=14):  --> 56(317) --> 1(320.583) --> 2(321.583) --> 73(325) --> 8(347.645) --> 7(348.645) --> 17(351.645) --> 21(353.82) --> 28(359.038) --> 19(360.038) --> 108(363) --> 27(369) --> 37(383.078) --> 56(720)
vehicle 17 (len=6):  --> 57(341) --> 18(356.112) --> 38(363.958) --> 15(364.958) --> 35(375) --> 57(720)
vehicle 18 (len=8):  --> 58(0) --> 3(334) --> 0(337) --> 20(341) --> 23(362) --> 86(383.537) --> 39(385) --> 58(720)
vehicle 19 (len=2):  --> 59(0) --> 59(720)


