
[ROUTES]
vehicle 0 (len=2):  --> 40(158.23) --> 40(720)
vehicle 1 (len=2):  --> 41(226.059) --> 41(720)
vehicle 2 (len=2):  --> 42(278.542) --> 42(720)
vehicle 3 (len=18):  --> 43(235.169) --> 0(236.169) --> 20(238) --> 12(246.802) --> 9(247.802) --> 8(250.802) --> 28(255) --> 14(256) --> 29(262.268) --> 32(265.293) --> 17(266.293) --> 16(267.293) --> 36(271.775) --> 37(274.948) --> 34(277) --> 18(278) --> 38(296) --> 43(720)
vehicle 4 (len=10):  --> 44(211.864) --> 1(226.122) --> 21(229) --> 6(230) --> 4(231) --> 26(253.691) --> 24(258) --> 126(275.834) --> 27(278.542) --> 44(720)
vehicle 5 (len=2):  --> 45(150.542) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=10):  --> 47(0) --> 3(231) --> 7(246.907) --> 98(249) --> 23(257) --> 13(270) --> 15(275.97) --> 35(278.426) --> 33(283) --> 47(720)
vehicle 8 (len=2):  --> 48(0) --> 48(720)
vehicle 9 (len=2):  --> 49(0) --> 49(720)
vehicle 10 (len=2):  --> 50(249) --> 50(720)
vehicle 11 (len=2):  --> 51(122.032) --> 51(720)
vehicle 12 (len=12):  --> 52(177.379) --> 2(232) --> 5(241.126) --> 25(247) --> 22(254) --> 11(260) --> 10(269.923) --> 31(271.643) --> 19(272.643) --> 30(274) --> 39(279.603) --> 52(720)
vehicle 13 (len=2):  --> 53(156) --> 53(720)
vehicle 14 (len=2):  --> 54(211.864) --> 54(720)
vehicle 15 (len=2):  --> 55(237) --> 55(720)
vehicle 16 (len=2):  --> 56(0) --> 56(720)
vehicle 17 (len=2):  --> 57(0) --> 57(720)
vehicle 18 (len=2):  --> 58(0) --> 58(720)
vehicle 19 (len=2):  --> 59(0) --> 59(720)


