
[ROUTES]
vehicle 0 (len=2):  --> 40(158.23) --> 40(720)
vehicle 1 (len=14):  --> 41(47) --> 2(137.191) --> 75(139) --> 3(151.106) --> 23(165.855) --> 6(168.855) --> 26(173) --> 9(187.113) --> 29(189) --> 13(205.498) --> 33(209) --> 116(223.626) --> 37(226.059) --> 41(720)
vehicle 2 (len=2):  --> 42(185) --> 42(720)
vehicle 3 (len=18):  --> 43(0) --> 0(147) --> 10(151.635) --> 20(163) --> 5(164) --> 11(167.071) --> 113(171) --> 12(176.91) --> 25(181) --> 30(199.637) --> 15(204.302) --> 14(205.302) --> 34(212.356) --> 32(214.466) --> 16(215.466) --> 36(226) --> 35(237) --> 43(720)
vehicle 4 (len=6):  --> 44(0) --> 75(181.388) --> 27(185) --> 76(208.782) --> 31(211.864) --> 44(720)
vehicle 5 (len=2):  --> 45(150.542) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(0) --> 47(720)
vehicle 8 (len=2):  --> 48(0) --> 48(720)
vehicle 9 (len=2):  --> 49(0) --> 49(720)
vehicle 10 (len=8):  --> 50(157) --> 8(163) --> 18(186.877) --> 28(190) --> 17(197.299) --> 95(201) --> 38(227.015) --> 50(720)
vehicle 11 (len=2):  --> 51(122.032) --> 51(720)
vehicle 12 (len=12):  --> 52(0) --> 1(147.102) --> 4(150.102) --> 21(152.852) --> 7(155.852) --> 65(159) --> 65(164.391) --> 22(167.104) --> 24(177.379) --> 19(231.911) --> 39(235) --> 52(720)
vehicle 13 (len=2):  --> 53(156) --> 53(720)
vehicle 14 (len=2):  --> 54(146) --> 54(720)
vehicle 15 (len=2):  --> 55(124) --> 55(720)
vehicle 16 (len=2):  --> 56(0) --> 56(720)
vehicle 17 (len=2):  --> 57(0) --> 57(720)
vehicle 18 (len=2):  --> 58(0) --> 58(720)
vehicle 19 (len=2):  --> 59(0) --> 59(720)


