
[ROUTES]
vehicle 0 (len=14):  --> 40(391.725) --> 0(411.113) --> 20(413) --> 5(414) --> 6(418.867) --> 26(423.395) --> 9(426.395) --> 29(427.615) --> 7(428.615) --> 27(434.32) --> 8(435.32) --> 28(438) --> 25(445) --> 40(720)
vehicle 1 (len=4):  --> 41(424.623) --> 15(459) --> 35(463) --> 41(720)
vehicle 2 (len=2):  --> 42(393.741) --> 42(720)
vehicle 3 (len=2):  --> 43(347.603) --> 43(720)
vehicle 4 (len=2):  --> 44(409) --> 44(720)
vehicle 5 (len=2):  --> 45(391.725) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(257) --> 47(720)
vehicle 8 (len=2):  --> 48(421.19) --> 48(720)
vehicle 9 (len=12):  --> 49(411.072) --> 10(422) --> 3(423) --> 23(428) --> 30(454) --> 14(455) --> 16(458.855) --> 34(463) --> 36(466) --> 105(478.508) --> 39(484.81) --> 49(720)
vehicle 10 (len=2):  --> 50(369) --> 50(720)
vehicle 11 (len=2):  --> 51(380.486) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=12):  --> 53(395) --> 2(406) --> 1(407) --> 4(408) --> 21(411.977) --> 17(431.041) --> 22(435) --> 24(449.783) --> 19(450.783) --> 73(455) --> 37(472.312) --> 53(720)
vehicle 14 (len=2):  --> 54(393) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=2):  --> 56(395.591) --> 56(720)
vehicle 17 (len=2):  --> 57(375) --> 57(720)
vehicle 18 (len=10):  --> 58(426) --> 12(428) --> 11(439.812) --> 18(440.812) --> 31(447) --> 13(452) --> 33(460) --> 38(478.559) --> 32(487) --> 58(720)
vehicle 19 (len=2):  --> 59(435) --> 59(720)


