
[ROUTES]
vehicle 0 (len=2):  --> 40(288.544) --> 40(720)
vehicle 1 (len=12):  --> 41(354) --> 2(355) --> 106(357) --> 4(360.703) --> 14(361.703) --> 24(363.235) --> 126(364.785) --> 12(365.785) --> 32(371.223) --> 10(372.223) --> 30(377) --> 41(720)
vehicle 2 (len=8):  --> 42(325) --> 18(355.462) --> 9(358.462) --> 107(361) --> 38(386.504) --> 65(390.593) --> 34(393.741) --> 42(720)
vehicle 3 (len=2):  --> 43(347.603) --> 43(720)
vehicle 4 (len=2):  --> 44(365) --> 44(720)
vehicle 5 (len=8):  --> 45(150.542) --> 6(354.844) --> 26(359.514) --> 0(360.514) --> 20(368) --> 136(388.141) --> 37(391.725) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(257) --> 47(720)
vehicle 8 (len=8):  --> 48(337.919) --> 3(359.663) --> 13(362.663) --> 23(365.14) --> 8(368.14) --> 33(373.76) --> 28(377) --> 48(720)
vehicle 9 (len=10):  --> 49(0) --> 7(354.085) --> 5(355.085) --> 25(365.127) --> 27(372) --> 15(373) --> 16(375) --> 36(382.459) --> 35(387) --> 49(720)
vehicle 10 (len=2):  --> 50(369) --> 50(720)
vehicle 11 (len=2):  --> 51(122.032) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=2):  --> 53(312) --> 53(720)
vehicle 14 (len=12):  --> 54(308) --> 1(345) --> 11(353.774) --> 17(356.774) --> 86(359) --> 31(371.146) --> 19(374.146) --> 74(381.572) --> 22(384) --> 39(388.447) --> 21(393) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=2):  --> 56(369) --> 56(720)
vehicle 17 (len=2):  --> 57(375) --> 57(720)
vehicle 18 (len=2):  --> 58(385) --> 58(720)
vehicle 19 (len=4):  --> 59(0) --> 86(383.537) --> 29(385) --> 59(720)


