
[ROUTES]
vehicle 0 (len=2):  --> 40(288.544) --> 40(720)
vehicle 1 (len=2):  --> 41(226.059) --> 41(720)
vehicle 2 (len=2):  --> 42(278.542) --> 42(720)
vehicle 3 (len=8):  --> 43(283) --> 2(285) --> 12(294) --> 22(303) --> 9(304) --> 29(314) --> 32(337) --> 43(720)
vehicle 4 (len=2):  --> 44(278.542) --> 44(720)
vehicle 5 (len=2):  --> 45(150.542) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(257) --> 47(720)
vehicle 8 (len=2):  --> 48(0) --> 48(720)
vehicle 9 (len=2):  --> 49(0) --> 49(720)
vehicle 10 (len=10):  --> 50(249) --> 8(296) --> 11(303) --> 16(304.755) --> 28(309.046) --> 109(317.64) --> 33(321.675) --> 31(323) --> 36(339.561) --> 50(720)
vehicle 11 (len=2):  --> 51(122.032) --> 51(720)
vehicle 12 (len=10):  --> 52(254) --> 1(268) --> 13(273.139) --> 98(277) --> 21(321) --> 17(324.372) --> 37(327.25) --> 18(328.25) --> 38(336) --> 52(720)
vehicle 13 (len=8):  --> 53(156) --> 0(271) --> 5(289.39) --> 4(292.39) --> 24(296.918) --> 25(302.336) --> 20(312) --> 53(720)
vehicle 14 (len=2):  --> 54(308) --> 54(720)
vehicle 15 (len=6):  --> 55(279) --> 10(307) --> 15(309.112) --> 30(314) --> 35(350) --> 55(720)
vehicle 16 (len=2):  --> 56(317) --> 56(720)
vehicle 17 (len=12):  --> 57(0) --> 3(278) --> 14(294.167) --> 6(297.167) --> 7(298.167) --> 26(302.402) --> 27(308) --> 23(323) --> 34(331.557) --> 19(336) --> 39(341) --> 57(720)
vehicle 18 (len=2):  --> 58(0) --> 58(720)
vehicle 19 (len=2):  --> 59(0) --> 59(720)


