
[ROUTES]
vehicle 0 (len=8):  --> 40(515) --> 2(572) --> 22(594) --> 8(606) --> 28(617) --> 96(662.693) --> 39(664.706) --> 40(720)
vehicle 1 (len=8):  --> 41(424.623) --> 0(565.134) --> 3(570.272) --> 20(572.514) --> 96(575) --> 95(628.648) --> 27(631) --> 41(720)
vehicle 2 (len=8):  --> 42(482) --> 1(577) --> 21(586) --> 108(596.074) --> 24(597.811) --> 108(656.019) --> 36(658.981) --> 42(720)
vehicle 3 (len=2):  --> 43(497.435) --> 43(720)
vehicle 4 (len=8):  --> 44(570.221) --> 6(591.576) --> 10(596.684) --> 26(600.537) --> 30(612.881) --> 12(620) --> 32(629) --> 44(720)
vehicle 5 (len=2):  --> 45(391.725) --> 45(720)
vehicle 6 (len=6):  --> 46(557) --> 7(588) --> 122(591) --> 17(642) --> 37(654) --> 46(720)
vehicle 7 (len=10):  --> 47(511.724) --> 105(591.688) --> 25(597.727) --> 9(603.842) --> 29(613.219) --> 14(615.933) --> 13(620.715) --> 33(625.811) --> 34(647) --> 47(720)
vehicle 8 (len=2):  --> 48(421.19) --> 48(720)
vehicle 9 (len=2):  --> 49(612) --> 49(720)
vehicle 10 (len=4):  --> 50(595.944) --> 18(636) --> 38(667) --> 50(720)
vehicle 11 (len=2):  --> 51(574) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=2):  --> 53(498.799) --> 53(720)
vehicle 14 (len=6):  --> 54(557) --> 4(566.986) --> 74(571) --> 11(597.217) --> 75(599) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=2):  --> 56(547.433) --> 56(720)
vehicle 17 (len=2):  --> 57(548) --> 57(720)
vehicle 18 (len=14):  --> 58(547.818) --> 5(561.404) --> 115(563) --> 115(601.324) --> 23(605) --> 15(624.598) --> 35(627.996) --> 16(632.317) --> 19(633.727) --> 86(635.167) --> 86(636.167) --> 87(639.167) --> 31(642.255) --> 58(720)
vehicle 19 (len=2):  --> 59(613) --> 59(720)


