
[ROUTES]
vehicle 0 (len=2):  --> 40(445) --> 40(720)
vehicle 1 (len=2):  --> 41(424.623) --> 41(720)
vehicle 2 (len=8):  --> 42(460.431) --> 7(462.949) --> 27(471.581) --> 11(472.581) --> 9(475.581) --> 29(482) --> 31(495) --> 42(720)
vehicle 3 (len=12):  --> 43(347.603) --> 5(448.899) --> 3(449.899) --> 8(452.899) --> 94(455) --> 10(459.221) --> 23(466.879) --> 30(471.895) --> 16(472.895) --> 25(497.435) --> 36(505.844) --> 43(720)
vehicle 4 (len=2):  --> 44(460) --> 44(720)
vehicle 5 (len=2):  --> 45(391.725) --> 45(720)
vehicle 6 (len=10):  --> 46(109.585) --> 0(453.535) --> 20(463) --> 6(466) --> 4(468) --> 26(471.961) --> 24(479) --> 13(484.271) --> 33(488) --> 46(720)
vehicle 7 (len=2):  --> 47(257) --> 47(720)
vehicle 8 (len=2):  --> 48(421.19) --> 48(720)
vehicle 9 (len=2):  --> 49(484.81) --> 49(720)
vehicle 10 (len=2):  --> 50(369) --> 50(720)
vehicle 11 (len=2):  --> 51(380.486) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=2):  --> 53(498.799) --> 53(720)
vehicle 14 (len=8):  --> 54(486.124) --> 121(493.158) --> 28(495) --> 18(496.061) --> 38(499.712) --> 75(501.167) --> 34(502.95) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=16):  --> 56(395.591) --> 1(452) --> 12(453.912) --> 2(454.912) --> 14(457.912) --> 87(461) --> 22(466.721) --> 15(476.6) --> 17(479.6) --> 35(483.129) --> 21(489.379) --> 19(490.379) --> 32(494.05) --> 39(497.339) --> 37(518.324) --> 56(720)
vehicle 17 (len=2):  --> 57(478.559) --> 57(720)
vehicle 18 (len=2):  --> 58(487) --> 58(720)
vehicle 19 (len=2):  --> 59(487) --> 59(720)


