
[ROUTES]
vehicle 0 (len=2):  --> 40(288.544) --> 40(720)
vehicle 1 (len=16):  --> 41(226.059) --> 5(284.057) --> 117(287) --> 0(296.453) --> 20(302.113) --> 6(303.113) --> 114(305) --> 13(322.948) --> 7(325.948) --> 27(328.826) --> 12(329.826) --> 72(333) --> 10(337) --> 30(341) --> 33(361.672) --> 41(720)
vehicle 2 (len=18):  --> 42(278.542) --> 3(285.994) --> 1(286.994) --> 4(287.994) --> 2(290.994) --> 108(293) --> 21(315.777) --> 23(318.717) --> 24(325) --> 11(328) --> 16(342.859) --> 18(343.859) --> 36(349.942) --> 31(350.942) --> 38(358) --> 19(359) --> 39(369) --> 42(720)
vehicle 3 (len=8):  --> 43(314) --> 8(320.75) --> 28(328.5) --> 77(336.431) --> 25(341.812) --> 78(346.299) --> 32(347.603) --> 43(720)
vehicle 4 (len=2):  --> 44(278.542) --> 44(720)
vehicle 5 (len=2):  --> 45(150.542) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(257) --> 47(720)
vehicle 8 (len=6):  --> 48(0) --> 96(330.611) --> 96(331.611) --> 22(334.159) --> 26(337.919) --> 48(720)
vehicle 9 (len=2):  --> 49(0) --> 49(720)
vehicle 10 (len=4):  --> 50(321.675) --> 17(351) --> 37(369) --> 50(720)
vehicle 11 (len=2):  --> 51(122.032) --> 51(720)
vehicle 12 (len=2):  --> 52(321) --> 52(720)
vehicle 13 (len=2):  --> 53(312) --> 53(720)
vehicle 14 (len=2):  --> 54(308) --> 54(720)
vehicle 15 (len=2):  --> 55(350) --> 55(720)
vehicle 16 (len=2):  --> 56(317) --> 56(720)
vehicle 17 (len=8):  --> 57(323) --> 15(333) --> 9(336) --> 29(341) --> 35(344.999) --> 14(347.999) --> 34(354) --> 57(720)
vehicle 18 (len=2):  --> 58(0) --> 58(720)
vehicle 19 (len=2):  --> 59(0) --> 59(720)


