
[ROUTES]
vehicle 0 (len=2):  --> 40(158.23) --> 40(720)
vehicle 1 (len=2):  --> 41(226.059) --> 41(720)
vehicle 2 (len=16):  --> 42(185) --> 2(193) --> 6(207.028) --> 22(213.419) --> 26(219.033) --> 9(222.033) --> 29(225.122) --> 11(226.122) --> 31(229) --> 16(230) --> 14(231) --> 36(253.691) --> 34(258) --> 126(275.834) --> 37(278.542) --> 42(720)
vehicle 3 (len=10):  --> 43(181) --> 8(196.124) --> 4(197.124) --> 7(198.124) --> 24(200.32) --> 94(203) --> 28(235.169) --> 10(236.169) --> 30(238) --> 43(720)
vehicle 4 (len=2):  --> 44(211.864) --> 44(720)
vehicle 5 (len=2):  --> 45(150.542) --> 45(720)
vehicle 6 (len=2):  --> 46(109.585) --> 46(720)
vehicle 7 (len=2):  --> 47(0) --> 47(720)
vehicle 8 (len=2):  --> 48(0) --> 48(720)
vehicle 9 (len=2):  --> 49(0) --> 49(720)
vehicle 10 (len=10):  --> 50(201) --> 13(222.052) --> 116(224.452) --> 27(226.885) --> 17(246.907) --> 98(249) --> 33(257) --> 18(264.802) --> 38(269) --> 50(720)
vehicle 11 (len=2):  --> 51(122.032) --> 51(720)
vehicle 12 (len=2):  --> 52(177.379) --> 52(720)
vehicle 13 (len=2):  --> 53(156) --> 53(720)
vehicle 14 (len=6):  --> 54(146) --> 0(154.627) --> 76(157) --> 76(208.782) --> 21(211.864) --> 54(720)
vehicle 15 (len=16):  --> 55(124) --> 1(167.071) --> 113(171) --> 114(198.093) --> 20(202.629) --> 5(204.498) --> 3(205.498) --> 23(209) --> 12(230.599) --> 15(231.599) --> 25(237) --> 35(238.91) --> 32(254) --> 19(262.774) --> 39(277) --> 55(720)
vehicle 16 (len=2):  --> 56(0) --> 56(720)
vehicle 17 (len=2):  --> 57(0) --> 57(720)
vehicle 18 (len=2):  --> 58(0) --> 58(720)
vehicle 19 (len=2):  --> 59(0) --> 59(720)


